git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/tests/src/JIT/Directed/cmov/Bool_Xor_Op.cs > Bool_Xor_Op.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/mscorlib/src/System/RtType.cs > RtType.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/md/runtime/mdinternalro.cpp > mdinternalro.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/appdomain.cpp > appdomain.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/ilasm/assembler.cpp > assembler.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/debug/di/process.cpp > process.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/mscorlib/shared/System/Convert.cs > Convert.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/ceemain.cpp > ceemain.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/jit/compiler.hpp > compiler.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/pal/prebuilt/inc/corprof.h > corprof.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/pefile.cpp > pefile.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/tests/src/JIT/jit64/opt/cse/HugeArray1.cs > HugeArray1.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/debug/daccess/dacimpl.h > dacimpl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/eventtrace.cpp > eventtrace.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/ildasm/dis.cpp > dis.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/md/compiler/importhelper.cpp > importhelper.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/runtimecallablewrapper.cpp > runtimecallablewrapper.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/ToolBox/SOS/Strike/inc/dbghelp.h > dbghelp.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/clrex.cpp > clrex.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/tests/src/JIT/Directed/nullabletypes/isinst2.cs > isinst2.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/jit/emit.cpp > emit.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/comdelegate.cpp > comdelegate.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/tests/src/JIT/Methodical/fp/exgen/10w5d.cs > 10w5d.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/ceeload.cpp > ceeload.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/tests/src/JIT/Regression/VS-ia64-JIT/V2.0-Beta2/b311420/b311420.cs > b311420.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/tests/src/JIT/Directed/cmov/Float_Xor_Op.cs > Float_Xor_Op.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/pal/inc/pal.h > pal.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/debug/ee/controller.cpp > controller.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/pal/src/map/map.cpp > map.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/jit/emitarm.cpp > emitarm.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/win32threadpool.cpp > win32threadpool.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/dllimport.cpp > dllimport.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/debug/daccess/nidump.cpp > nidump.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/tests/src/Common/CoreCLRTestLibrary/GlobLocHelper.cs > GlobLocHelper.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/rejit.cpp > rejit.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/debug/ildbsymlib/symread.cpp > symread.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/inc/isolationpriv.h > isolationpriv.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/tests/src/JIT/jit64/opt/cg/cgstress/CgStress3.cs > CgStress3.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/gdbjit.cpp > gdbjit.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/mscorlib/shared/System/Diagnostics/Tracing/EventSource.cs > EventSource.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/tests/src/Loader/classloader/generics/Instantiation/Recursion/RecursiveInheritance.cs > RecursiveInheritance.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/tests/src/JIT/Directed/cmov/Double_Or_Op.cs > Double_Or_Op.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/gc/gc.cpp > gc.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/jit/codegenlegacy.cpp > codegenlegacy.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/stackwalk.cpp > stackwalk.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/md/compiler/import.cpp > import.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/jit/liveness.cpp > liveness.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/md/winmd/adapter.cpp > adapter.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/jit/lsra.cpp > lsra.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/utilcode/util.cpp > util.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/tests/src/JIT/Directed/cmov/Float_And_Op.cs > Float_And_Op.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/tests/src/JIT/Regression/CLR-x86-JIT/v2.1/DDB/b19679/b19679.cs > b19679.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/tests/src/JIT/Directed/nullabletypes/isinstboxed.cs > isinstboxed.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/pal/prebuilt/inc/cordebug.h > cordebug.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/tests/src/JIT/Directed/cmov/Float_Or_Op.cs > Float_Or_Op.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/tests/src/JIT/Generics/Coverage/chaos65204782cs.cs > chaos65204782cs.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/tests/src/JIT/Directed/cmov/Int_Xor_Op.cs > Int_Xor_Op.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/jit/lclvars.cpp > lclvars.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/threadsuspend.cpp > threadsuspend.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/tests/src/JIT/Regression/CLR-x86-JIT/V2.0-Beta2/b268908/vars2.cs > vars2.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/tests/src/JIT/jit64/opt/cse/HugeField2.cs > HugeField2.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/debug/daccess/inspect.cpp > inspect.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/jit/gcencode.cpp > gcencode.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/pal/prebuilt/inc/xclrdata.h > xclrdata.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/zap/zapinfo.cpp > zapinfo.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/jit/instr.cpp > instr.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/jit/stackfp.cpp > stackfp.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/tests/src/JIT/Regression/CLR-x86-JIT/V2.0-Beta2/b399444/Repro.cs > Repro.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/method.hpp > method.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/util.cpp > util.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/dispatchinfo.cpp > dispatchinfo.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/ToolBox/SOS/Strike/util.h > util.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/ToolBox/SOS/Strike/strike.cpp > strike.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/tests/src/JIT/Generics/Coverage/chaos56200037cs.cs > chaos56200037cs.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/pal/src/file/file.cpp > file.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/pal/prebuilt/inc/corsym.h > corsym.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/tests/src/JIT/Directed/cmov/Double_Xor_Op.cs > Double_Xor_Op.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/tests/src/JIT/Directed/cmov/Double_And_Op.cs > Double_And_Op.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/jit/regset.cpp > regset.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/tests/src/JIT/jit64/opt/cse/hugeSimpleExpr1.cs > hugeSimpleExpr1.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/inc/utilcode.h > utilcode.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/md/compiler/emit.cpp > emit.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/debug/daccess/task.cpp > task.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/tests/src/JIT/jit64/opt/cse/HugeField1.cs > HugeField1.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/comcallablewrapper.cpp > comcallablewrapper.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/i386/excepx86.cpp > excepx86.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/ilmarshalers.cpp > ilmarshalers.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/arm/stubs.cpp > stubs.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/pal/prebuilt/inc/mscoree.h > mscoree.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/virtualcallstub.cpp > virtualcallstub.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/method.cpp > method.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/utilcode/sstring.cpp > sstring.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/compile.cpp > compile.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/tests/src/JIT/opt/virtualstubdispatch/bigvtbl/bigvtbl.cs > bigvtbl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/jitinterface.cpp > jitinterface.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/tests/src/JIT/Regression/CLR-x86-JIT/V1.2-Beta1/b210352/csharptester.cs > csharptester.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/stubgen.cpp > stubgen.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/jithelpers.cpp > jithelpers.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/reflectioninvocation.cpp > reflectioninvocation.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/eetwain.cpp > eetwain.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/debug/di/rspriv.h > rspriv.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/tests/src/JIT/Directed/nullabletypes/Desktop/boxunboxvaluetype.cs > boxunboxvaluetype.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/tests/src/JIT/jit64/opt/cg/cgstress/CgStress1.cs > CgStress1.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/tests/src/JIT/Directed/nullabletypes/isinstinterface.cs > isinstinterface.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/classlibnative/bcltype/number.cpp > number.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/jit/codegenxarch.cpp > codegenxarch.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/jit/morph.cpp > morph.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/gcinfo/gcinfoencoder.cpp > gcinfoencoder.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/debug/daccess/daccess.cpp > daccess.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/tests/src/JIT/jit64/opt/cse/hugeexpr1.cs > hugeexpr1.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/jit/emitarm64.cpp > emitarm64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/class.cpp > class.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/corhost.cpp > corhost.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/ToolBox/SOS/Strike/inc/dbgeng.h > dbgeng.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/gc/gcpriv.h > gcpriv.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/mscorlib/src/System/Reflection/CustomAttribute.cs > CustomAttribute.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/inc/cvconst.h > cvconst.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/tests/src/JIT/Directed/cmov/Bool_And_Op.cs > Bool_And_Op.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/jit/flowgraph.cpp > flowgraph.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/tests/src/JIT/jit64/opt/cse/HugeArray.cs > HugeArray.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/comutilnative.cpp > comutilnative.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/interoputil.cpp > interoputil.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/inc/contxt.h > contxt.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/jit/compiler.h > compiler.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/object.cpp > object.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/tests/src/JIT/Directed/nullabletypes/castclassvaluetype.cs > castclassvaluetype.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/codeman.cpp > codeman.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/debug/di/module.cpp > module.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/tests/src/JIT/jit64/opt/cg/cgstress/CgStress2.cs > CgStress2.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/methodtable.cpp > methodtable.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/jit/gentree.cpp > gentree.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/pal/src/locale/utf8.cpp > utf8.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/utilcode/pedecoder.cpp > pedecoder.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/object.h > object.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/tests/src/JIT/Directed/cmov/Int_And_Op.cs > Int_And_Op.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/debug/di/rsthread.cpp > rsthread.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/mlinfo.cpp > mlinfo.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/utilcode/downlevel.cpp > downlevel.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/ceeload.h > ceeload.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/mscorlib/src/System/Array.cs > Array.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/jit/regalloc.cpp > regalloc.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/eetoprofinterfaceimpl.cpp > eetoprofinterfaceimpl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/clsload.cpp > clsload.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/stdinterfaces.cpp > stdinterfaces.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/olevariant.cpp > olevariant.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/assembly.cpp > assembly.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/pal/src/thread/process.cpp > process.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/tests/src/JIT/Regression/JitBlue/DevDiv_255294/DevDiv_255294.cs > DevDiv_255294.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/tests/src/JIT/Directed/nullabletypes/isinst.cs > isinst.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/proftoeeinterfaceimpl.cpp > proftoeeinterfaceimpl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/ilasm/prebuilt/asmparse.cpp > asmparse.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/exceptionhandling.cpp > exceptionhandling.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/prestub.cpp > prestub.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/jit/jiteh.cpp > jiteh.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/debug/ee/debugger.cpp > debugger.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/tests/src/JIT/Directed/nullabletypes/isinstgenerics.cs > isinstgenerics.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/ilmarshalers.h > ilmarshalers.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/tests/src/JIT/Regression/CLR-x86-JIT/V1.1-M1-Beta1/b140902/b140902.cs > b140902.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/frames.h > frames.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/tests/src/JIT/Regression/CLR-x86-JIT/v2.1/b152292/b152292.cs > b152292.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/tests/src/Loader/classloader/regressions/245191/nullenum1000.cs > nullenum1000.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/tests/src/Interop/StructMarshalling/PInvoke/MarshalStructAsLayoutSeq.cs > MarshalStructAsLayoutSeq.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/jit/codegenarm64.cpp > codegenarm64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/tests/src/JIT/Regression/CLR-x86-JIT/v2.1/b602004/Inline_Vars2.cs > Inline_Vars2.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/comcallablewrapper.h > comcallablewrapper.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/mscorlib/shared/System/Globalization/DateTimeParse.cs > DateTimeParse.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/siginfo.cpp > siginfo.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/stdinterfaces_wrapper.cpp > stdinterfaces_wrapper.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/mscorlib/src/System/Threading/Tasks/Task.cs > Task.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/mscorlib/shared/System/Globalization/DateTimeFormatInfo.cs > DateTimeFormatInfo.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/i386/stublinkerx86.cpp > stublinkerx86.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/stubmgr.cpp > stubmgr.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/tests/src/JIT/Directed/nullabletypes/isinstvaluetype.cs > isinstvaluetype.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/methodtable.h > methodtable.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/jit/codegencommon.cpp > codegencommon.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/jit/lsraxarch.cpp > lsraxarch.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/mscorlib/src/System/Reflection/Emit/OpCodes.cs > OpCodes.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/ildasm/dasm.cpp > dasm.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/pal/src/synchmgr/synchmanager.cpp > synchmanager.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/debug/di/divalue.cpp > divalue.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/tests/src/JIT/opt/Inline/tests/Inline_Vars.cs > Inline_Vars.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/md/compiler/mdvalidator.cpp > mdvalidator.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/tests/src/JIT/Directed/cmov/Int_Or_Op.cs > Int_Or_Op.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/methodtablebuilder.cpp > methodtablebuilder.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/jit/optimizer.cpp > optimizer.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/interpreter.cpp > interpreter.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/md/enc/mdinternalrw.cpp > mdinternalrw.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/threads.h > threads.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/runtimehandles.cpp > runtimehandles.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/appdomain.hpp > appdomain.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/debug/daccess/request.cpp > request.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/syncblk.cpp > syncblk.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/ToolBox/SOS/Strike/gcroot.cpp > gcroot.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/tests/src/performance/perflab/ReflectionPerf.cs > ReflectionPerf.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/ToolBox/superpmi/superpmi-shared/methodcontext.cpp > methodcontext.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/jit/gentree.h > gentree.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/debug/ee/funceval.cpp > funceval.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/fieldmarshaler.cpp > fieldmarshaler.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/pal/inc/rt/safecrt.h > safecrt.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/tests/src/JIT/Methodical/fp/exgen/10w250d.cs > 10w250d.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/ToolBox/SOS/Strike/util.cpp > util.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/tests/src/JIT/Directed/cmov/Bool_Or_Op.cs > Bool_Or_Op.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/debug/ee/debugger.h > debugger.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/tests/src/JIT/Regression/VS-ia64-JIT/V1.2-M01/b10827/MT_DEATH.cs > MT_DEATH.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/ToolBox/SOS/Strike/inc/wdbgexts.h > wdbgexts.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/jit/compiler.cpp > compiler.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/excep.cpp > excep.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/tools/metainfo/mdinfo.cpp > mdinfo.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/domainfile.cpp > domainfile.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/jit/importer.cpp > importer.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/classcompat.cpp > classcompat.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/inc/cvinfo.h > cvinfo.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/jit/valuenum.cpp > valuenum.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/debug/daccess/dacdbiimpl.cpp > dacdbiimpl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/zap/zapimage.cpp > zapimage.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/jit/emitxarch.cpp > emitxarch.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/md/enc/metamodelrw.cpp > metamodelrw.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/jit/assertionprop.cpp > assertionprop.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/pal/inc/strsafe.h > strsafe.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/vm/threads.cpp > threads.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- coreclr-2.0.7/src/jit/lower.cpp > lower.txt
