git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cphalcon-3.3.2/ext/phalcon/mvc/model/query/scanner.c > scanner.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cphalcon-3.3.2/ext/phalcon/mvc/view/engine/volt/parser.php7.c > parser.php7.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cphalcon-3.3.2/ext/phalcon/mvc/model/query/lemon.c > lemon.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cphalcon-3.3.2/ext/phalcon/mvc/view/engine/volt/lemon.c > lemon.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cphalcon-3.3.2/ext/phalcon/mvc/view/engine/volt/parser.c > parser.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cphalcon-3.3.2/ext/phalcon/mvc/model/query/parser.php7.c > parser.php7.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cphalcon-3.3.2/build/php7/safe/phalcon.zep.c > phalcon.zep.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cphalcon-3.3.2/build/php7/safe/phalcon.zep.h > phalcon.zep.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cphalcon-3.3.2/build/php5/safe/phalcon.zep.h > phalcon.zep.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cphalcon-3.3.2/ext/phalcon/mvc/view/engine/volt/parser.php5.c > parser.php5.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cphalcon-3.3.2/ext/phalcon/annotations/lemon.c > lemon.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cphalcon-3.3.2/tests/_fixtures/query/select_parsing.php > select_parsing.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cphalcon-3.3.2/ext/phalcon/mvc/model.zep.c > model.zep.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cphalcon-3.3.2/ext/phalcon/mvc/model/query/parser.c > parser.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cphalcon-3.3.2/build/php5/safe/phalcon.zep.c > phalcon.zep.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cphalcon-3.3.2/ext/phalcon/mvc/model/manager.zep.c > manager.zep.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cphalcon-3.3.2/ext/phalcon/mvc/view/engine/volt/compiler.zep.c > compiler.zep.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cphalcon-3.3.2/ext/phalcon/mvc/model/query/parser.php5.c > parser.php5.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cphalcon-3.3.2/ext/phalcon/mvc/model/query.zep.c > query.zep.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cphalcon-3.3.2/ext/phalcon/mvc/view/engine/volt/scanner.c > scanner.txt
