git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavcodec/vorbis_data.c > vorbis_data.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavcodec/h264_cabac.c > h264_cabac.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavformat/matroskadec.c > matroskadec.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavcodec/aactab.c > aactab.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavcodec/vp3.c > vp3.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavcodec/wmavoice_data.h > wmavoice_data.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavcodec/mips/hevc_mc_uni_msa.c > hevc_mc_uni_msa.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavcodec/wavpackenc.c > wavpackenc.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/fftools/ffprobe.c > ffprobe.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavcodec/mips/h264qpel_msa.c > h264qpel_msa.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavcodec/hqxvlc.c > hqxvlc.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libswscale/utils.c > utils.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/fftools/ffplay.c > ffplay.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavcodec/mips/aaccoder_mips.c > aaccoder_mips.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavcodec/codec_desc.c > codec_desc.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavcodec/rv34vlc.h > rv34vlc.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavcodec/msmpeg4data.c > msmpeg4data.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavcodec/mips/hevc_mc_biw_msa.c > hevc_mc_biw_msa.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavcodec/mips/vp9_mc_msa.c > vp9_mc_msa.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavcodec/mpeg12dec.c > mpeg12dec.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavcodec/mips/hevc_mc_bi_msa.c > hevc_mc_bi_msa.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavcodec/ulti_cb.h > ulti_cb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavformat/mxfdec.c > mxfdec.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavcodec/mips/h264qpel_mmi.c > h264qpel_mmi.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavcodec/hq_hqadata.c > hq_hqadata.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavcodec/vp9dsp_template.c > vp9dsp_template.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavcodec/aacdec_template.c > aacdec_template.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavutil/hwcontext_opencl.c > hwcontext_opencl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavformat/mxfenc.c > mxfenc.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavformat/rtsp.c > rtsp.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavcodec/mpeg4videodec.c > mpeg4videodec.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavcodec/mips/vp8_mc_msa.c > vp8_mc_msa.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/fftools/ffmpeg.c > ffmpeg.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavcodec/hevcdec.c > hevcdec.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libpostproc/postprocess_template.c > postprocess_template.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavcodec/mips/hevc_lpf_sao_msa.c > hevc_lpf_sao_msa.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavcodec/on2avcdata.c > on2avcdata.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libswscale/x86/rgb2rgb_template.c > rgb2rgb_template.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavcodec/vp8.c > vp8.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavcodec/vp3data.h > vp3data.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavformat/hlsenc.c > hlsenc.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavcodec/mips/qpeldsp_msa.c > qpeldsp_msa.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavutil/pixdesc.c > pixdesc.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavcodec/mips/vp8dsp_mmi.c > vp8dsp_mmi.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavcodec/vc1_block.c > vc1_block.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavcodec/twinvq_data.h > twinvq_data.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavcodec/mips/h264dsp_mmi.c > h264dsp_mmi.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavcodec/vp9data.c > vp9data.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavcodec/mjpegdec.c > mjpegdec.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavcodec/mips/hevc_mc_uniw_msa.c > hevc_mc_uniw_msa.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavcodec/ralfdata.h > ralfdata.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavformat/mov.c > mov.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavformat/rtmpproto.c > rtmpproto.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/fftools/ffmpeg_opt.c > ffmpeg_opt.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavcodec/dcadata.c > dcadata.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavcodec/mips/hevcpred_msa.c > hevcpred_msa.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavcodec/metasound_data.c > metasound_data.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavcodec/mpegvideo_enc.c > mpegvideo_enc.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavcodec/mips/vp9_lpf_msa.c > vp9_lpf_msa.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavcodec/videotoolboxenc.c > videotoolboxenc.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavcodec/mips/h264dsp_msa.c > h264dsp_msa.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/fftools/cmdutils.c > cmdutils.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavfilter/vf_waveform.c > vf_waveform.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libswscale/output.c > output.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavcodec/h264_slice.c > h264_slice.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavcodec/mips/hevcdsp_msa.c > hevcdsp_msa.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavformat/utils.c > utils.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavformat/mpegts.c > mpegts.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavformat/movenc.c > movenc.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- FFmpeg-n4.0/libavformat/matroskaenc.c > matroskaenc.txt
