git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Private.DataContractSerialization/src/System/Runtime/Serialization/DataContract.cs > DataContract.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Private.DataContractSerialization/src/System/Xml/XmlBaseReader.cs > XmlBaseReader.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Xml.ReaderWriter/src/System/Xml/Core/XmlTextReaderImplAsync.cs > XmlTextReaderImplAsync.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Linq.Expressions/tests/Convert/ConvertCheckedTests.cs > ConvertCheckedTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Dynamic.Runtime/tests/Dynamic.Other/Conformance.dynamic.interaction.cs > Conformance.dynamic.interaction.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/Common/tests/System/Xml/XPath/FuncLocation/PathPredicateComplexExprTests.cs > PathPredicateComplexExprTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Linq.Queryable/src/System/Linq/Queryable.cs > Queryable.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Dynamic.Runtime/tests/Dynamic.Context/Conformance.dynamic.context.operator.compound.type.AndEqual.cs > Conformance.dynamic.context.operator.compound.type.AndEqual.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Dynamic.Runtime/tests/Dynamic.NamedAndOptional/Conformance.dynamic.namedandoptional.usage.delegate.cs > Conformance.dynamic.namedandoptional.usage.delegate.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Runtime/ref/System.Runtime.cs > System.Runtime.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Xml.XPath.XmlDocument/src/System/Xml/XmlWellformedWriter.cs > XmlWellformedWriter.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Dynamic.Runtime/tests/Dynamic.Context/Conformance.dynamic.context.operator.compound.type.XOREqual.cs > Conformance.dynamic.context.operator.compound.type.XOREqual.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Xml.XmlSerializer/src/System/Xml/Serialization/XmlSerializationWriterILGen.cs > XmlSerializationWriterILGen.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Net.Sockets/src/System/Net/Sockets/Socket.cs > Socket.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Data.SqlClient/src/System/Data/SqlClient/TdsParser.cs > TdsParser.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Linq.Expressions/tests/Convert/ConvertTests.cs > ConvertTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Linq.Expressions/tests/Array/ArrayBoundsTests.cs > ArrayBoundsTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Dynamic.Runtime/tests/Dynamic.Context/Conformance.dynamic.context.operator.compound.lift.ShiftRightEqual.cs > Conformance.dynamic.context.operator.compound.lift.ShiftRightEqual.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Dynamic.Runtime/tests/Dynamic.NamedAndOptional/Conformance.dynamic.namedandoptional.usage.basic.cs > Conformance.dynamic.namedandoptional.usage.basic.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Data.SqlClient/src/Microsoft/SqlServer/Server/ValueUtilsSmi.cs > ValueUtilsSmi.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Xml.XPath.XmlDocument/src/System/Xml/DocumentXPathNavigator.cs > DocumentXPathNavigator.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Xml.XmlSerializer/src/System/Xml/Serialization/XmlReflectionImporter.cs > XmlReflectionImporter.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Dynamic.Runtime/tests/Dynamic.Statements/Conformance.dynamic.statements.IndexerOperator.Binary.cs > Conformance.dynamic.statements.IndexerOperator.Binary.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Linq.Expressions/tests/Array/ArrayArrayIndexTests.cs > ArrayArrayIndexTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Dynamic.Runtime/tests/Dynamic.NamedAndOptional/Conformance.dynamic.namedandoptional.usage.overload.cs > Conformance.dynamic.namedandoptional.usage.overload.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Dynamic.Runtime/tests/Dynamic.DynamicType/Conformance.dynamic.dynamicType.formalParameter.cs > Conformance.dynamic.dynamicType.formalParameter.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Linq.Expressions/src/System/Linq/Expressions/Interpreter/LightCompiler.cs > LightCompiler.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Xml.XmlSerializer/src/System/Xml/Serialization/XmlSerializationReaderILGen.cs > XmlSerializationReaderILGen.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Dynamic.Runtime/tests/Dynamic.Context/Conformance.dynamic.context.operator.compound.lift.MultiEqual.cs > Conformance.dynamic.context.operator.compound.lift.MultiEqual.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Dynamic.Runtime/tests/Dynamic.Context/Conformance.dynamic.context.method.regmethod.regclass.cs > Conformance.dynamic.context.method.regmethod.regclass.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/Microsoft.CSharp/src/Microsoft/CSharp/RuntimeBinder/Semantics/Operators.cs > Operators.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Data.SqlClient/src/System/Data/SqlTypes/SQLDecimal.cs > SQLDecimal.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Runtime.Serialization.Xml/tests/SerializationTypes.cs > SerializationTypes.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Dynamic.Runtime/tests/Dynamic.Context/Conformance.dynamic.context.operator.compound.lift.DivideEqual.cs > Conformance.dynamic.context.operator.compound.lift.DivideEqual.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Collections.NonGeneric/src/System/Collections/ArrayList.cs > ArrayList.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Data.SqlClient/src/System/Data/SqlClient/SqlBulkCopy.cs > SqlBulkCopy.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/Native/Windows/clrcompression/zlib-intel/deflate_quick.c > deflate_quick.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Data.SqlClient/src/System/Data/SqlClient/SqlDataReader.cs > SqlDataReader.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Dynamic.Runtime/tests/Dynamic.NamedAndOptional/Conformance.dynamic.namedandoptional.decl.types.cs > Conformance.dynamic.namedandoptional.decl.types.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Dynamic.Runtime/tests/Dynamic.Context/Conformance.dynamic.context.indexer.regclass.cs > Conformance.dynamic.context.indexer.regclass.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/Common/tests/System/Xml/XPath/FuncLocation/PathNodeTests.cs > PathNodeTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Collections.NonGeneric/tests/ArrayListTests.cs > ArrayListTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Dynamic.Runtime/tests/Dynamic.DynamicType/Conformance.dynamic.dynamicType.nullable.cs > Conformance.dynamic.dynamicType.nullable.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Xml.XDocument/tests/XDocument.Common/InputSpace.cs > InputSpace.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Security.AccessControl/src/System/Security/AccessControl/ACL.cs > ACL.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Dynamic.Runtime/tests/Dynamic.Context/Conformance.dynamic.context.operator.compound.type.SubEqual.cs > Conformance.dynamic.context.operator.compound.type.SubEqual.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/Native/System.Native/pal_networking.cpp > pal_networking.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Reflection.Primitives/src/System/Reflection/Emit/OpCodes.cs > OpCodes.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Threading.Tasks/tests/Task/TaskCancelWaitTests.cs > TaskCancelWaitTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Numerics.Vectors/tests/Matrix4x4Tests.cs > Matrix4x4Tests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/Common/tests/System/Xml/XPath/FuncLocation/PathAxeComplexExprTests.cs > PathAxeComplexExprTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Dynamic.Runtime/tests/Dynamic.DynamicType/Conformance.dynamic.dynamicType.basic.cs > Conformance.dynamic.dynamicType.basic.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/Common/tests/System/Xml/XPath/FuncLocation/PathAxeCombinationsTests.cs > PathAxeCombinationsTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Dynamic.Runtime/tests/Dynamic.Context/Conformance.dynamic.context.operator.compound.lift.ShiftLeftEqual.cs > Conformance.dynamic.context.operator.compound.lift.ShiftLeftEqual.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Dynamic.Runtime/tests/Dynamic.Context/Conformance.dynamic.context.operator.regclass.cs > Conformance.dynamic.context.operator.regclass.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.ObjectModel/tests/KeyedCollection/TestMethods.cs > TestMethods.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Dynamic.Runtime/tests/Dynamic.Context/Conformance.dynamic.context.operator.compound.type.ShiftRightEqual.cs > Conformance.dynamic.context.operator.compound.type.ShiftRightEqual.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Dynamic.Runtime/tests/Dynamic.OverloadResolution/Conformance.dynamic.overloadResolution.Indexers.1class2indexers.cs > Conformance.dynamic.overloadResolution.Indexers.1class2indexers.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Dynamic.Runtime/tests/Dynamic.Context/Conformance.dynamic.context.operator.compound.lift.ModEqual.cs > Conformance.dynamic.context.operator.compound.lift.ModEqual.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Xml.ReaderWriter/tests/Writers/XmlWriterApi/XmlFactoryWriterTests.cs > XmlFactoryWriterTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Dynamic.Runtime/tests/Dynamic.OverloadResolution/Conformance.dynamic.overloadResolution.Methods.1class2methods.cs > Conformance.dynamic.overloadResolution.Methods.1class2methods.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Xml.ReaderWriter/tests/Writers/XmlWriterApi/CommonTests.cs > CommonTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/Microsoft.CSharp/src/Microsoft/CSharp/RuntimeBinder/Semantics/ExpressionBinder.cs > ExpressionBinder.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Dynamic.Runtime/tests/Dynamic.NamedAndOptional/Conformance.dynamic.namedandoptional.usage.inheritance.cs > Conformance.dynamic.namedandoptional.usage.inheritance.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Reflection.Metadata/src/System/Reflection/Metadata/Internal/Tables.cs > Tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Dynamic.Runtime/tests/Dynamic.NamedAndOptional/Conformance.dynamic.namedandoptional.usage.other.cs > Conformance.dynamic.namedandoptional.usage.other.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Xml.ReaderWriter/src/System/Xml/Core/XmlTextReaderImpl.cs > XmlTextReaderImpl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Dynamic.Runtime/tests/Dynamic.DynamicType/Conformance.dynamic.dynamicType.conversions.cs > Conformance.dynamic.dynamicType.conversions.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Runtime/tests/System/StringTests.cs > StringTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Dynamic.Runtime/tests/Dynamic.Context/Conformance.dynamic.context.operator.compound.type.ShiftLeftEqual.cs > Conformance.dynamic.context.operator.compound.type.ShiftLeftEqual.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Dynamic.Runtime/tests/Dynamic.OverloadResolution/Conformance.dynamic.overloadResolution.Methods.literals.cs > Conformance.dynamic.overloadResolution.Methods.literals.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Dynamic.Runtime/tests/Dynamic.Context/Conformance.dynamic.context.operator.compound.type.MultiEqual.cs > Conformance.dynamic.context.operator.compound.type.MultiEqual.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Reflection.Metadata/tests/Metadata/MetadataReaderTests.cs > MetadataReaderTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Numerics.Vectors/src/System/Numerics/Vector.cs > Vector.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Dynamic.Runtime/tests/Dynamic.Context/Conformance.dynamic.context.operator.compound.type.PlusEqual.cs > Conformance.dynamic.context.operator.compound.type.PlusEqual.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Data.SqlClient/src/System/Data/SqlClient/SqlCommand.cs > SqlCommand.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Dynamic.Runtime/tests/Dynamic.DynamicType/Conformance.dynamic.dynamicType.returnType.covariant.cs > Conformance.dynamic.dynamicType.returnType.covariant.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Linq.Expressions/tests/Cast/CastTests.cs > CastTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Threading.Tasks/tests/Task/TaskRtTests_Core.cs > TaskRtTests_Core.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Linq.Expressions/tests/Array/ArrayIndexTests.cs > ArrayIndexTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Linq.Expressions/src/System/Linq/Expressions/Interpreter/TypeOperations.cs > TypeOperations.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Dynamic.Runtime/tests/Dynamic.Context/Conformance.dynamic.context.operator.compound.lift.OrEqual.cs > Conformance.dynamic.context.operator.compound.lift.OrEqual.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Diagnostics.Tracing/src/System/Diagnostics/Tracing/EventSource.cs > EventSource.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Numerics.Vectors/tests/GenericVectorTests.cs > GenericVectorTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Linq.Expressions/tests/Array/ObjectNullableArrayBoundsTests.cs > ObjectNullableArrayBoundsTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Linq.Expressions/tests/SequenceTests/SequenceTests.cs > SequenceTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Threading.Tasks.Parallel/tests/ParallelStateTest.cs > ParallelStateTest.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Dynamic.Runtime/tests/Dynamic.Context/Conformance.dynamic.context.operator.compound.lift.SubEqual.cs > Conformance.dynamic.context.operator.compound.lift.SubEqual.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Dynamic.Runtime/tests/Dynamic.Context/Conformance.dynamic.context.operator.compound.type.DivideEqual.cs > Conformance.dynamic.context.operator.compound.type.DivideEqual.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Data.SqlClient/src/System/Data/SqlClient/TdsParserStateObject.cs > TdsParserStateObject.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Xml.ReaderWriter/src/System/Xml/Schema/DtdParser.cs > DtdParser.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Composition/perftests/HugeGraphScenario.cs > HugeGraphScenario.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Xml.XDocument/tests/xNodeBuilder/CommonTests.cs > CommonTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.ComponentModel.TypeConverter/src/System/ComponentModel/TypeDescriptor.cs > TypeDescriptor.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Composition/perftests/HugeGraph4Scenario.cs > HugeGraph4Scenario.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Reflection.Metadata/tests/Metadata/LargeTablesAndHeapsTests.cs > LargeTablesAndHeapsTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Net.Sockets/tests/FunctionalTests/DualModeSocketTest.cs > DualModeSocketTest.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Dynamic.Runtime/tests/Dynamic.Context/Conformance.dynamic.context.operator.compound.lift.XOREqual.cs > Conformance.dynamic.context.operator.compound.lift.XOREqual.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/Common/tests/System/Xml/XPath/FuncLocation/PathPredicatePositionTests.cs > PathPredicatePositionTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/Common/tests/System/Xml/XPath/FuncLocation/PathPredicatesTests.cs > PathPredicatesTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Xml.ReaderWriter/src/System/Xml/Core/XmlWellformedWriter.cs > XmlWellformedWriter.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Private.Uri/src/System/Uri.cs > Uri.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Dynamic.Runtime/tests/Dynamic.Context/Conformance.dynamic.context.operator.compound.type.ModEqual.cs > Conformance.dynamic.context.operator.compound.type.ModEqual.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Reflection.Metadata/src/System/Reflection/Metadata/TypeSystem/Handles.TypeSystem.cs > Handles.TypeSystem.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Xml.ReaderWriter/tests/XmlReaderLib/CXMLReaderAttrTest.cs > CXMLReaderAttrTest.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Dynamic.Runtime/tests/Dynamic.Context/Conformance.dynamic.context.operator.compound.type.OrEqual.cs > Conformance.dynamic.context.operator.compound.type.OrEqual.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Linq.Expressions/tests/Array/ObjectArrayBoundsTests.cs > ObjectArrayBoundsTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Dynamic.Runtime/tests/Dynamic.Context/Conformance.dynamic.context.operator.compound.lift.PlusEqual.cs > Conformance.dynamic.context.operator.compound.lift.PlusEqual.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/Common/tests/System/Xml/XPath/FuncLocation/PathAxesTests.cs > PathAxesTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Xml.ReaderWriter/tests/XmlReaderLib/CXMLGeneralTest.cs > CXMLGeneralTest.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Linq.Expressions/tests/Array/NullableArrayBoundsTests.cs > NullableArrayBoundsTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Dynamic.Runtime/tests/Dynamic.Context/Conformance.dynamic.context.operator.compound.lift.AndEqual.cs > Conformance.dynamic.context.operator.compound.lift.AndEqual.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.IO.Packaging/tests/Tests.cs > Tests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- corefx-1.0.11/src/System.Private.DataContractSerialization/src/System/Xml/XmlBaseWriter.cs > XmlBaseWriter.txt
