git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryAction/FlashUI/FlashUIElement.cpp > FlashUIElement.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryFlowGraph/FlowSystem/Nodes/FlowEntityNode.cpp > FlowEntityNode.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryAnimation/SkeletonPhysics.cpp > SkeletonPhysics.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/GameSDK/GameDll/Game.cpp > Game.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryAISystem/AIActor.cpp > AIActor.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryPhysics/ropeentity.cpp > ropeentity.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/GameSDK/GameDll/Player.cpp > Player.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/Sandbox/Plugins/FacialEditorPlugin/FacialSequenceDialog.cpp > FacialSequenceDialog.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/RenderDll/XRenderD3D9/DXGL/Implementation/GLDevice.cpp > GLDevice.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryEntitySystem/BreakableManager.cpp > BreakableManager.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryPhysics/linunprojectionchecks.cpp > linunprojectionchecks.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CrySystem/Scaleform/FlashPlayerInstance.cpp > FlashPlayerInstance.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryPhysics/trimesh.cpp > trimesh.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Editor/Python/windows/Lib/site-packages/pip/_vendor/html5lib/html5parser.py > html5parser.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryCommon/CrySchematyc2/Deprecated/ComponentMemberFunction.h > ComponentMemberFunction.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryPhysics/articulatedentity.cpp > articulatedentity.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/GameSDK/GameDll/Nodes/MPNodes.cpp > MPNodes.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/GameSDK/GameDll/EnvironmentalWeapon.cpp > EnvironmentalWeapon.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/RenderDll/XRenderD3D9/D3DSystem.cpp > D3DSystem.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/GameSDK/GameDll/GameRules.h > GameRules.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/Sandbox/Plugins/EditorAnimation/CharacterTool/CharacterDefinition.cpp > CharacterDefinition.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/RenderDll/XRenderD3D9/DevBuffer.cpp > DevBuffer.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryCommon/CrySystem/Scaleform/IFlashUI.h > IFlashUI.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryAction/TestSystem/TimeDemoRecorder.cpp > TimeDemoRecorder.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryAction/FlashUI/FlashUI.cpp > FlashUI.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryAction/ActionGame.cpp > ActionGame.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/Cry3DEngine/CGF/CGFLoader.cpp > CGFLoader.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/RenderDll/Common/RenderAuxGeom.cpp > RenderAuxGeom.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryAISystem/CAISystem.cpp > CAISystem.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/GameSDK/GameDll/PlayerInput.cpp > PlayerInput.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/Cry3DEngine/3dEngine.cpp > 3dEngine.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/Tools/RC/ResourceCompilerABC/AlembicCompiler.cpp > AlembicCompiler.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/Sandbox/Plugins/MeshImporter/MainDialog.cpp > MainDialog.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryAnimation/ParamLoader.cpp > ParamLoader.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryAISystem/SmartObjects.cpp > SmartObjects.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryPhysics/physicalworld.cpp > physicalworld.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryEntitySystem/Area.cpp > Area.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CrySystem/SystemInit.cpp > SystemInit.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/Tools/HLSLCrossCompiler/src/toGLSLInstruction.c > toGLSLInstruction.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CrySystem/XConsole.cpp > XConsole.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryCommon/CryString/CryString.h > CryString.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryEntitySystem/Entity.cpp > Entity.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/Sandbox/Plugins/EditorSchematyc2/Editor/BrowserCtrl.cpp > BrowserCtrl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CrySchematyc2/Lib.cpp > Lib.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryAISystem/Navigation/MNM/NavMesh.cpp > NavMesh.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/Sandbox/Plugins/VehicleEditor/Resource.h > Resource.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/GameSDK/GameDll/PickAndThrowWeapon.cpp > PickAndThrowWeapon.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/Sandbox/Plugins/LodGeneratorPlugin/Util/LODGeneratorLib.cpp > LODGeneratorLib.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/Tools/GnmShaderCompiler/PsslGenerator.cpp > PsslGenerator.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryCommon/CryRenderer/IShader.h > IShader.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/RenderDll/XRenderD3D9/D3DHWShader.cpp > D3DHWShader.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryPhysics/worldump.cpp > worldump.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryEntitySystem/ScriptBind_Entity.cpp > ScriptBind_Entity.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryAISystem/ScriptBind_AI.cpp > ScriptBind_AI.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CrySystem/UnixConsole.cpp > UnixConsole.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CrySystem/LocalizedStringManager.cpp > LocalizedStringManager.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryAction/VehicleSystem/VehicleSeat.cpp > VehicleSeat.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/RenderDll/Common/RenderView.cpp > RenderView.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryAnimation/AttachmentVCloth.cpp > AttachmentVCloth.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/Sandbox/Plugins/MFCToolsPlugin/Resource.h > Resource.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/Cry3DEngine/3DEngineRender.cpp > 3DEngineRender.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryFlowGraph/FlowSystem/Nodes/FlowMathNodes.cpp > FlowMathNodes.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/Sandbox/Plugins/SmartObjectEditor/SmartObjectsEditorDialog.cpp > SmartObjectsEditorDialog.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryCommon/CrySchematyc/Env/Elements/EnvFunction.h > EnvFunction.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/Tools/RC/ResourceCompilerPC/ColladaLoader.cpp > ColladaLoader.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/Cry3DEngine/SVO/SceneTree.cpp > SceneTree.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/Cry3DEngine/ObjectsTree.cpp > ObjectsTree.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryAnimation/AttachmentManager.cpp > AttachmentManager.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/Cry3DEngine/MergedMeshGeometry.cpp > MergedMeshGeometry.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/RenderDll/Common/Shaders/ShaderCore.cpp > ShaderCore.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CrySystem/CryPak.cpp > CryPak.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryAnimation/CharacterManager.cpp > CharacterManager.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/RenderDll/XRenderD3D9/D3DHWShaderCompiling.cpp > D3DHWShaderCompiling.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CrySystem/System.cpp > System.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryNetwork/Protocol/CTPEndpoint.cpp > CTPEndpoint.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/RenderDll/XRenderD3D9/DXGL/Specification/glad_gl.h > glad_gl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/RenderDll/XRenderD3D9/DXGL/Specification/glad_gl.c > glad_gl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryPhysics/physicalentity.cpp > physicalentity.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/GameSDK/GameDll/EquipmentLoadout.cpp > EquipmentLoadout.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryPhysics/livingentity.cpp > livingentity.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/GameSDK/GameDll/HitDeathReactionsSystem.cpp > HitDeathReactionsSystem.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/RenderDll/Common/Shaders/ParserBin.cpp > ParserBin.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryCommon/CrySchematyc2/Deprecated/ActionMemberFunction.h > ActionMemberFunction.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/RenderDll/XRenderD3D9/DeviceManager/D3D11/DeviceWrapper_D3D11.h > DeviceWrapper_D3D11.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryAISystem/LeaderAction.cpp > LeaderAction.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryAction/Mannequin/ActionController.cpp > ActionController.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryAnimation/GlobalAnimationHeaderAIM.cpp > GlobalAnimationHeaderAIM.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/Sandbox/Plugins/MFCToolsPlugin/Util/FileUtil.cpp > FileUtil.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryMovie/EntityNode.cpp > EntityNode.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/RenderDll/Common/RenderMesh.cpp > RenderMesh.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/GameSDK/GameDll/Item.cpp > Item.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CrySystem/Statoscope.cpp > Statoscope.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryAISystem/BehaviorTree/BehaviorTreeNodes_Core.cpp > BehaviorTreeNodes_Core.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryCommon/CryThreading/IJobManager_JobDelegator.h > IJobManager_JobDelegator.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryScriptSystem/ScriptSystem.cpp > ScriptSystem.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryPlugins/CryLobby/Module/PSNOrbis/CryPSN2Stats.cpp > CryPSN2Stats.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryPlugins/CryLobby/Module/CryLobby.cpp > CryLobby.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryPlugins/CryLobby/Module/Steam/CrySteamMatchMaking.cpp > CrySteamMatchMaking.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/Tools/HLSLCrossCompiler/src/toGLSLDeclaration.c > toGLSLDeclaration.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryAISystem/GoalOp.cpp > GoalOp.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/Tools/RC/ResourceCompilerPC/FBX/FbxConverter.cpp > FbxConverter.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryPlugins/CryLobby/Module/LAN/CryLANMatchMaking.cpp > CryLANMatchMaking.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/RenderDll/XRenderD3D9/DeviceManager/DeviceFormats.cpp > DeviceFormats.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryAction/AIHandler.cpp > AIHandler.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/Tools/HLSLCrossCompiler/src/toGLSLOperand.c > toGLSLOperand.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryAISystem/Puppet.cpp > Puppet.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryNetwork/Context/ContextView.cpp > ContextView.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Editor/Python/windows/Lib/site-packages/pip/_vendor/pkg_resources/__init__.py > __init__.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/GameSDK/GameDll/VehicleMovementArcadeWheeled.cpp > VehicleMovementArcadeWheeled.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/GameSDK/GameDll/GameRulesModules/GameRulesObjective_Extraction.cpp > GameRulesObjective_Extraction.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryNetwork/Network.cpp > Network.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryAISystem/BehaviorTree/BehaviorTreeNodes_AI.cpp > BehaviorTreeNodes_AI.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryAction/PlayerProfiles/PlayerProfileManager.cpp > PlayerProfileManager.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/Sandbox/Plugins/EditorAnimation/CharacterTool/CharacterDocument.cpp > CharacterDocument.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryAISystem/DebugDraw.cpp > DebugDraw.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/GameSDK/GameDll/Turret/Turret/Turret.cpp > Turret.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryPlugins/CryLobby/Module/CryMatchMaking.cpp > CryMatchMaking.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryEntitySystem/EntitySystem.cpp > EntitySystem.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryAction/VehicleSystem/Vehicle.cpp > Vehicle.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryNetwork/Protocol/NewMessageQueue.cpp > NewMessageQueue.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/RenderDll/XRenderD3D9/DXGL/Implementation/GLContext.cpp > GLContext.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/Cry3DEngine/StatObjPhys.cpp > StatObjPhys.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryAISystem/Navigation/NavigationSystem/NavigationSystem.cpp > NavigationSystem.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/RenderDll/XRenderD3D9/DX12/Device/CCryDX12DeviceContext.cpp > CCryDX12DeviceContext.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Editor/Python/windows/Lib/site-packages/pip/_vendor/html5lib/constants.py > constants.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryFlowGraph/FlowSystem/Nodes/FlowNodeAI.cpp > FlowNodeAI.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/RenderDll/XRenderD3D9/DXGL/Specification/glad_gles2.h > glad_gles2.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/Sandbox/Plugins/MFCToolsPlugin/Controls/PropertyItem.cpp > PropertyItem.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryCommon/CryAnimation/ICryMannequinTagDefs.h > ICryMannequinTagDefs.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryAISystem/TacticalPointSystem/TacticalPointSystem.cpp > TacticalPointSystem.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/Libs/ilmbase/toFloat.h > toFloat.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryAnimation/ParametricSampler.cpp > ParametricSampler.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/GameSDK/GameDll/Weapon.cpp > Weapon.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryPhysics/rigidentity.cpp > rigidentity.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/GameSDK/GameDll/PersistantStats.cpp > PersistantStats.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/RenderDll/Common/Renderer.cpp > Renderer.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/GameSDK/GameDll/GameRules.cpp > GameRules.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/Sandbox/Plugins/FacialEditorPlugin/FacialEditorDialog.cpp > FacialEditorDialog.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/GameSDK/GameDll/GameCVars.cpp > GameCVars.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/GameSDK/GameDll/PlaylistManager.cpp > PlaylistManager.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/Cry3DEngine/SVO/VoxelSegment.cpp > VoxelSegment.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/GameSDK/GameDll/Actor.cpp > Actor.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/RenderDll/XRenderD3D9/DXGL/Implementation/GLResource.cpp > GLResource.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryAISystem/PipeUser.cpp > PipeUser.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/RenderDll/Common/Textures/Texture.cpp > Texture.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/Tools/CryCommonTools/Export/ColladaWriter.cpp > ColladaWriter.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/RenderDll/XRenderD3D9/GraphicsPipeline/VolumetricFog.cpp > VolumetricFog.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/GameSDK/GameDll/RecordingSystem.cpp > RecordingSystem.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/GameSDK/GameDll/HitDeathReactions.cpp > HitDeathReactions.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CrySystem/Statistics.cpp > Statistics.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/Tools/RC/ResourceCompiler/ResourceCompiler.cpp > ResourceCompiler.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/Cry3DEngine/MergedMeshRenderNode.cpp > MergedMeshRenderNode.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/RenderDll/XRenderD3D9/DriverD3D.cpp > DriverD3D.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryAISystem/GameSpecific/GoalOp_Crysis2.cpp > GoalOp_Crysis2.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/GameSDK/GameDll/Network/Lobby/GameLobby.cpp > GameLobby.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryPlugins/CryLobby/Module/PSNOrbis/CryPSN2MatchMaking.cpp > CryPSN2MatchMaking.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Editor/Python/windows/Lib/site-packages/pkg_resources/__init__.py > __init__.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/GameSDK/GameDll/TelemetryCollector.cpp > TelemetryCollector.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryPlugins/CryUQS/EditorPlugin/Editor/Blueprints.cpp > Blueprints.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryCommon/CryAnimation/ICryMannequin.h > ICryMannequin.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryAction/CryAction.cpp > CryAction.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/Sandbox/Plugins/MFCToolsPlugin/Controls/SplineCtrlEx.cpp > SplineCtrlEx.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/Sandbox/Plugins/LodGeneratorPlugin/Util/LODGenerator.cpp > LODGenerator.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/RenderDll/Common/RendererCVars.cpp > RendererCVars.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/RenderDll/Common/Shaders/ShaderFXParseBin.cpp > ShaderFXParseBin.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryCommon/CryPhysics/physinterface.h > physinterface.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/RenderDll/Common/RendElements/CREBreakableGlass.cpp > CREBreakableGlass.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryAISystem/Navigation/MNM/TileGenerator.cpp > TileGenerator.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryAction/Mannequin/AnimationDatabaseManager.cpp > AnimationDatabaseManager.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CrySystem/CryDLMalloc.c > CryDLMalloc.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- CRYENGINE-5.5.0_preview1/Code/CryEngine/CryNetwork/Context/NetContextState.cpp > NetContextState.txt
