git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- django-2.0.4/django/contrib/admin/static/admin/js/vendor/jquery/jquery.js > jquery.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- django-2.0.4/tests/migrations/test_operations.py > test_operations.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- django-2.0.4/tests/queries/tests.py > tests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- django-2.0.4/django/contrib/admin/static/admin/js/vendor/select2/select2.full.js > select2.full.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- django-2.0.4/js_tests/qunit/qunit.js > qunit.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- django-2.0.4/tests/admin_views/tests.py > tests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- django-2.0.4/tests/forms_tests/tests/test_forms.py > test_forms.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- django-2.0.4/tests/model_forms/tests.py > tests.txt
