git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- dockercraft-master/vendor/golang.org/x/sys/unix/zerrors_linux_sparc64.go > zerrors_linux_sparc64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- dockercraft-master/vendor/golang.org/x/sys/unix/zerrors_linux_mips64le.go > zerrors_linux_mips64le.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- dockercraft-master/vendor/golang.org/x/sys/windows/zsyscall_windows.go > zsyscall_windows.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- dockercraft-master/vendor/golang.org/x/sys/unix/zerrors_linux_s390x.go > zerrors_linux_s390x.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- dockercraft-master/vendor/golang.org/x/sys/unix/zerrors_linux_arm64.go > zerrors_linux_arm64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- dockercraft-master/vendor/golang.org/x/sys/unix/zerrors_linux_ppc64.go > zerrors_linux_ppc64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- dockercraft-master/vendor/golang.org/x/sys/unix/zerrors_linux_mips64.go > zerrors_linux_mips64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- dockercraft-master/vendor/golang.org/x/sys/unix/zerrors_linux_amd64.go > zerrors_linux_amd64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- dockercraft-master/vendor/golang.org/x/sys/unix/zerrors_linux_386.go > zerrors_linux_386.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- dockercraft-master/vendor/golang.org/x/sys/unix/zerrors_linux_mips.go > zerrors_linux_mips.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- dockercraft-master/vendor/golang.org/x/sys/unix/zerrors_linux_ppc64le.go > zerrors_linux_ppc64le.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- dockercraft-master/vendor/golang.org/x/sys/unix/zerrors_linux_mipsle.go > zerrors_linux_mipsle.txt
