git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- EntityFrameworkCore-2.0.1/test/EFCore.Tests/DbContextServicesTest.cs > DbContextServicesTest.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- EntityFrameworkCore-2.0.1/test/EFCore.Tests/Metadata/Internal/EntityTypeTest.cs > EntityTypeTest.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- EntityFrameworkCore-2.0.1/src/EFCore.Specification.Tests/Query/IncludeTestBase.cs > IncludeTestBase.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- EntityFrameworkCore-2.0.1/src/EFCore.Specification.Tests/Query/GearsOfWarQueryTestBase.cs > GearsOfWarQueryTestBase.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- EntityFrameworkCore-2.0.1/src/EFCore.Specification.Tests/PropertyValuesTestBase.cs > PropertyValuesTestBase.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- EntityFrameworkCore-2.0.1/src/EFCore.Specification.Tests/TestModels/Northwind/NorthwindData.Objects.cs > NorthwindData.Objects.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- EntityFrameworkCore-2.0.1/src/EFCore.Specification.Tests/Query/AsyncQueryTestBase.cs > AsyncQueryTestBase.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- EntityFrameworkCore-2.0.1/src/EFCore.Specification.Tests/StoreGeneratedFixupTestBase.cs > StoreGeneratedFixupTestBase.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- EntityFrameworkCore-2.0.1/test/EFCore.Tests/ModelBuilding/OneToManyTestBase.cs > OneToManyTestBase.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- EntityFrameworkCore-2.0.1/src/EFCore.Specification.Tests/Query/ComplexNavigationsQueryTestBase.cs > ComplexNavigationsQueryTestBase.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- EntityFrameworkCore-2.0.1/test/EFCore.Tests/ModelBuilding/OneToOneTestBase.cs > OneToOneTestBase.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- EntityFrameworkCore-2.0.1/test/EFCore.Tests/ChangeTracking/Internal/FixupCompositeTest.cs > FixupCompositeTest.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- EntityFrameworkCore-2.0.1/src/EFCore.Specification.Tests/Query/QueryTestBase.cs > QueryTestBase.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- EntityFrameworkCore-2.0.1/test/EFCore.SqlServer.FunctionalTests/Query/ComplexNavigationsQuerySqlServerTest.cs > ComplexNavigationsQuerySqlServerTest.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- EntityFrameworkCore-2.0.1/test/EFCore.Relational.Tests/Migrations/Internal/MigrationsModelDifferTest.cs > MigrationsModelDifferTest.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- EntityFrameworkCore-2.0.1/test/EFCore.Tests/ChangeTracking/Internal/FixupTest.cs > FixupTest.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- EntityFrameworkCore-2.0.1/src/EFCore/ChangeTracking/Internal/Snapshot.cs > Snapshot.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- EntityFrameworkCore-2.0.1/test/EFCore.SqlServer.FunctionalTests/Query/GearsOfWarQuerySqlServerTest.cs > GearsOfWarQuerySqlServerTest.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- EntityFrameworkCore-2.0.1/test/EFCore.Tests/Metadata/Internal/InternalEntityTypeBuilderTest.cs > InternalEntityTypeBuilderTest.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- EntityFrameworkCore-2.0.1/test/EFCore.Design.Tests/Migrations/Design/CSharpMigrationOperationGeneratorTest.cs > CSharpMigrationOperationGeneratorTest.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- EntityFrameworkCore-2.0.1/test/EFCore.SqlServer.FunctionalTests/Query/QuerySqlServerTest.cs > QuerySqlServerTest.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- EntityFrameworkCore-2.0.1/src/EFCore.Specification.Tests/GraphUpdatesTestBase.cs > GraphUpdatesTestBase.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- EntityFrameworkCore-2.0.1/src/EFCore.Specification.Tests/LoadTestBase.cs > LoadTestBase.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- EntityFrameworkCore-2.0.1/src/EFCore/Metadata/Internal/InternalRelationshipBuilder.cs > InternalRelationshipBuilder.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- EntityFrameworkCore-2.0.1/test/EFCore.SqlServer.FunctionalTests/Query/QueryBugsTest.cs > QueryBugsTest.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- EntityFrameworkCore-2.0.1/test/EFCore.Tests/ModelBuilding/GiantModel.cs > GiantModel.txt
