git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- ex_admin-0.7.1/node_modules/brunch/node_modules/deppack/node_modules/detective/node_modules/escodegen/escodegen.js > escodegen.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- ex_admin-0.7.1/node_modules/sass-brunch/node_modules/node-sass/node_modules/sass-graph/node_modules/lodash/dist/lodash.compat.js > lodash.compat.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- ex_admin-0.7.1/node_modules/javascript-brunch/node_modules/esprima/test/test.js > test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- ex_admin-0.7.1/node_modules/babel-brunch/node_modules/babel-core/browser.js > browser.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- ex_admin-0.7.1/node_modules/sass-brunch/node_modules/node-sass/node_modules/sass-graph/node_modules/lodash/lodash.js > lodash.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- ex_admin-0.7.1/node_modules/babel-brunch/node_modules/babel-core/node_modules/regexpu/node_modules/recast/node_modules/esprima-fb/esprima.js > esprima.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- ex_admin-0.7.1/node_modules/brunch/node_modules/deppack/node_modules/detective/node_modules/acorn/dist/acorn_csp.js > acorn_csp.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- ex_admin-0.7.1/node_modules/babel-brunch/node_modules/babel-core/node_modules/core-js/client/library.js > library.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- ex_admin-0.7.1/node_modules/babel-brunch/node_modules/babel-core/node_modules/regenerator/node_modules/esprima-fb/test/test.js > test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- ex_admin-0.7.1/web/static/vendor/jquery.js > jquery.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- ex_admin-0.7.1/node_modules/babel-brunch/node_modules/babel-core/node_modules/regenerator/node_modules/esprima-fb/esprima.js > esprima.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- ex_admin-0.7.1/node_modules/babel-brunch/node_modules/babel-core/node_modules/core-js/client/shim.js > shim.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- ex_admin-0.7.1/node_modules/sass-brunch/node_modules/node-sass/node_modules/mocha/mocha.js > mocha.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- ex_admin-0.7.1/node_modules/babel-brunch/node_modules/babel-core/node_modules/lodash/index.js > index.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- ex_admin-0.7.1/node_modules/brunch/node_modules/coffee-script/lib/coffee-script/nodes.js > nodes.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- ex_admin-0.7.1/node_modules/babel-brunch/node_modules/babel-core/browser-polyfill.js > browser-polyfill.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- ex_admin-0.7.1/node_modules/brunch/node_modules/deppack/node_modules/detective/node_modules/escodegen/node_modules/esprima/test/test.js > test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- ex_admin-0.7.1/node_modules/sass-brunch/node_modules/node-sass/node_modules/sass-graph/node_modules/lodash/dist/lodash.js > lodash.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- ex_admin-0.7.1/node_modules/sass-brunch/node_modules/node-sass/node_modules/nan/nan.h > nan.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- ex_admin-0.7.1/node_modules/brunch/node_modules/deppack/node_modules/detective/node_modules/escodegen/node_modules/esprima/esprima.js > esprima.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- ex_admin-0.7.1/node_modules/uglify-js-brunch/node_modules/uglify-js/lib/compress.js > compress.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- ex_admin-0.7.1/node_modules/sass-brunch/node_modules/node-sass/node_modules/request/node_modules/har-validator/node_modules/bluebird/js/browser/bluebird.js > bluebird.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- ex_admin-0.7.1/node_modules/babel-brunch/node_modules/babel-core/node_modules/core-js/client/core.js > core.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- ex_admin-0.7.1/priv/static/js/jquery.js > jquery.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- ex_admin-0.7.1/node_modules/babel-brunch/node_modules/babel-core/node_modules/acorn-jsx/test/tests-jsx.js > tests-jsx.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- ex_admin-0.7.1/node_modules/babel-brunch/node_modules/babel-core/node_modules/regenerator/node_modules/defs/node_modules/esprima-fb/esprima.js > esprima.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- ex_admin-0.7.1/node_modules/babel-brunch/node_modules/babel-core/node_modules/regenerator/node_modules/defs/node_modules/esprima-fb/test/test.js > test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- ex_admin-0.7.1/node_modules/brunch/node_modules/deppack/node_modules/detective/node_modules/acorn/dist/acorn.js > acorn.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- ex_admin-0.7.1/node_modules/sass-brunch/node_modules/node-sass/node_modules/pangyp/gyp/pylib/gyp/generator/msvs.py > msvs.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- ex_admin-0.7.1/node_modules/sass-brunch/node_modules/node-sass/node_modules/gaze/node_modules/globule/node_modules/lodash/dist/lodash.compat.js > lodash.compat.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- ex_admin-0.7.1/node_modules/sass-brunch/node_modules/node-sass/node_modules/mocha/node_modules/jade/jade.js > jade.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- ex_admin-0.7.1/node_modules/javascript-brunch/node_modules/esprima/esprima.js > esprima.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- ex_admin-0.7.1/node_modules/babel-brunch/node_modules/babel-core/node_modules/regexpu/node_modules/recast/node_modules/esprima-fb/test/test.js > test.txt
