git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- IHaskell-GHC7/ghc-parser/src-7.8.2/Language/Haskell/GHC/HappyParser.hs > HappyParser.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- IHaskell-GHC7/ghc-parser/src-7.6/Language/Haskell/GHC/HappyParser.hs > HappyParser.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- IHaskell-GHC7/ghc-parser/src-7.8.3/Language/Haskell/GHC/HappyParser.hs > HappyParser.txt
