git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- ILSpy-3.1-final/ICSharpCode.Decompiler/CSharp/Resolver/CSharpResolver.cs > CSharpResolver.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- ILSpy-3.1-final/NRefactory.VB/ICSharpCode.NRefactory.VB/OutputVisitor/OutputVisitor.cs > OutputVisitor.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- ILSpy-3.1-final/NRefactory.VB/ICSharpCode.NRefactory.VB/Visitors/CSharpToVBConverterVisitor.cs > CSharpToVBConverterVisitor.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- ILSpy-3.1-final/NRefactory.VB/ICSharpCode.NRefactory.VB/Lexer/Parser.cs > Parser.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- ILSpy-3.1-final/ICSharpCode.Decompiler/CSharp/ExpressionBuilder.cs > ExpressionBuilder.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- ILSpy-3.1-final/ICSharpCode.Decompiler/CSharp/OutputVisitor/CSharpOutputVisitor.cs > CSharpOutputVisitor.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- ILSpy-3.1-final/ICSharpCode.Decompiler/IL/Instructions.cs > Instructions.txt
