git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- imgui-1.60/stb_truetype.h > stb_truetype.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- imgui-1.60/imgui.cpp > imgui.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- imgui-1.60/examples/libs/gl3w/GL/glcorearb.h > glcorearb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- imgui-1.60/imgui_demo.cpp > imgui_demo.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- imgui-1.60/imgui_draw.cpp > imgui_draw.txt
