git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kotlin-native-0.7/runtime/src/main/cpp/dlmalloc/malloc.cpp > malloc.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kotlin-native-0.7/runtime/src/main/kotlin/kotlin/Arrays.kt > Arrays.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kotlin-native-0.7/Interop/Indexer/prebuilt/nativeInteropStubs/kotlin/clang/clang.kt > clang.txt
