git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kotlin-1.2.40/core/metadata.jvm/src/org/jetbrains/kotlin/metadata/jvm/JvmModuleProtoBuf.java > JvmModuleProtoBuf.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kotlin-1.2.40/build-common/test/org/jetbrains/kotlin/serialization/js/ast/DebugJsAstProtoBuf.java > DebugJsAstProtoBuf.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kotlin-1.2.40/idea/tests/org/jetbrains/kotlin/idea/refactoring/introduce/ExtractionTestGenerated.java > ExtractionTestGenerated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kotlin-1.2.40/libraries/examples/browser-example/src/js/jquery.js > jquery.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kotlin-1.2.40/build-common/test/org/jetbrains/kotlin/metadata/js/DebugJsProtoBuf.java > DebugJsProtoBuf.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kotlin-1.2.40/js/js.tests/test/org/jetbrains/kotlin/js/test/semantics/JsCodegenBoxTestGenerated.java > JsCodegenBoxTestGenerated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kotlin-1.2.40/idea/tests/org/jetbrains/kotlin/idea/decompiler/stubBuilder/LoadJavaClsStubTestGenerated.java > LoadJavaClsStubTestGenerated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kotlin-1.2.40/j2k/tests/org/jetbrains/kotlin/j2k/JavaToKotlinConverterForWebDemoTestGenerated.java > JavaToKotlinConverterForWebDemoTestGenerated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kotlin-1.2.40/compiler/tests/org/jetbrains/kotlin/jvm/compiler/LoadJavaTestGenerated.java > LoadJavaTestGenerated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kotlin-1.2.40/js/js.serializer/src/org/jetbrains/kotlin/serialization/js/ast/JsAstProtoBuf.java > JsAstProtoBuf.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kotlin-1.2.40/libraries/stdlib/js/src/org.w3c/org.w3c.dom.kt > org.w3c.dom.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kotlin-1.2.40/core/metadata.jvm/src/org/jetbrains/kotlin/metadata/jvm/JvmProtoBuf.java > JvmProtoBuf.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kotlin-1.2.40/idea/idea-completion/tests/org/jetbrains/kotlin/idea/completion/test/JvmBasicCompletionTestGenerated.java > JvmBasicCompletionTestGenerated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kotlin-1.2.40/compiler/tests-ir-jvm/tests/org/jetbrains/kotlin/codegen/ir/IrCompileKotlinAgainstInlineKotlinTestGenerated.java > IrCompileKotlinAgainstInlineKotlinTestGenerated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kotlin-1.2.40/compiler/tests/org/jetbrains/kotlin/codegen/BlackBoxCodegenTestGenerated.java > BlackBoxCodegenTestGenerated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kotlin-1.2.40/build-common/test/org/jetbrains/kotlin/metadata/jvm/DebugJvmProtoBuf.java > DebugJvmProtoBuf.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kotlin-1.2.40/idea/idea-maven/test/org/jetbrains/kotlin/idea/maven/KotlinMavenImporterTest.kt > KotlinMavenImporterTest.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kotlin-1.2.40/build-common/test/org/jetbrains/kotlin/metadata/DebugProtoBuf.java > DebugProtoBuf.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kotlin-1.2.40/compiler/tests/org/jetbrains/kotlin/codegen/LightAnalysisModeTestGenerated.java > LightAnalysisModeTestGenerated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kotlin-1.2.40/js/js.libraries/src/core/generated/_ArraysJs.kt > _ArraysJs.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kotlin-1.2.40/compiler/tests/org/jetbrains/kotlin/jvm/compiler/javac/LoadJavaUsingJavacTestGenerated.java > LoadJavaUsingJavacTestGenerated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kotlin-1.2.40/j2k/tests/org/jetbrains/kotlin/j2k/JavaToKotlinConverterSingleFileTestGenerated.java > JavaToKotlinConverterSingleFileTestGenerated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kotlin-1.2.40/compiler/tests-ir-jvm/tests/org/jetbrains/kotlin/codegen/ir/IrBlackBoxInlineCodegenTestGenerated.java > IrBlackBoxInlineCodegenTestGenerated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kotlin-1.2.40/compiler/tests/org/jetbrains/kotlin/checkers/javac/DiagnosticsTestWithStdLibUsingJavacGenerated.java > DiagnosticsTestWithStdLibUsingJavacGenerated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kotlin-1.2.40/compiler/tests/org/jetbrains/kotlin/codegen/CompileKotlinAgainstInlineKotlinTestGenerated.java > CompileKotlinAgainstInlineKotlinTestGenerated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kotlin-1.2.40/core/metadata/src/org/jetbrains/kotlin/metadata/ProtoBuf.java > ProtoBuf.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kotlin-1.2.40/core/descriptors.runtime/tests/org/jetbrains/kotlin/jvm/runtime/JvmRuntimeDescriptorLoaderTestGenerated.java > JvmRuntimeDescriptorLoaderTestGenerated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kotlin-1.2.40/plugins/lint/lint-api/src/com/android/tools/klint/client/api/LintDriver.java > LintDriver.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kotlin-1.2.40/js/js.serializer/src/org/jetbrains/kotlin/metadata/js/JsProtoBuf.java > JsProtoBuf.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kotlin-1.2.40/idea/tests/org/jetbrains/kotlin/idea/quickfix/QuickFixTestGenerated.java > QuickFixTestGenerated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kotlin-1.2.40/idea/tests/org/jetbrains/kotlin/idea/intentions/IntentionTestGenerated.java > IntentionTestGenerated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kotlin-1.2.40/compiler/tests-ir-jvm/tests/org/jetbrains/kotlin/codegen/ir/IrBlackBoxCodegenTestGenerated.java > IrBlackBoxCodegenTestGenerated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kotlin-1.2.40/compiler/tests/org/jetbrains/kotlin/checkers/DiagnosticsTestGenerated.java > DiagnosticsTestGenerated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kotlin-1.2.40/compiler/tests/org/jetbrains/kotlin/parsing/ParsingTestGenerated.java > ParsingTestGenerated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kotlin-1.2.40/compiler/tests/org/jetbrains/kotlin/codegen/BytecodeTextTestGenerated.java > BytecodeTextTestGenerated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kotlin-1.2.40/build-common/test/org/jetbrains/kotlin/metadata/jvm/DebugJvmModuleProtoBuf.java > DebugJvmModuleProtoBuf.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kotlin-1.2.40/compiler/tests/org/jetbrains/kotlin/jvm/compiler/LoadKotlinWithTypeTableTestGenerated.java > LoadKotlinWithTypeTableTestGenerated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kotlin-1.2.40/compiler/tests/org/jetbrains/kotlin/checkers/DiagnosticsTestWithStdLibGenerated.java > DiagnosticsTestWithStdLibGenerated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kotlin-1.2.40/compiler/backend/src/org/jetbrains/kotlin/codegen/ExpressionCodegen.java > ExpressionCodegen.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kotlin-1.2.40/compiler/tests/org/jetbrains/kotlin/codegen/BlackBoxInlineCodegenTestGenerated.java > BlackBoxInlineCodegenTestGenerated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kotlin-1.2.40/js/js.tests/test/org/jetbrains/kotlin/js/test/semantics/BoxJsTestGenerated.java > BoxJsTestGenerated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kotlin-1.2.40/idea/tests/org/jetbrains/kotlin/idea/inspections/LocalInspectionTestGenerated.java > LocalInspectionTestGenerated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kotlin-1.2.40/compiler/tests/org/jetbrains/kotlin/checkers/javac/DiagnosticsUsingJavacTestGenerated.java > DiagnosticsUsingJavacTestGenerated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kotlin-1.2.40/idea/tests/org/jetbrains/kotlin/idea/stubs/ResolveByStubTestGenerated.java > ResolveByStubTestGenerated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kotlin-1.2.40/libraries/stdlib/src/generated/_Arrays.kt > _Arrays.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kotlin-1.2.40/idea/idea-completion/tests/org/jetbrains/kotlin/idea/completion/test/JSBasicCompletionTestGenerated.java > JSBasicCompletionTestGenerated.txt
