git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/cctest/test-field-type-tracking.cc > test-field-type-tracking.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/x64/assembler-x64.h > assembler-x64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/ia32/disasm-ia32.cc > disasm-ia32.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/mjsunit/wasm/embenchen/lua_binarytrees.js > lua_binarytrees.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/arm64/assembler-arm64.cc > assembler-arm64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/lib/internal/http2/core.js > core.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/icu-small/source/common/ucnvmbcs.cpp > ucnvmbcs.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/compiler/s390/code-generator-s390.cc > code-generator-s390.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/mjsunit/asm/embenchen/corrections.js > corrections.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/openssl/openssl/crypto/x509/x509_vfy.c > x509_vfy.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/mjsunit/asm/poppler/poppler.js > poppler.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/icu-small/source/i18n/dtptngen.cpp > dtptngen.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/compiler/arm/code-generator-arm.cc > code-generator-arm.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/icu-small/source/i18n/calendar.cpp > calendar.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/mjsunit/unicode-test.js > unicode-test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/tools/node_modules/eslint/node_modules/ajv/dist/ajv.bundle.js > ajv.bundle.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/parsing/parser.cc > parser.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/openssl/openssl/ssl/ssl_lib.c > ssl_lib.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/icu-small/source/common/ucurr.cpp > ucurr.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/cctest/test-api-interceptors.cc > test-api-interceptors.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/arm/disasm-arm.cc > disasm-arm.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/ic/accessor-assembler.cc > accessor-assembler.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/mjsunit/asm/embenchen/copy.js > copy.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/src/node_api.cc > node_api.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/icu-small/source/common/uchar_props_data.h > uchar_props_data.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/mips64/macro-assembler-mips64.cc > macro-assembler-mips64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/arm64/constants-arm64.h > constants-arm64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/tools/gyp/pylib/gyp/generator/msvs.py > msvs.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/ppc/macro-assembler-ppc.cc > macro-assembler-ppc.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/compiler/simplified-lowering.cc > simplified-lowering.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/tools/node_modules/eslint/node_modules/lodash/lodash.js > lodash.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/cctest/compiler/test-run-machops.cc > test-run-machops.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/api.cc > api.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/compiler/s390/instruction-selector-s390.cc > instruction-selector-s390.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/d8.cc > d8.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/compiler/wasm-compiler.cc > wasm-compiler.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/cares/src/ares_platform.c > ares_platform.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/tools/node_modules/babel-eslint/node_modules/lodash/lodash.js > lodash.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/npm/node_modules/bluebird/js/browser/bluebird.core.js > bluebird.core.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/openssl/openssl/apps/speed.c > speed.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/tools/cpplint.py > cpplint.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/arm/macro-assembler-arm.cc > macro-assembler-arm.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/compiler/js-builtin-reducer.cc > js-builtin-reducer.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/arm64/simulator-logic-arm64.cc > simulator-logic-arm64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/profiler/heap-snapshot-generator.cc > heap-snapshot-generator.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/heap/mark-compact.cc > mark-compact.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/tools/node_modules/eslint/node_modules/acorn/dist/acorn.js > acorn.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/gtest/include/gtest/internal/gtest-type-util.h > gtest-type-util.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/openssl/openssl/apps/apps.c > apps.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/npm/node_modules/request/node_modules/har-validator/node_modules/ajv/dist/ajv.bundle.js > ajv.bundle.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/compiler/mips64/instruction-selector-mips64.cc > instruction-selector-mips64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/openssl/openssl/include/openssl/obj_mac.h > obj_mac.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/uv/src/win/winapi.h > winapi.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/mjsunit/wasm/embenchen/memops.js > memops.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/interpreter/bytecode-generator.cc > bytecode-generator.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/benchmarks/earley-boyer.js > earley-boyer.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/compiler/mips/code-generator-mips.cc > code-generator-mips.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/openssl/openssl/apps/s_server.c > s_server.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/openssl/openssl/apps/ca.c > ca.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/src/node_url.cc > node_url.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/icu-small/source/common/uresbund.cpp > uresbund.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/compiler/arm64/code-generator-arm64.cc > code-generator-arm64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/cctest/test-code-stub-assembler.cc > test-code-stub-assembler.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/mjsunit/third_party/regexp-pcre/regexp-pcre.js > regexp-pcre.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/x64/macro-assembler-x64.cc > macro-assembler-x64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/cctest/test-assembler-arm64.cc > test-assembler-arm64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/ppc/simulator-ppc.cc > simulator-ppc.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/tools/profviz/gnuplot-4.6.3-emscripten.js > gnuplot-4.6.3-emscripten.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/tools/grokdump.py > grokdump.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/icu-small/source/i18n/regexcmp.cpp > regexcmp.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/unicode.cc > unicode.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/cctest/interpreter/test-bytecode-generator.cc > test-bytecode-generator.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/builtins/builtins-array-gen.cc > builtins-array-gen.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/cctest/test-assembler-x64.cc > test-assembler-x64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/parsing/parser-base.h > parser-base.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/mips/assembler-mips.cc > assembler-mips.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/icu-small/source/common/ubidi.cpp > ubidi.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/tools/node_modules/eslint/node_modules/esprima/dist/esprima.js > esprima.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/compiler/arm64/instruction-selector-arm64.cc > instruction-selector-arm64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/icu-small/source/common/ucnv.cpp > ucnv.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/builtins/builtins-regexp-gen.cc > builtins-regexp-gen.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/ic/ic.cc > ic.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/mjsunit/wasm/embenchen/corrections.js > corrections.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/unittests/compiler/arm64/instruction-selector-arm64-unittest.cc > instruction-selector-arm64-unittest.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/heap/spaces.cc > spaces.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/openssl/openssl/apps/s_client.c > s_client.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/openssl/openssl/ssl/s3_clnt.c > s3_clnt.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/tools/node_modules/eslint/node_modules/regexpp/index.js > index.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/s390/simulator-s390.cc > simulator-s390.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/x64/assembler-x64.cc > assembler-x64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/openssl/openssl/crypto/modes/gcm128.c > gcm128.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/wasm/wasm-interpreter.cc > wasm-interpreter.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/icu-small/source/common/uloc_tag.cpp > uloc_tag.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/mjsunit/asm/embenchen/box2d.js > box2d.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/icu-small/source/i18n/smpdtfmt.cpp > smpdtfmt.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/compiler/js-native-context-specialization.cc > js-native-context-specialization.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/compiler/effect-control-linearizer.cc > effect-control-linearizer.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/asmjs/asm-parser.cc > asm-parser.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/mjsunit/asm/embenchen/primes.js > primes.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/cctest/gay-fixed.cc > gay-fixed.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/test/fixtures/url-tests.js > url-tests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/include/v8.h > v8.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/cctest/test-debug.cc > test-debug.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/test/fixtures/url-setter-tests.js > url-setter-tests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/openssl/openssl/ssl/s3_srvr.c > s3_srvr.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/mjsunit/wasm/embenchen/copy.js > copy.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/nghttp2/lib/nghttp2_hd_huffman_data.c > nghttp2_hd_huffman_data.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/interpreter/interpreter-generator.cc > interpreter-generator.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/isolate.cc > isolate.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/tools/node_modules/eslint/node_modules/esquery/parser.js > parser.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/mjsunit/unicodelctest-no-optimization.js > unicodelctest-no-optimization.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/cctest/test-disasm-arm64.cc > test-disasm-arm64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/x64/disasm-x64.cc > disasm-x64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/heap/heap.cc > heap.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/mips/macro-assembler-mips.cc > macro-assembler-mips.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/http_parser/test.c > test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/unittests/compiler/arm/instruction-selector-arm-unittest.cc > instruction-selector-arm-unittest.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/gtest/src/gtest.cc > gtest.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/icu-small/source/i18n/decimfmt.cpp > decimfmt.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/mjsunit/wasm/embenchen/fannkuch.js > fannkuch.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/src/node.cc > node.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/unittests/wasm/function-body-decoder-unittest.cc > function-body-decoder-unittest.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/cctest/compiler/test-run-bytecode-graph-builder.cc > test-run-bytecode-graph-builder.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/deoptimizer.cc > deoptimizer.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/unittests/compiler/node-test-utils.cc > node-test-utils.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/cctest/test-heap-profiler.cc > test-heap-profiler.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/openssl/openssl/include/openssl/safestack.h > safestack.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/npm/node_modules/bluebird/js/browser/bluebird.js > bluebird.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/src/node_root_certs.h > node_root_certs.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/cctest/test-assembler-mips64.cc > test-assembler-mips64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/icu-small/source/common/uloc.cpp > uloc.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/objects-inl.h > objects-inl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/arm64/simulator-arm64.cc > simulator-arm64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/icu-small/source/i18n/dtfmtsym.cpp > dtfmtsym.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/s390/constants-s390.h > constants-s390.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/mjsunit/asm/embenchen/fannkuch.js > fannkuch.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/mjsunit/asm/embenchen/lua_binarytrees.js > lua_binarytrees.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/wasm/function-body-decoder-impl.h > function-body-decoder-impl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/mips64/assembler-mips64.cc > assembler-mips64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/icu-small/source/common/normalizer2impl.cpp > normalizer2impl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/arm64/simulator-arm64.h > simulator-arm64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/arm64/disasm-arm64.cc > disasm-arm64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/icu-small/source/i18n/usearch.cpp > usearch.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/gtest/include/gtest/internal/gtest-param-util-generated.h > gtest-param-util-generated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/mips/disasm-mips.cc > disasm-mips.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/npm/node_modules/node-gyp/gyp/pylib/gyp/generator/msvs.py > msvs.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/objects.h > objects.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/objects.cc > objects.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/ppc/constants-ppc.h > constants-ppc.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/arm64/assembler-arm64.h > assembler-arm64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/icu-small/source/i18n/vtzone.cpp > vtzone.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/mjsunit/wasm/embenchen/box2d.js > box2d.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/icu-small/source/common/ucnv2022.cpp > ucnv2022.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/openssl/openssl/crypto/objects/obj_dat.h > obj_dat.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/compiler/arm/instruction-selector-arm.cc > instruction-selector-arm.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/src/node_http2.cc > node_http2.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/mjsunit/wasm/embenchen/fasta.js > fasta.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/openssl/openssl/crypto/ec/ecp_nistz256_table.c > ecp_nistz256_table.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/cctest/test-assembler-mips.cc > test-assembler-mips.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/icu-small/source/tools/pkgdata/pkgdata.cpp > pkgdata.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/nghttp2/lib/nghttp2_session.c > nghttp2_session.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/arm/simulator-arm.cc > simulator-arm.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/compiler/mips/instruction-selector-mips.cc > instruction-selector-mips.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/third_party/valgrind/valgrind.h > valgrind.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/openssl/openssl/ssl/ssl.h > ssl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/cctest/heap/test-heap.cc > test-heap.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/compiler/mips64/code-generator-mips64.cc > code-generator-mips64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/icu-small/source/i18n/smallintformatter.cpp > smallintformatter.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/uv/test/test-fs.c > test-fs.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/mjsunit/wasm/embenchen/zlib.js > zlib.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/cctest/test-api.cc > test-api.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/mips64/assembler-mips64.h > assembler-mips64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/arm64/macro-assembler-arm64.cc > macro-assembler-arm64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/arm/assembler-arm.cc > assembler-arm.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/cctest/test-assembler-arm.cc > test-assembler-arm.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/mjsunit/asm/embenchen/memops.js > memops.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/openssl/openssl/ssl/t1_lib.c > t1_lib.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/tools/node_modules/eslint/node_modules/rx-lite/rx.lite.js > rx.lite.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/cctest/wasm/test-run-wasm.cc > test-run-wasm.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/icu-small/source/i18n/decNumber.cpp > decNumber.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/tools/node_modules/eslint/node_modules/acorn-jsx/node_modules/acorn/dist/acorn.es.js > acorn.es.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/openssl/openssl/crypto/ec/ec_curve.c > ec_curve.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/compiler/ia32/code-generator-ia32.cc > code-generator-ia32.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/openssl/openssl/ssl/s3_lib.c > s3_lib.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/mjsunit/asm/embenchen/fasta.js > fasta.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/npm/node_modules/cli-table2/node_modules/lodash/index.js > index.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/mips/simulator-mips.cc > simulator-mips.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/npm/node_modules/request/node_modules/http-signature/node_modules/sshpk/node_modules/tweetnacl/nacl-fast.js > nacl-fast.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/compiler/ppc/code-generator-ppc.cc > code-generator-ppc.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/compiler/x64/instruction-selector-x64.cc > instruction-selector-x64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/regexp/jsregexp.cc > jsregexp.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/mjsunit/es6/super.js > super.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/ast/ast.h > ast.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/openssl/openssl/ssl/ssltest.c > ssltest.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/mjsunit/harmony/regexp-property-script-extensions.js > regexp-property-script-extensions.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/code-stub-assembler.cc > code-stub-assembler.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/icu-small/source/i18n/rematch.cpp > rematch.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/compiler/instruction-selector.cc > instruction-selector.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/mips64/disasm-mips64.cc > disasm-mips64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/mjsunit/wasm/embenchen/primes.js > primes.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/src/node_crypto.cc > node_crypto.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/compiler/x64/code-generator-x64.cc > code-generator-x64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/cctest/test-parsing.cc > test-parsing.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/mjsunit/asm/embenchen/zlib.js > zlib.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/factory.cc > factory.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/cctest/gay-shortest.cc > gay-shortest.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/compiler/register-allocator.cc > register-allocator.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/bootstrapper.cc > bootstrapper.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/tools/node_modules/eslint/node_modules/acorn/dist/acorn.es.js > acorn.es.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/icu-small/source/i18n/tzfmt.cpp > tzfmt.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/compiler/bytecode-graph-builder.cc > bytecode-graph-builder.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/mjsunit/unicodelctest.js > unicodelctest.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/cctest/interpreter/test-interpreter.cc > test-interpreter.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/tools/node_modules/babel-eslint/node_modules/babylon/lib/index.js > index.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/ia32/assembler-ia32.cc > assembler-ia32.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/tools/node_modules/eslint/node_modules/js-yaml/dist/js-yaml.js > js-yaml.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/unittests/value-serializer-unittest.cc > value-serializer-unittest.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/icu-small/source/common/utext.cpp > utext.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/mjsunit/regress/regress-4595.js > regress-4595.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/cctest/test-serialize.cc > test-serialize.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/elements.cc > elements.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/mips64/simulator-mips64.cc > simulator-mips64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/src/s390/macro-assembler-s390.cc > macro-assembler-s390.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/deps/v8/test/cctest/gay-precision.cc > gay-precision.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- node-9.11.1/tools/node_modules/eslint/node_modules/acorn-jsx/node_modules/acorn/dist/acorn.js > acorn.txt
