git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- okhttp-parent-3.10.0/okhttp-tests/src/test/java/okhttp3/URLConnectionTest.java > URLConnectionTest.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- okhttp-parent-3.10.0/okhttp-tests/src/test/java/okhttp3/CacheTest.java > CacheTest.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- okhttp-parent-3.10.0/okhttp-tests/src/test/java/okhttp3/CallTest.java > CallTest.txt
