git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- PowerShell-6.1.0-preview.1/src/System.Management.Automation/engine/LanguagePrimitives.cs > LanguagePrimitives.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- PowerShell-6.1.0-preview.1/src/System.Management.Automation/engine/serialization.cs > serialization.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- PowerShell-6.1.0-preview.1/src/System.Management.Automation/namespaces/LocationGlobber.cs > LocationGlobber.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- PowerShell-6.1.0-preview.1/src/Microsoft.PowerShell.Commands.Management/commands/management/Process.cs > Process.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- PowerShell-6.1.0-preview.1/src/System.Management.Automation/engine/runtime/MutableTuple.cs > MutableTuple.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- PowerShell-6.1.0-preview.1/src/System.Management.Automation/engine/CoreAdapter.cs > CoreAdapter.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- PowerShell-6.1.0-preview.1/src/System.Management.Automation/engine/parser/tokenizer.cs > tokenizer.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- PowerShell-6.1.0-preview.1/src/System.Management.Automation/engine/TypeTable.cs > TypeTable.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- PowerShell-6.1.0-preview.1/src/System.Management.Automation/engine/Modules/ModuleCmdletBase.cs > ModuleCmdletBase.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- PowerShell-6.1.0-preview.1/src/System.Management.Automation/engine/remoting/commands/PSRemotingCmdlet.cs > PSRemotingCmdlet.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- PowerShell-6.1.0-preview.1/src/System.Management.Automation/engine/remoting/client/Job.cs > Job.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- PowerShell-6.1.0-preview.1/src/System.Management.Automation/cimSupport/cmdletization/xml/cmdlets-over-objects.xmlSerializer.autogen.cs > cmdlets-over-objects.xmlSerializer.autogen.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- PowerShell-6.1.0-preview.1/src/Microsoft.PowerShell.ConsoleHost/host/msh/ConsoleHost.cs > ConsoleHost.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- PowerShell-6.1.0-preview.1/src/System.Management.Automation/engine/hostifaces/PowerShell.cs > PowerShell.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- PowerShell-6.1.0-preview.1/src/Microsoft.PowerShell.Commands.Utility/commands/utility/ImplicitRemotingCommands.cs > ImplicitRemotingCommands.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- PowerShell-6.1.0-preview.1/src/System.Management.Automation/engine/runtime/Binding/Binders.cs > Binders.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- PowerShell-6.1.0-preview.1/src/System.Management.Automation/engine/InitialSessionState.cs > InitialSessionState.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- PowerShell-6.1.0-preview.1/src/System.Management.Automation/engine/remoting/common/RunspaceConnectionInfo.cs > RunspaceConnectionInfo.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- PowerShell-6.1.0-preview.1/src/System.Management.Automation/cimSupport/cmdletization/xml/CoreCLR/cmdlets-over-objects.xmlSerializer.autogen.cs > cmdlets-over-objects.xmlSerializer.autogen.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- PowerShell-6.1.0-preview.1/src/Microsoft.PowerShell.Commands.Management/commands/management/GetComputerInfoCommand.cs > GetComputerInfoCommand.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- PowerShell-6.1.0-preview.1/src/Microsoft.PowerShell.ConsoleHost/host/msh/ConsoleControl.cs > ConsoleControl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- PowerShell-6.1.0-preview.1/src/System.Management.Automation/engine/remoting/fanin/WSManTransportManager.cs > WSManTransportManager.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- PowerShell-6.1.0-preview.1/src/System.Management.Automation/engine/parser/Compiler.cs > Compiler.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- PowerShell-6.1.0-preview.1/src/System.Management.Automation/engine/CommandCompletion/CompletionCompleters.cs > CompletionCompleters.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- PowerShell-6.1.0-preview.1/src/Microsoft.PowerShell.Commands.Management/commands/management/Service.cs > Service.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- PowerShell-6.1.0-preview.1/src/System.Management.Automation/cimSupport/cmdletization/ScriptWriter.cs > ScriptWriter.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- PowerShell-6.1.0-preview.1/src/System.Management.Automation/engine/parser/Parser.cs > Parser.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- PowerShell-6.1.0-preview.1/src/System.Management.Automation/engine/MshMemberInfo.cs > MshMemberInfo.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- PowerShell-6.1.0-preview.1/src/System.Management.Automation/engine/remoting/commands/CustomShellCommands.cs > CustomShellCommands.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- PowerShell-6.1.0-preview.1/src/System.Management.Automation/engine/runtime/Operations/MiscOps.cs > MiscOps.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- PowerShell-6.1.0-preview.1/src/System.Management.Automation/engine/remoting/client/PSProxyJob.cs > PSProxyJob.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- PowerShell-6.1.0-preview.1/src/Microsoft.PowerShell.Commands.Management/commands/management/Navigation.cs > Navigation.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- PowerShell-6.1.0-preview.1/src/System.Management.Automation/engine/remoting/fanin/InitialSessionStateProvider.cs > InitialSessionStateProvider.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- PowerShell-6.1.0-preview.1/src/System.Management.Automation/engine/debugger/debugger.cs > debugger.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- PowerShell-6.1.0-preview.1/src/System.Management.Automation/engine/parser/ast.cs > ast.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- PowerShell-6.1.0-preview.1/src/System.Management.Automation/namespaces/FileSystemProvider.cs > FileSystemProvider.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- PowerShell-6.1.0-preview.1/src/Microsoft.WSMan.Management/ConfigProvider.cs > ConfigProvider.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- PowerShell-6.1.0-preview.1/src/Microsoft.PowerShell.LocalAccounts/LocalAccounts/Sam.cs > Sam.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- PowerShell-6.1.0-preview.1/src/System.Management.Automation/engine/SessionStateContainer.cs > SessionStateContainer.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- PowerShell-6.1.0-preview.1/src/System.Management.Automation/DscSupport/CimDSCParser.cs > CimDSCParser.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- PowerShell-6.1.0-preview.1/src/System.Management.Automation/namespaces/RegistryProvider.cs > RegistryProvider.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- PowerShell-6.1.0-preview.1/src/System.Management.Automation/engine/CmdletParameterBinderController.cs > CmdletParameterBinderController.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- PowerShell-6.1.0-preview.1/src/Microsoft.PowerShell.Security/security/CertificateProvider.cs > CertificateProvider.txt
