git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Emit/Emit/CompilationEmitTests.cs > CompilationEmitTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Emit/CodeGen/CodeGenAsyncEHTests.cs > CodeGenAsyncEHTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Symbol/Symbols/Source/PropertyTests.cs > PropertyTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Emit/CodeGen/CodeGenTests.cs > CodeGenTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Features/Core/Portable/EditAndContinue/AbstractEditAndContinueAnalyzer.cs > AbstractEditAndContinueAnalyzer.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Symbol/Symbols/Source/BaseClassTests.cs > BaseClassTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Workspaces/CSharp/Portable/CodeGeneration/CSharpSyntaxGenerator.cs > CSharpSyntaxGenerator.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Emit/Attributes/AttributeTests_WellKnownAttributes.cs > AttributeTests_WellKnownAttributes.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Symbol/Symbols/Retargeting/NoPia.cs > NoPia.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Emit/CodeGen/SwitchTests.cs > SwitchTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Symbol/Symbols/SymbolErrorTests.cs > SymbolErrorTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/Test/Resources/Core/PerfTests/CSPerfTest.cs > CSPerfTest.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/EditorFeatures/CSharpTest/GenerateConstructor/GenerateConstructorTests.cs > GenerateConstructorTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Emit/PDB/PDBTests.cs > PDBTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Semantic/Semantics/DeconstructionTests.cs > DeconstructionTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/Core/Portable/MetadataReader/PEModule.cs > PEModule.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Semantic/Semantics/BindingTests.cs > BindingTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Symbol/Compilation/GetSemanticInfoTests.cs > GetSemanticInfoTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Semantic/Semantics/BindingAwaitTests.cs > BindingAwaitTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Semantic/IOperation/IOperationTests_IUnaryOperatorExpression.cs > IOperationTests_IUnaryOperatorExpression.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/EditorFeatures/CSharpTest/Diagnostics/GenerateType/GenerateTypeTests.cs > GenerateTypeTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/EditorFeatures/CSharpTest/EditAndContinue/ActiveStatementTests.cs > ActiveStatementTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/EditorFeatures/CSharpTest/PerfTests/Sources/Scrolling.cs > Scrolling.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Workspaces/CSharpTest/CodeGeneration/SyntaxGeneratorTests.cs > SyntaxGeneratorTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Emit/CodeGen/CodeGenImplicitImplementationTests.cs > CodeGenImplicitImplementationTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/EditorFeatures/CSharpTest/EditAndContinue/TopLevelEditingTests.cs > TopLevelEditingTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Syntax/IncrementalParsing/IncrementalParsingTests.cs > IncrementalParsingTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Emit/CodeGen/CodeGenTryFinally.cs > CodeGenTryFinally.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Semantic/Semantics/NamedAndOptionalTests.cs > NamedAndOptionalTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Symbol/Compilation/SemanticModelAPITests.cs > SemanticModelAPITests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Portable/Binder/Binder_Expressions.cs > Binder_Expressions.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Symbol/Symbols/TypeTests.cs > TypeTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Semantic/Semantics/PatternMatchingTests_Global.cs > PatternMatchingTests_Global.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/EditorFeatures/CSharpTest/Completion/CompletionProviders/SymbolCompletionProviderTests.cs > SymbolCompletionProviderTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Semantic/FlowAnalysis/RegionAnalysisTests.cs > RegionAnalysisTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Syntax/LexicalAndXml/PreprocessorTests.cs > PreprocessorTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Symbol/Symbols/IndexerTests.cs > IndexerTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Syntax/LexicalAndXml/LexicalTests.cs > LexicalTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/EditorFeatures/CSharpTest/CodeActions/IntroduceVariable/IntroduceVariableTests.cs > IntroduceVariableTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Semantic/Semantics/DynamicTests.cs > DynamicTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Portable/Symbols/Metadata/PE/PENamedTypeSymbol.cs > PENamedTypeSymbol.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Symbol/DocumentationComments/DocumentationCommentCompilerTests.cs > DocumentationCommentCompilerTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Semantic/Semantics/BindingAsyncTests.cs > BindingAsyncTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Semantic/Semantics/OperatorTests.cs > OperatorTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Symbol/Compilation/SemanticModelGetDeclaredSymbolAPITests.cs > SemanticModelGetDeclaredSymbolAPITests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Emit/Emit/EditAndContinue/EditAndContinueTests.cs > EditAndContinueTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Portable/CSharpResources.Designer.cs > CSharpResources.Designer.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Semantic/Semantics/RefEscapingTests.cs > RefEscapingTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/EditorFeatures/CSharpTest/Diagnostics/RemoveUnnecessaryCast/RemoveUnnecessaryCastTests.cs > RemoveUnnecessaryCastTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Emit/CodeGen/CodeGenOperators.cs > CodeGenOperators.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Portable/Binder/Semantics/OverloadResolution/OverloadResolution.cs > OverloadResolution.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Emit/Emit/EditAndContinue/EditAndContinueClosureTests.cs > EditAndContinueClosureTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Semantic/Semantics/TargetTypedDefaultTests.cs > TargetTypedDefaultTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Emit/Emit/DynamicAnalysis/DynamicInstrumentationTests.cs > DynamicInstrumentationTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Emit/CodeGen/CodeGenShortCircuitOperatorTests.cs > CodeGenShortCircuitOperatorTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Semantic/Semantics/SwitchTests.cs > SwitchTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Syntax/Syntax/SyntaxNodeTests.cs > SyntaxNodeTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Portable/Compilation/CSharpCompilation.cs > CSharpCompilation.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Emit/Attributes/AttributeTests_RefReadOnly.cs > AttributeTests_RefReadOnly.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Semantic/Semantics/QueryTests.cs > QueryTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/EditorFeatures/CSharpTest/QuickInfo/SemanticQuickInfoSourceTests.cs > SemanticQuickInfoSourceTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Semantic/Semantics/ObjectAndCollectionInitializerTests.cs > ObjectAndCollectionInitializerTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Semantic/Semantics/PatternMatchingTests_Scope.cs > PatternMatchingTests_Scope.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Portable/Compilation/CSharpSemanticModel.cs > CSharpSemanticModel.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/EditorFeatures/CSharpTest/EditAndContinue/BreakpointSpansTests.cs > BreakpointSpansTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Symbol/Symbols/CustomModifiersTests.cs > CustomModifiersTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Portable/Generated/Syntax.xml.Syntax.Generated.cs > Syntax.xml.Syntax.Generated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Emit/CodeGen/CodeGenStructsAndEnum.cs > CodeGenStructsAndEnum.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Syntax/Parsing/DeclarationParsingTests.cs > DeclarationParsingTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Symbol/Symbols/InterfaceImplementationTests.cs > InterfaceImplementationTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Portable/FlowAnalysis/PreciseAbstractFlowPass.cs > PreciseAbstractFlowPass.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Semantic/IOperation/IOperationTests_IConversionExpression.cs > IOperationTests_IConversionExpression.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Emit/CodeGen/CodeGenUsingStatementTests.cs > CodeGenUsingStatementTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Emit/Attributes/AttributeTests.cs > AttributeTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Semantic/Semantics/PatternMatchingTests.cs > PatternMatchingTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Emit/CodeGen/CodeGenAsyncTests.cs > CodeGenAsyncTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Symbol/Symbols/MissingSpecialMember.cs > MissingSpecialMember.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Symbol/SymbolDisplay/SymbolDisplayTests.cs > SymbolDisplayTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/EditorFeatures/CSharpTest/InlineDeclaration/CSharpInlineDeclarationTests.cs > CSharpInlineDeclarationTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Emit/CodeGen/CodeGenDeconstructTests.cs > CodeGenDeconstructTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Semantic/Semantics/InheritanceBindingTests.cs > InheritanceBindingTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Emit/CodeGen/CodeGenTupleTest.cs > CodeGenTupleTest.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Portable/Binder/Binder_Operators.cs > Binder_Operators.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Semantic/IOperation/IOperationTests_IArgument.cs > IOperationTests_IArgument.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/EditorFeatures/CSharpTest/Diagnostics/GenerateMethod/GenerateMethodTests.cs > GenerateMethodTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Symbol/Compilation/ReferenceManagerTests.cs > ReferenceManagerTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Symbol/Symbols/OverriddenOrHiddenMembersTests.cs > OverriddenOrHiddenMembersTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/EditorFeatures/CSharpTest/Diagnostics/UseImplicitOrExplicitType/UseImplicitTypeTests.cs > UseImplicitTypeTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Symbol/Symbols/ExtensionMethodTests.cs > ExtensionMethodTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Portable/Symbols/Source/SourceAssemblySymbol.cs > SourceAssemblySymbol.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Portable/Parser/LanguageParser.cs > LanguageParser.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Symbol/Symbols/IndexedPropertyTests.cs > IndexedPropertyTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/Core/Portable/Generated/Operations.xml.Generated.cs > Operations.xml.Generated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Symbol/Symbols/GenericConstraintTests.cs > GenericConstraintTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Semantic/Semantics/UnsafeTests.cs > UnsafeTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Emit/Attributes/AttributeTests_CallerInfoAttributes.cs > AttributeTests_CallerInfoAttributes.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Emit/PDB/PDBUsingTests.cs > PDBUsingTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Emit/CodeGen/CodeGenInParametersTests.cs > CodeGenInParametersTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/ExpressionEvaluator/CSharp/Test/ExpressionCompiler/DeclarationTests.cs > DeclarationTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Portable/Generated/Syntax.xml.Main.Generated.cs > Syntax.xml.Main.Generated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Semantic/Semantics/LocalFunctionTests.cs > LocalFunctionTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/EditorFeatures/CSharpTest/EditAndContinue/StatementEditingTests.cs > StatementEditingTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Emit/CodeGen/CodeGenAsyncLocalsTests.cs > CodeGenAsyncLocalsTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Emit/Emit/InAttributeModifierTests.cs > InAttributeModifierTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Workspaces/CoreTest/CodeCleanup/AddMissingTokensTests.cs > AddMissingTokensTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/WinRT/CodeGen/WinRTCollectionTests.cs > WinRTCollectionTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/Core/Portable/Compilation/Compilation.cs > Compilation.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Emit/Emit/EditAndContinue/EditAndContinueStateMachineTests.cs > EditAndContinueStateMachineTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Emit/CodeGen/CodeGenAsyncSpillTests.cs > CodeGenAsyncSpillTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/EditorFeatures/CSharpTest/Classification/SyntacticClassifierTests.cs > SyntacticClassifierTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Symbol/Symbols/Source/MethodTests.cs > MethodTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Workspaces/CSharp/Portable/Extensions/ContextQuery/SyntaxTreeExtensions.cs > SyntaxTreeExtensions.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Semantic/Semantics/PatternSwitchTests.cs > PatternSwitchTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/EditorFeatures/CSharpTest/PerfTests/Sources/CSharpClassesAtEndBase.cs > CSharpClassesAtEndBase.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Symbol/Symbols/CompilationCreationTests.cs > CompilationCreationTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/CommandLine/CommandLineTests.cs > CommandLineTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/EditorFeatures/CSharpTest/Diagnostics/GenerateType/GenerateTypeTests_Dialog.cs > GenerateTypeTests_Dialog.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/ExpressionEvaluator/CSharp/Test/ResultProvider/ExpansionTests.cs > ExpansionTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Semantic/Semantics/RefExtensionMethodsTests.cs > RefExtensionMethodsTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Semantic/FlowAnalysis/FlowDiagnosticTests.cs > FlowDiagnosticTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Features/Core/Portable/FeaturesResources.Designer.cs > FeaturesResources.Designer.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Emit/CodeGen/CodeGenExprLambdaTests.cs > CodeGenExprLambdaTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Symbol/Symbols/Source/EventTests.cs > EventTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Semantic/Semantics/SemanticErrorTests.cs > SemanticErrorTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Syntax/Parsing/ScriptParsingTests.cs > ScriptParsingTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Emit/CodeGen/CodeGenIterators.cs > CodeGenIterators.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Emit/CodeGen/CodeGenOverridingAndHiding.cs > CodeGenOverridingAndHiding.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/EditorFeatures/CSharpTest/Diagnostics/SimplifyTypeNames/SimplifyTypeNamesTests.cs > SimplifyTypeNamesTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Emit/CodeGen/CodeGenRefReturnTests.cs > CodeGenRefReturnTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Syntax/LexicalAndXml/XmlDocCommentTests.cs > XmlDocCommentTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/EditorFeatures/CSharpTest/Classification/SemanticClassifierTests.cs > SemanticClassifierTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/EditorFeatures/CSharpTest/Formatting/Indentation/SmartIndenterTests_Performance.cs > SmartIndenterTests_Performance.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Emit/CodeGen/CodeGenConditionalOperatorTests.cs > CodeGenConditionalOperatorTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Emit/CodeGen/ObjectAndCollectionInitializerTests.cs > ObjectAndCollectionInitializerTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Portable/Generated/Syntax.xml.Internal.Generated.cs > Syntax.xml.Internal.Generated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/EditorFeatures/CSharpTest/CodeActions/InlineTemporary/InlineTemporaryTests.cs > InlineTemporaryTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Semantic/IOperation/IOperationTests_IVariableDeclaration.cs > IOperationTests_IVariableDeclaration.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Portable/Parser/Lexer.cs > Lexer.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/EditorFeatures/CSharpTest/AddUsing/AddUsingTests.cs > AddUsingTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/EditorFeatures/CSharpTest/ExtractMethod/ExtractMethodTests.cs > ExtractMethodTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Semantic/Semantics/OverloadResolutionTests.cs > OverloadResolutionTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Workspaces/CSharpTest/Formatting/FormattingTests.cs > FormattingTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Syntax/Parsing/ParsingErrorRecoveryTests.cs > ParsingErrorRecoveryTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/VisualStudio/CSharp/Test/Debugging/ProximityExpressionsGetterTests.Lines.cs > ProximityExpressionsGetterTests.Lines.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Semantic/Semantics/ConstantTests.cs > ConstantTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Emit/CodeGen/UnsafeTests.cs > UnsafeTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Semantic/Diagnostics/DiagnosticAnalyzerTests.cs > DiagnosticAnalyzerTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Semantic/Semantics/OutVarTests.cs > OutVarTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Semantic/Semantics/LambdaTests.cs > LambdaTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Portable/CodeGen/EmitExpression.cs > EmitExpression.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Symbol/DocumentationComments/CrefTests.cs > CrefTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Emit/CodeGen/CodeGenCheckedTests.cs > CodeGenCheckedTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Features/CSharp/Portable/EditAndContinue/CSharpEditAndContinueAnalyzer.cs > CSharpEditAndContinueAnalyzer.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Emit/Emit/EmitMetadataTests.cs > EmitMetadataTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Emit/CodeGen/CodeGenLockTests.cs > CodeGenLockTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Syntax/Parsing/StatementParsingTests.cs > StatementParsingTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Emit/CodeGen/CodeGenOptimizedNullableOperators.cs > CodeGenOptimizedNullableOperators.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Symbol/Compilation/SemanticModelGetSemanticInfoTests.cs > SemanticModelGetSemanticInfoTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Test/Utilities/Portable/Diagnostics/OperationTestAnalyzer.cs > OperationTestAnalyzer.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Portable/Binder/Semantics/Conversions/ConversionsBase.cs > ConversionsBase.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/Core/Portable/PEWriter/MetadataWriter.cs > MetadataWriter.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Emit/CodeGen/CodeGenDynamicTests.cs > CodeGenDynamicTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Syntax/Generated/Syntax.Test.xml.Generated.cs > Syntax.Test.xml.Generated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/EditorFeatures/CSharpTest/Formatting/Indentation/SmartTokenFormatterFormatRangeTests.cs > SmartTokenFormatterFormatRangeTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/ExpressionEvaluator/CSharp/Test/ExpressionCompiler/ExpressionCompilerTests.cs > ExpressionCompilerTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Emit/CodeGen/CodeGenLocalFunctionTests.cs > CodeGenLocalFunctionTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Symbol/Symbols/Source/ClsComplianceTests.cs > ClsComplianceTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Syntax/Parsing/DeconstructionTests.cs > DeconstructionTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/VisualBasic/Test/Semantic/Binding/T_1247520.cs > T_1247520.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Emit/CodeGen/CodeGenClosureLambdaTests.cs > CodeGenClosureLambdaTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Syntax/Parsing/ExpressionParsingTests.cs > ExpressionParsingTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/EditorFeatures/CSharpTest/Formatting/Indentation/SmartIndenterTests.cs > SmartIndenterTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Portable/Binder/Binder_Statements.cs > Binder_Statements.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Emit/Emit/NoPiaEmbedTypes.cs > NoPiaEmbedTypes.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/VisualStudio/CSharp/Impl/CodeModel/CSharpCodeModelService.cs > CSharpCodeModelService.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/EditorFeatures/CSharpTest/ImplementInterface/ImplementInterfaceTests.cs > ImplementInterfaceTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Workspaces/CoreTest/WorkspaceTests/MSBuildWorkspaceTests.cs > MSBuildWorkspaceTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Emit/CodeGen/CodeGenInterfaceImplementation.cs > CodeGenInterfaceImplementation.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Workspaces/CSharp/Portable/Extensions/ExpressionSyntaxExtensions.cs > ExpressionSyntaxExtensions.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Portable/Generated/BoundNodes.xml.Generated.cs > BoundNodes.xml.Generated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Semantic/Semantics/RefLocalsAndReturnsTests.cs > RefLocalsAndReturnsTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/EditorFeatures/CSharpTest/GenerateVariable/GenerateVariableTests.cs > GenerateVariableTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Syntax/Parsing/ParserErrorMessageTests.cs > ParserErrorMessageTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Semantic/Semantics/ForEachTests.cs > ForEachTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Symbol/Compilation/CompilationAPITests.cs > CompilationAPITests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Test/Emit/Attributes/InternalsVisibleToAndStrongNameTests.cs > InternalsVisibleToAndStrongNameTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/EditorFeatures/CSharpTest/Completion/CompletionProviders/OverrideCompletionProviderTests.cs > OverrideCompletionProviderTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/ExpressionEvaluator/CSharp/Test/ExpressionCompiler/LocalsTests.cs > LocalsTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- roslyn-15.6/src/Compilers/CSharp/Portable/Symbols/Source/SourceMemberContainerSymbol.cs > SourceMemberContainerSymbol.txt
