git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0262_fix_tag_indexes.py > 0262_fix_tag_indexes.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0284_auto__del_field_release_project__add_field_release_project_id__chg_fie.py > 0284_auto__del_field_release_project__add_field_release_project_id__chg_fie.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0304_auto__add_deploy.py > 0304_auto__add_deploy.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0293_auto__del_unique_release_project_id_version.py > 0293_auto__del_unique_release_project_id_version.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0281_populate_release_commit_organization_id.py > 0281_populate_release_commit_organization_id.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0311_auto__add_releaseheadcommit__add_unique_releaseheadcommit_repository_i.py > 0311_auto__add_releaseheadcommit__add_unique_releaseheadcommit_repository_i.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/tests/js/mocks/entries.js > entries.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0340_auto__add_grouptombstone__add_field_grouphash_group_tombstone_id.py > 0340_auto__add_grouptombstone__add_field_grouphash_group_tombstone_id.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0325_auto__add_scheduleddeletion__add_unique_scheduleddeletion_app_label_mo.py > 0325_auto__add_scheduleddeletion__add_unique_scheduleddeletion_app_label_mo.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0321_auto__add_field_projectkey_rate_limit_count__add_field_projectkey_rate.py > 0321_auto__add_field_projectkey_rate_limit_count__add_field_projectkey_rate.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0302_merge_environments.py > 0302_merge_environments.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0249_auto__add_index_eventtag_project_id_key_id_value_id.py > 0249_auto__add_index_eventtag_project_id_key_id_value_id.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0323_auto__add_unique_releaseenvironment_organization_id_release_id_environ.py > 0323_auto__add_unique_releaseenvironment_organization_id_release_id_environ.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0286_drop_project_fk_release_release_file.py > 0286_drop_project_fk_release_release_file.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0344_add_index_ProjectPlatform_last_seen.py > 0344_add_index_ProjectPlatform_last_seen.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0334_auto__add_scheduledjob.py > 0334_auto__add_scheduledjob.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/static/sentry/vendor/jquery-flot/jquery.flot.js > jquery.flot.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0292_auto__add_unique_release_organization_version.py > 0292_auto__add_unique_release_organization_version.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0324_auto__add_field_eventuser_name__add_field_userreport_event_user_id.py > 0324_auto__add_field_eventuser_name__add_field_userreport_event_user_id.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0276_auto__add_field_user_session_nonce.py > 0276_auto__add_field_user_session_nonce.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0337_fix_out_of_order_migrations.py > 0337_fix_out_of_order_migrations.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0287_auto__add_field_releaseproject_new_groups.py > 0287_auto__add_field_releaseproject_new_groups.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0278_auto__add_releaseproject__add_unique_releaseproject_project_release__a.py > 0278_auto__add_releaseproject__add_unique_releaseproject_project_release__a.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0280_auto__add_field_releasecommit_organization_id.py > 0280_auto__add_field_releasecommit_organization_id.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0315_auto__add_field_useroption_organization__add_unique_useroption_user_or.py > 0315_auto__add_field_useroption_organization__add_unique_useroption_user_or.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0333_auto__add_field_groupresolution_type__add_field_groupresolution_actor_.py > 0333_auto__add_field_groupresolution_type__add_field_groupresolution_actor_.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0326_auto__add_field_groupsnooze_count__add_field_groupsnooze_window__add_f.py > 0326_auto__add_field_groupsnooze_count__add_field_groupsnooze_window__add_f.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0322_merge_0321_migrations.py > 0322_merge_0321_migrations.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0336_auto__add_field_user_last_active.py > 0336_auto__add_field_user_last_active.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0274_auto__add_index_commit_repository_id_date_added.py > 0274_auto__add_index_commit_repository_id_date_added.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0291_merge_legacy_releases.py > 0291_merge_legacy_releases.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0290_populate_release_project_new_groups.py > 0290_populate_release_project_new_groups.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0310_auto__add_field_savedsearch_owner.py > 0310_auto__add_field_savedsearch_owner.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/static/sentry/vendor/jquery-flot/jquery.js > jquery.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0314_auto__add_distribution__add_unique_distribution_release_name__add_fiel.py > 0314_auto__add_distribution__add_unique_distribution_release_name__add_fiel.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0242_auto__add_field_project_forced_color.py > 0242_auto__add_field_project_forced_color.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0271_auto__del_field_organizationmember_counter.py > 0271_auto__del_field_organizationmember_counter.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0341_auto__add_organizationintegration__add_unique_organizationintegration_.py > 0341_auto__add_organizationintegration__add_unique_organizationintegration_.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0306_auto__add_apigrant__add_apiauthorization__add_unique_apiauthorization_.py > 0306_auto__add_apigrant__add_apiauthorization__add_unique_apiauthorization_.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0300_auto__add_processingissue__add_unique_processingissue_project_checksum.py > 0300_auto__add_processingissue__add_unique_processingissue_project_checksum.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0319_auto__add_index_deploy_notified.py > 0319_auto__add_index_deploy_notified.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0264_drop_grouptagvalue_project_index.py > 0264_drop_grouptagvalue_project_index.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0299_auto__chg_field_environment_organization_id.py > 0299_auto__chg_field_environment_organization_id.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0247_migrate_file_blobs.py > 0247_migrate_file_blobs.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0309_fix_application_state.py > 0309_fix_application_state.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0269_auto__del_helppage.py > 0269_auto__del_helppage.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0244_auto__add_groupredirect.py > 0244_auto__add_groupredirect.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0303_fix_release_new_group_counts.py > 0303_fix_release_new_group_counts.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0294_auto__add_groupcommitresolution__add_unique_groupcommitresolution_grou.py > 0294_auto__add_groupcommitresolution__add_unique_groupcommitresolution_grou.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0312_create_missing_emails.py > 0312_create_missing_emails.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0243_remove_inactive_members.py > 0243_remove_inactive_members.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0265_auto__add_field_rule_status.py > 0265_auto__add_field_rule_status.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0295_auto__add_environmentproject__add_unique_environmentproject_project_en.py > 0295_auto__add_environmentproject__add_unique_environmentproject_project_en.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0334_auto__add_field_project_platform.py > 0334_auto__add_field_project_platform.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0282_auto__add_field_releasefile_organization__add_field_releaseenvironment.py > 0282_auto__add_field_releasefile_organization__add_field_releaseenvironment.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0342_projectplatform.py > 0342_projectplatform.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0283_populate_release_environment_and_release_file_organization.py > 0283_populate_release_environment_and_release_file_organization.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0331_auto__del_index_releasecommit_project_id__del_index_releaseenvironment.py > 0331_auto__del_index_releasecommit_project_id__del_index_releaseenvironment.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0273_auto__add_repository__add_unique_repository_organization_id_name__add_.py > 0273_auto__add_repository__add_unique_repository_organization_id_name__add_.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0254_auto__add_index_eventtag_group_id_key_id_value_id.py > 0254_auto__add_index_eventtag_group_id_key_id_value_id.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0259_auto__add_useremail__add_unique_useremail_user_email.py > 0259_auto__add_useremail__add_unique_useremail_user_email.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0318_auto__add_field_deploy_notified.py > 0318_auto__add_field_deploy_notified.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0261_auto__add_groupsubscription__add_unique_groupsubscription_group_user.py > 0261_auto__add_groupsubscription__add_unique_groupsubscription_group_user.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0270_auto__add_field_organizationmember_token.py > 0270_auto__add_field_organizationmember_token.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0296_populate_environment_organization_and_projects.py > 0296_populate_environment_organization_and_projects.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0339_backfill_first_project_feature.py > 0339_backfill_first_project_feature.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0277_auto__add_commitfilechange__add_unique_commitfilechange_commit_filenam.py > 0277_auto__add_commitfilechange__add_unique_commitfilechange_commit_filenam.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0245_auto__del_field_project_callsign__del_unique_project_organization_call.py > 0245_auto__del_field_project_callsign__del_unique_project_organization_call.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0257_repair_activity.py > 0257_repair_activity.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0313_auto__add_field_commitauthor_external_id__add_unique_commitauthor_orga.py > 0313_auto__add_field_commitauthor_external_id__add_unique_commitauthor_orga.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0317_drop_grouptagvalue_constraints.py > 0317_drop_grouptagvalue_constraints.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0307_auto__add_field_apigrant_scope_list__add_field_apitoken_scope_list__ad.py > 0307_auto__add_field_apigrant_scope_list__add_field_apitoken_scope_list__ad.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0332_auto__add_featureadoption__add_unique_featureadoption_organization_fea.py > 0332_auto__add_featureadoption__add_unique_featureadoption_organization_fea.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0241_auto__add_counter__add_unique_counter_project_ident__add_field_group_s.py > 0241_auto__add_counter__add_unique_counter_project_ident__add_field_group_s.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0345_add_citext.py > 0345_add_citext.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0308_auto__add_versiondsymfile__add_unique_versiondsymfile_dsym_file_versio.py > 0308_auto__add_versiondsymfile__add_unique_versiondsymfile_dsym_file_versio.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0251_auto__add_useravatar.py > 0251_auto__add_useravatar.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0321_auto__add_unique_environment_organization_id_name.py > 0321_auto__add_unique_environment_organization_id_name.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0267_auto__add_environment__add_unique_environment_project_id_name__add_rel.py > 0267_auto__add_environment__add_unique_environment_project_id_name__add_rel.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0255_auto__add_apitoken.py > 0255_auto__add_apitoken.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0329_auto__del_dsymsymbol__del_unique_dsymsymbol_object_address__del_global.py > 0329_auto__del_dsymsymbol__del_unique_dsymsymbol_object_address__del_global.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0298_backfill_project_has_releases.py > 0298_backfill_project_has_releases.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0238_fill_org_onboarding_tasks.py > 0238_fill_org_onboarding_tasks.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0288_set_release_project_new_groups_to_zero.py > 0288_set_release_project_new_groups_to_zero.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0328_backfill_release_stats.py > 0328_backfill_release_stats.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0279_populate_release_orgs_and_projects.py > 0279_populate_release_orgs_and_projects.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0272_auto__add_unique_authenticator_user_type.py > 0272_auto__add_unique_authenticator_user_type.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0330_auto__add_field_grouphash_state.py > 0330_auto__add_field_grouphash_state.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0335_auto__add_field_groupsnooze_actor_id.py > 0335_auto__add_field_groupsnooze_actor_id.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0248_auto__add_projectplatform__add_unique_projectplatform_project_id_platf.py > 0248_auto__add_projectplatform__add_unique_projectplatform_project_id_platf.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0285_auto__chg_field_release_project_id__chg_field_releasefile_project_id.py > 0285_auto__chg_field_release_project_id__chg_field_releasefile_project_id.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0308_backfill_scopes_list.py > 0308_backfill_scopes_list.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0305_auto__chg_field_authidentity_data__chg_field_useroption_value__chg_fie.py > 0305_auto__chg_field_authidentity_data__chg_field_useroption_value__chg_fie.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0327_auto__add_field_release_commit_count__add_field_release_last_commit_id.py > 0327_auto__add_field_release_commit_count__add_field_release_last_commit_id.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0253_auto__add_field_eventtag_group_id.py > 0253_auto__add_field_eventtag_group_id.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0263_remove_default_regression_rule.py > 0263_remove_default_regression_rule.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0258_auto__add_field_user_is_password_expired__add_field_user_last_password.py > 0258_auto__add_field_user_is_password_expired__add_field_user_last_password.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0239_auto__add_projectdsymfile__add_unique_projectdsymfile_project_uuid__ad.py > 0239_auto__add_projectdsymfile__add_unique_projectdsymfile_project_uuid__ad.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0266_auto__add_grouprelease__add_unique_grouprelease_group_id_release_id_en.py > 0266_auto__add_grouprelease__add_unique_grouprelease_group_id_release_id_en.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0250_auto__add_unique_userreport_project_event_id.py > 0250_auto__add_unique_userreport_project_event_id.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0260_populate_email_addresses.py > 0260_populate_email_addresses.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0252_default_users_to_gravatar.py > 0252_default_users_to_gravatar.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0338_fix_null_user_last_active.py > 0338_fix_null_user_last_active.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0240_fill_onboarding_option.py > 0240_fill_onboarding_option.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0289_auto__add_organizationavatar.py > 0289_auto__add_organizationavatar.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0301_auto__chg_field_environment_project_id__chg_field_releaseenvironment_p.py > 0301_auto__chg_field_environment_project_id__chg_field_releaseenvironment_p.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0246_auto__add_dsymsymbol__add_unique_dsymsymbol_object_address__add_dsymsd.py > 0246_auto__add_dsymsymbol__add_unique_dsymsymbol_object_address__add_dsymsd.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0320_auto__add_index_eventtag_date_added.py > 0320_auto__add_index_eventtag_date_added.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0316_auto__del_field_grouptagvalue_project__del_field_grouptagvalue_group__.py > 0316_auto__del_field_grouptagvalue_project__del_field_grouptagvalue_group__.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0256_auto__add_authenticator.py > 0256_auto__add_authenticator.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0297_auto__add_field_project_flags.py > 0297_auto__add_field_project_flags.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0268_fill_environment.py > 0268_fill_environment.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0343_auto__add_index_groupcommitresolution_commit_id.py > 0343_auto__add_index_groupcommitresolution_commit_id.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- sentry-8.22.0/src/sentry/south_migrations/0275_auto__del_index_grouptagvalue_project_key_value__add_index_grouptagval.py > 0275_auto__del_index_grouptagvalue_project_key_value__add_index_grouptagval.txt
