git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- spring-framework-4.3.16.RELEASE/spring-expression/src/test/java/org/springframework/expression/spel/SpelReproTests.java > SpelReproTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- spring-framework-4.3.16.RELEASE/spring-beans/src/test/java/org/springframework/beans/factory/DefaultListableBeanFactoryTests.java > DefaultListableBeanFactoryTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- spring-framework-4.3.16.RELEASE/spring-beans/src/test/java/org/springframework/beans/AbstractPropertyAccessorTests.java > AbstractPropertyAccessorTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- spring-framework-4.3.16.RELEASE/spring-beans/src/test/java/org/springframework/beans/factory/annotation/AutowiredAnnotationBeanPostProcessorTests.java > AutowiredAnnotationBeanPostProcessorTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- spring-framework-4.3.16.RELEASE/spring-expression/src/test/java/org/springframework/expression/spel/SpelCompilationCoverageTests.java > SpelCompilationCoverageTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- spring-framework-4.3.16.RELEASE/spring-context/src/test/java/org/springframework/validation/DataBinderTests.java > DataBinderTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- spring-framework-4.3.16.RELEASE/spring-webmvc/src/test/java/org/springframework/web/servlet/mvc/annotation/ServletAnnotationControllerTests.java > ServletAnnotationControllerTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- spring-framework-4.3.16.RELEASE/spring-webmvc/src/test/java/org/springframework/web/servlet/mvc/method/annotation/ServletAnnotationControllerHandlerMethodTests.java > ServletAnnotationControllerHandlerMethodTests.txt
