git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- ui-router-1.0.15/test/angular/1.5/angular-animate.js > angular-animate.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- ui-router-1.0.15/test/angular/1.4/angular.js > angular.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- ui-router-1.0.15/test/angular/1.5/angular.js > angular.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- ui-router-1.0.15/test/angular/1.4/angular-animate.js > angular-animate.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- ui-router-1.0.15/test/angular/1.3/angular.js > angular.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- ui-router-1.0.15/test/angular/1.6/angular-animate.js > angular-animate.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- ui-router-1.0.15/test/angular/1.2/angular.js > angular.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- ui-router-1.0.15/test/angular/1.6/angular.js > angular.txt
