git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/ppc/constants-ppc.h > constants-ppc.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/ia32/disasm-ia32.cc > disasm-ia32.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/cctest/wasm/test-run-wasm.cc > test-run-wasm.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/compiler/mips64/instruction-selector-mips64.cc > instruction-selector-mips64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/mips64/simulator-mips64.cc > simulator-mips64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/x64/disasm-x64.cc > disasm-x64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/builtins/builtins-array-gen.cc > builtins-array-gen.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/heap/spaces.cc > spaces.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/mjsunit/wasm/embenchen/zlib.js > zlib.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/compiler/ppc/code-generator-ppc.cc > code-generator-ppc.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/d8.cc > d8.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/mjsunit/wasm/embenchen/memops.js > memops.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/include/v8.h > v8.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/wasm/function-body-decoder-impl.h > function-body-decoder-impl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/s390/simulator-s390.cc > simulator-s390.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/third_party/valgrind/valgrind.h > valgrind.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/ppc/macro-assembler-ppc.cc > macro-assembler-ppc.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/tools/profviz/gnuplot-4.6.3-emscripten.js > gnuplot-4.6.3-emscripten.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/mjsunit/unicodelctest-no-optimization.js > unicodelctest-no-optimization.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/ia32/assembler-ia32.cc > assembler-ia32.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/compiler/s390/code-generator-s390.cc > code-generator-s390.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/cctest/interpreter/test-bytecode-generator.cc > test-bytecode-generator.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/arm64/constants-arm64.h > constants-arm64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/cctest/compiler/test-run-machops.cc > test-run-machops.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/compiler/arm/instruction-selector-arm.cc > instruction-selector-arm.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/x64/macro-assembler-x64.cc > macro-assembler-x64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/builtins/builtins-collections-gen.cc > builtins-collections-gen.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/mjsunit/asm/embenchen/lua_binarytrees.js > lua_binarytrees.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/cctest/test-api-interceptors.cc > test-api-interceptors.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/arm64/disasm-arm64.cc > disasm-arm64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/unittests/wasm/function-body-decoder-unittest.cc > function-body-decoder-unittest.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/interpreter/interpreter-generator.cc > interpreter-generator.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/objects.h > objects.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/compiler/mips/instruction-selector-mips.cc > instruction-selector-mips.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/mjsunit/asm/embenchen/fannkuch.js > fannkuch.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/mips64/assembler-mips64.cc > assembler-mips64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/x64/assembler-x64.cc > assembler-x64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/unittests/compiler/arm64/instruction-selector-arm64-unittest.cc > instruction-selector-arm64-unittest.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/cctest/test-assembler-arm.cc > test-assembler-arm.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/mjsunit/unicode-test.js > unicode-test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/compiler/arm64/code-generator-arm64.cc > code-generator-arm64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/mjsunit/asm/embenchen/copy.js > copy.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/compiler/x64/instruction-selector-x64.cc > instruction-selector-x64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/compiler/arm/code-generator-arm.cc > code-generator-arm.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/mjsunit/third_party/regexp-pcre/regexp-pcre.js > regexp-pcre.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/deoptimizer.cc > deoptimizer.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/mips64/macro-assembler-mips64.cc > macro-assembler-mips64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/cctest/test-parsing.cc > test-parsing.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/mjsunit/asm/embenchen/zlib.js > zlib.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/cctest/test-debug.cc > test-debug.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/mjsunit/wasm/embenchen/fannkuch.js > fannkuch.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/wasm/wasm-interpreter.cc > wasm-interpreter.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/heap/mark-compact.cc > mark-compact.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/compiler/s390/instruction-selector-s390.cc > instruction-selector-s390.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/arm64/assembler-arm64.h > assembler-arm64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/heap/factory.cc > factory.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/compiler/mips64/code-generator-mips64.cc > code-generator-mips64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/mjsunit/harmony/modules-skip-large1.js > modules-skip-large1.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/arm64/simulator-logic-arm64.cc > simulator-logic-arm64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/mjsunit/asm/embenchen/fasta.js > fasta.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/torque/TorqueParser.cpp > TorqueParser.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/arm64/simulator-arm64.cc > simulator-arm64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/arm64/macro-assembler-arm64.cc > macro-assembler-arm64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/unittests/compiler/node-test-utils.cc > node-test-utils.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/mjsunit/asm/embenchen/memops.js > memops.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/compiler/instruction-selector.cc > instruction-selector.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/compiler/register-allocator.cc > register-allocator.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/ast/ast.h > ast.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/cctest/test-serialize.cc > test-serialize.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/compiler/mips/code-generator-mips.cc > code-generator-mips.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/cctest/test-assembler-mips64.cc > test-assembler-mips64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/isolate.cc > isolate.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/cctest/gay-fixed.cc > gay-fixed.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/cctest/test-assembler-mips.cc > test-assembler-mips.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/mips/disasm-mips.cc > disasm-mips.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/mips64/disasm-mips64.cc > disasm-mips64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/arm/disasm-arm.cc > disasm-arm.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/arm/assembler-arm.cc > assembler-arm.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/unittests/compiler/arm/instruction-selector-arm-unittest.cc > instruction-selector-arm-unittest.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/objects-inl.h > objects-inl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/mjsunit/wasm/embenchen/box2d.js > box2d.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/cctest/wasm/test-run-wasm-simd.cc > test-run-wasm-simd.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/debug/debug.cc > debug.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/compiler/js-call-reducer.cc > js-call-reducer.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/ic/accessor-assembler.cc > accessor-assembler.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/compiler/arm64/instruction-selector-arm64.cc > instruction-selector-arm64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/mjsunit/harmony/regexp-property-script-extensions.js > regexp-property-script-extensions.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/cctest/test-disasm-arm64.cc > test-disasm-arm64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/interpreter/bytecode-generator.cc > bytecode-generator.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/s390/macro-assembler-s390.cc > macro-assembler-s390.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/mjsunit/wasm/embenchen/copy.js > copy.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/mjsunit/asm/embenchen/corrections.js > corrections.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/profiler/heap-snapshot-generator.cc > heap-snapshot-generator.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/arm/simulator-arm.cc > simulator-arm.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/cctest/heap/test-heap.cc > test-heap.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/ppc/simulator-ppc.cc > simulator-ppc.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/parsing/parser-base.h > parser-base.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/cctest/gay-precision.cc > gay-precision.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/mjsunit/asm/embenchen/box2d.js > box2d.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/unicode.cc > unicode.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/mjsunit/wasm/embenchen/fasta.js > fasta.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/cctest/test-cpu-profiler.cc > test-cpu-profiler.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/parsing/parser.cc > parser.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/s390/constants-s390.h > constants-s390.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/cctest/test-assembler-x64.cc > test-assembler-x64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/benchmarks/earley-boyer.js > earley-boyer.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/compiler/js-typed-lowering.cc > js-typed-lowering.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/mjsunit/wasm/embenchen/corrections.js > corrections.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/regexp/jsregexp.cc > jsregexp.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/arm64/assembler-arm64.cc > assembler-arm64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/compiler/x64/code-generator-x64.cc > code-generator-x64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/unittests/value-serializer-unittest.cc > value-serializer-unittest.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/compiler/simplified-lowering.cc > simplified-lowering.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/cctest/test-api.cc > test-api.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/compiler/ia32/code-generator-ia32.cc > code-generator-ia32.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/compiler/effect-control-linearizer.cc > effect-control-linearizer.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/asmjs/asm-parser.cc > asm-parser.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/elements.cc > elements.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/mjsunit/unicodelctest.js > unicodelctest.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/api.cc > api.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/compiler/pipeline.cc > pipeline.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/mips/assembler-mips.cc > assembler-mips.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/mjsunit/regress/regress-4595.js > regress-4595.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/wasm/module-compiler.cc > module-compiler.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/mjsunit/asm/poppler/poppler.js > poppler.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/bootstrapper.cc > bootstrapper.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/mjsunit/wasm/embenchen/primes.js > primes.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/objects/bigint.cc > bigint.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/heap/heap.cc > heap.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/objects-printer.cc > objects-printer.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/cctest/test-field-type-tracking.cc > test-field-type-tracking.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/compiler/wasm-compiler.cc > wasm-compiler.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/compiler/bytecode-graph-builder.cc > bytecode-graph-builder.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/cctest/compiler/test-run-bytecode-graph-builder.cc > test-run-bytecode-graph-builder.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/tools/grokdump.py > grokdump.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/cctest/gay-shortest.cc > gay-shortest.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/objects.cc > objects.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/mjsunit/wasm/embenchen/lua_binarytrees.js > lua_binarytrees.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/cctest/interpreter/test-interpreter.cc > test-interpreter.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/mjsunit/es6/super.js > super.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/mjsunit/asm/embenchen/primes.js > primes.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/code-stub-assembler.cc > code-stub-assembler.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/compiler/js-native-context-specialization.cc > js-native-context-specialization.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/ic/ic.cc > ic.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/mips/macro-assembler-mips.cc > macro-assembler-mips.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/cctest/test-code-stub-assembler.cc > test-code-stub-assembler.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/cctest/test-heap-profiler.cc > test-heap-profiler.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/test/cctest/test-assembler-arm64.cc > test-assembler-arm64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/builtins/builtins-regexp-gen.cc > builtins-regexp-gen.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- v8-6.8.76/src/mips/simulator-mips.cc > simulator-mips.txt
