git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- XX-Net-3.11.9/code/default/gae_proxy/server/lib/google/appengine/tools/bulkloader.py > bulkloader.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- XX-Net-3.11.9/code/default/gae_proxy/server/lib/google/appengine/api/memcache/memcache_service_pb.py > memcache_service_pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- XX-Net-3.11.9/code/default/gae_proxy/server/lib/google/appengine/api/remote_socket/remote_socket_service_pb.py > remote_socket_service_pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- XX-Net-3.11.9/code/default/gae_proxy/server/lib/google/appengine/datastore/datastore_v3_pb.py > datastore_v3_pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- XX-Net-3.11.9/code/default/gae_proxy/server/lib/google/appengine/api/search/search_service_pb.py > search_service_pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- XX-Net-3.11.9/code/default/gae_proxy/server/lib/google/appengine/api/search/QueryParser.py > QueryParser.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- XX-Net-3.11.9/code/default/gae_proxy/server/lib/google/appengine/tools/appcfg.py > appcfg.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- XX-Net-3.11.9/code/default/python27/1.0/lib/noarch/hyper/packages/hpack/huffman_table.py > huffman_table.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- XX-Net-3.11.9/code/default/gae_proxy/server/lib/google/appengine/api/files/file_service_pb.py > file_service_pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- XX-Net-3.11.9/code/default/python27/1.0/lib/noarch/ply/yacc.py > yacc.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- XX-Net-3.11.9/code/default/gae_proxy/server/lib/google/appengine/api/images/images_service_pb.py > images_service_pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- XX-Net-3.11.9/code/default/gae_proxy/server/lib/google/appengine/ext/ndb/model.py > model.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- XX-Net-3.11.9/code/default/python27/1.0/lib/noarch/idna/uts46data.py > uts46data.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- XX-Net-3.11.9/code/default/gae_proxy/server/lib/google/appengine/datastore/datastore_v4_pb.py > datastore_v4_pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- XX-Net-3.11.9/code/default/gae_proxy/server/lib/google/appengine/datastore/entity_pb.py > entity_pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- XX-Net-3.11.9/code/default/gae_proxy/server/lib/google/appengine/api/search/search.py > search.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- XX-Net-3.11.9/code/default/gae_proxy/server/lib/google/appengine/api/logservice/log_service_pb.py > log_service_pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- XX-Net-3.11.9/code/default/gae_proxy/server/lib/google/appengine/api/taskqueue/taskqueue_service_pb.py > taskqueue_service_pb.txt
