git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- caddy-0.10.14/vendor/golang.org/x/sys/unix/zerrors_linux_mips.go > zerrors_linux_mips.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- caddy-0.10.14/vendor/github.com/miekg/dns/zmsg.go > zmsg.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- caddy-0.10.14/vendor/golang.org/x/net/publicsuffix/table.go > table.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- caddy-0.10.14/vendor/golang.org/x/sys/unix/zerrors_linux_arm64.go > zerrors_linux_arm64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- caddy-0.10.14/vendor/golang.org/x/sys/unix/zerrors_linux_amd64.go > zerrors_linux_amd64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- caddy-0.10.14/vendor/google.golang.org/appengine/internal/datastore/datastore_v3.pb.go > datastore_v3.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- caddy-0.10.14/vendor/golang.org/x/sys/unix/zerrors_linux_sparc64.go > zerrors_linux_sparc64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- caddy-0.10.14/vendor/github.com/lucas-clemente/quic-go-certificates/cert_set_2.go > cert_set_2.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- caddy-0.10.14/vendor/golang.org/x/sys/unix/zerrors_linux_ppc64.go > zerrors_linux_ppc64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- caddy-0.10.14/vendor/golang.org/x/text/unicode/rangetable/tables.go > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- caddy-0.10.14/vendor/golang.org/x/sys/unix/zerrors_linux_ppc64le.go > zerrors_linux_ppc64le.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- caddy-0.10.14/vendor/golang.org/x/sys/unix/zerrors_linux_arm.go > zerrors_linux_arm.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- caddy-0.10.14/vendor/golang.org/x/sys/unix/zerrors_linux_mips64le.go > zerrors_linux_mips64le.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- caddy-0.10.14/vendor/google.golang.org/api/compute/v1/compute-gen.go > compute-gen.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- caddy-0.10.14/vendor/golang.org/x/sys/unix/zerrors_linux_s390x.go > zerrors_linux_s390x.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- caddy-0.10.14/vendor/golang.org/x/net/idna/tables.go > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- caddy-0.10.14/vendor/github.com/lucas-clemente/quic-go-certificates/cert_set_3.go > cert_set_3.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- caddy-0.10.14/vendor/github.com/miekg/dns/scan_rr.go > scan_rr.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- caddy-0.10.14/vendor/golang.org/x/net/http2/h2demo/tmpl.go > tmpl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- caddy-0.10.14/vendor/golang.org/x/sys/unix/zerrors_linux_mips64.go > zerrors_linux_mips64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- caddy-0.10.14/vendor/github.com/naoina/toml/parse.peg.go > parse.peg.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- caddy-0.10.14/vendor/golang.org/x/sys/unix/zerrors_linux_386.go > zerrors_linux_386.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- caddy-0.10.14/vendor/google.golang.org/appengine/internal/search/search.pb.go > search.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- caddy-0.10.14/vendor/golang.org/x/sys/unix/zerrors_linux_mipsle.go > zerrors_linux_mipsle.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- caddy-0.10.14/vendor/github.com/miekg/dns/idn/code_points.go > code_points.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- caddy-0.10.14/vendor/golang.org/x/text/unicode/norm/tables.go > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- caddy-0.10.14/vendor/golang.org/x/net/http2/server.go > server.txt
