git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cockroach-1.1.8/pkg/roachpb/metadata.pb.go > metadata.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cockroach-1.1.8/pkg/server/serverpb/status.pb.go > status.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cockroach-1.1.8/c-deps/libroach/protos/cockroach/pkg/roachpb/data.pb.h > data.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cockroach-1.1.8/pkg/storage/allocator_test.go > allocator_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cockroach-1.1.8/pkg/storage/store.go > store.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cockroach-1.1.8/c-deps/libroach/db.cc > db.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cockroach-1.1.8/pkg/sql/schema_changer_test.go > schema_changer_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cockroach-1.1.8/pkg/ui/src/js/protos.d.ts > protos.d.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cockroach-1.1.8/pkg/storage/client_raft_test.go > client_raft_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cockroach-1.1.8/pkg/ui/src/js/protos.js > protos.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cockroach-1.1.8/c-deps/libroach/protos/cockroach/pkg/roachpb/metadata.pb.cc > metadata.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cockroach-1.1.8/pkg/roachpb/errors.pb.go > errors.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cockroach-1.1.8/c-deps/libroach/protos/cockroach/pkg/roachpb/metadata.pb.h > metadata.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cockroach-1.1.8/pkg/roachpb/api.pb.go > api.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cockroach-1.1.8/pkg/storage/raft.pb.go > raft.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cockroach-1.1.8/pkg/sql/parser/builtins.go > builtins.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cockroach-1.1.8/pkg/storage/replica_test.go > replica_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cockroach-1.1.8/c-deps/libroach/protos/cockroach/pkg/storage/engine/enginepb/mvcc.pb.cc > mvcc.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cockroach-1.1.8/pkg/sql/parser/sql.go > sql.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cockroach-1.1.8/c-deps/libroach/protos/cockroach/pkg/roachpb/data.pb.cc > data.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cockroach-1.1.8/pkg/sql/sqlbase/structured.pb.go > structured.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cockroach-1.1.8/pkg/storage/replica.go > replica.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cockroach-1.1.8/pkg/sql/jobs/jobs.pb.go > jobs.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cockroach-1.1.8/pkg/server/serverpb/admin.pb.go > admin.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cockroach-1.1.8/pkg/sql/distsqlrun/processors.pb.go > processors.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cockroach-1.1.8/pkg/storage/store_test.go > store_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cockroach-1.1.8/pkg/storage/engine/mvcc_test.go > mvcc_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cockroach-1.1.8/pkg/sql/distsqlrun/data.pb.go > data.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cockroach-1.1.8/pkg/storage/replica_command.go > replica_command.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cockroach-1.1.8/pkg/storage/storagebase/proposer_kv.pb.go > proposer_kv.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cockroach-1.1.8/pkg/sql/parser/eval.go > eval.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cockroach-1.1.8/pkg/gossip/gossip.pb.go > gossip.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cockroach-1.1.8/pkg/roachpb/data.pb.go > data.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cockroach-1.1.8/pkg/kv/dist_sender_test.go > dist_sender_test.txt
