git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cocos2d-x-cocos2d-x-3.16/cocos/scripting/js-bindings/manual/cocos2d_specifics.cpp > cocos2d_specifics.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cocos2d-x-cocos2d-x-3.16/cocos/scripting/lua-bindings/auto/lua_cocos2dx_physics3d_auto.cpp > lua_cocos2dx_physics3d_auto.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cocos2d-x-cocos2d-x-3.16/cocos/scripting/lua-bindings/auto/lua_cocos2dx_studio_auto.cpp > lua_cocos2dx_studio_auto.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cocos2d-x-cocos2d-x-3.16/tests/cpp-tests/Classes/Sprite3DTest/Sprite3DTest.cpp > Sprite3DTest.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cocos2d-x-cocos2d-x-3.16/cocos/scripting/lua-bindings/auto/lua_cocos2dx_spine_auto.cpp > lua_cocos2dx_spine_auto.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cocos2d-x-cocos2d-x-3.16/cocos/scripting/lua-bindings/manual/cocos2d/lua_cocos2dx_manual.cpp > lua_cocos2dx_manual.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cocos2d-x-cocos2d-x-3.16/tests/js-tests/src/SpriteTest/SpriteTest.js > SpriteTest.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cocos2d-x-cocos2d-x-3.16/cocos/scripting/js-bindings/auto/jsb_cocos2dx_studio_auto.cpp > jsb_cocos2dx_studio_auto.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cocos2d-x-cocos2d-x-3.16/cocos/editor-support/cocostudio/CSParseBinary_generated.h > CSParseBinary_generated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cocos2d-x-cocos2d-x-3.16/cocos/scripting/lua-bindings/auto/lua_cocos2dx_navmesh_auto.cpp > lua_cocos2dx_navmesh_auto.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cocos2d-x-cocos2d-x-3.16/tests/cpp-tests/Classes/LabelTest/LabelTestNew.cpp > LabelTestNew.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cocos2d-x-cocos2d-x-3.16/cocos/platform/winrt/shaders/precompiledshaders.h > precompiledshaders.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cocos2d-x-cocos2d-x-3.16/cocos/scripting/js-bindings/auto/api/jsb_cocos2dx_studio_auto_api.js > jsb_cocos2dx_studio_auto_api.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cocos2d-x-cocos2d-x-3.16/cocos/scripting/js-bindings/auto/jsb_cocos2dx_ui_auto.cpp > jsb_cocos2dx_ui_auto.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cocos2d-x-cocos2d-x-3.16/cocos/scripting/js-bindings/auto/api/jsb_cocos2dx_auto_api.js > jsb_cocos2dx_auto_api.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cocos2d-x-cocos2d-x-3.16/tools/simulator/libsimulator/lib/runtime/Landscape_png.cpp > Landscape_png.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cocos2d-x-cocos2d-x-3.16/cocos/scripting/lua-bindings/manual/cocos2d/LuaOpengl.cpp > LuaOpengl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cocos2d-x-cocos2d-x-3.16/cocos/base/ccFPSImages.c > ccFPSImages.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cocos2d-x-cocos2d-x-3.16/cocos/scripting/js-bindings/auto/jsb_cocos2dx_physics3d_auto.cpp > jsb_cocos2dx_physics3d_auto.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cocos2d-x-cocos2d-x-3.16/cocos/scripting/js-bindings/auto/jsb_cocos2dx_auto.cpp > jsb_cocos2dx_auto.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cocos2d-x-cocos2d-x-3.16/cocos/scripting/lua-bindings/auto/lua_cocos2dx_physics_auto.cpp > lua_cocos2dx_physics_auto.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cocos2d-x-cocos2d-x-3.16/tests/cpp-tests/Classes/SpriteTest/SpriteTest.cpp > SpriteTest.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cocos2d-x-cocos2d-x-3.16/cocos/scripting/lua-bindings/auto/lua_cocos2dx_auto.cpp > lua_cocos2dx_auto.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cocos2d-x-cocos2d-x-3.16/tests/js-tests/src/ActionsTest/ActionsTest.js > ActionsTest.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cocos2d-x-cocos2d-x-3.16/cocos/scripting/lua-bindings/manual/cocos2d/lua_cocos2dx_deprecated.cpp > lua_cocos2dx_deprecated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cocos2d-x-cocos2d-x-3.16/cocos/base/CCController-linux-win32.cpp > CCController-linux-win32.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cocos2d-x-cocos2d-x-3.16/cocos/scripting/js-bindings/auto/js_bindings_chipmunk_auto_classes.cpp > js_bindings_chipmunk_auto_classes.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cocos2d-x-cocos2d-x-3.16/cocos/editor-support/cocostudio/CCDataReaderHelper.cpp > CCDataReaderHelper.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cocos2d-x-cocos2d-x-3.16/cocos/scripting/js-bindings/manual/ScriptingCore.cpp > ScriptingCore.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cocos2d-x-cocos2d-x-3.16/cocos/scripting/js-bindings/auto/js_bindings_chipmunk_functions.cpp > js_bindings_chipmunk_functions.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cocos2d-x-cocos2d-x-3.16/cocos/scripting/lua-bindings/manual/LuaBasicConversions.cpp > LuaBasicConversions.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cocos2d-x-cocos2d-x-3.16/cocos/platform/CCImage.cpp > CCImage.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cocos2d-x-cocos2d-x-3.16/cocos/scripting/js-bindings/auto/jsb_cocos2dx_auto.hpp > jsb_cocos2dx_auto.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cocos2d-x-cocos2d-x-3.16/cocos/scripting/lua-bindings/auto/lua_cocos2dx_extension_auto.cpp > lua_cocos2dx_extension_auto.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cocos2d-x-cocos2d-x-3.16/cocos/scripting/js-bindings/manual/chipmunk/js_bindings_chipmunk_manual.cpp > js_bindings_chipmunk_manual.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cocos2d-x-cocos2d-x-3.16/cocos/scripting/js-bindings/script/debugger/actors/script.js > script.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cocos2d-x-cocos2d-x-3.16/cocos/scripting/lua-bindings/manual/3d/lua_cocos2dx_3d_manual.cpp > lua_cocos2dx_3d_manual.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cocos2d-x-cocos2d-x-3.16/cocos/3d/CCBundle3D.cpp > CCBundle3D.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cocos2d-x-cocos2d-x-3.16/cocos/scripting/js-bindings/manual/js_manual_conversions.cpp > js_manual_conversions.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cocos2d-x-cocos2d-x-3.16/cocos/scripting/js-bindings/auto/jsb_cocos2dx_3d_auto.cpp > jsb_cocos2dx_3d_auto.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cocos2d-x-cocos2d-x-3.16/tools/simulator/libsimulator/lib/runtime/Portrait_png.cpp > Portrait_png.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cocos2d-x-cocos2d-x-3.16/cocos/scripting/js-bindings/auto/api/jsb_cocos2dx_ui_auto_api.js > jsb_cocos2dx_ui_auto_api.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cocos2d-x-cocos2d-x-3.16/cocos/scripting/js-bindings/auto/jsb_cocos2dx_extension_auto.cpp > jsb_cocos2dx_extension_auto.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cocos2d-x-cocos2d-x-3.16/cocos/scripting/lua-bindings/auto/lua_cocos2dx_cocosbuilder_auto.cpp > lua_cocos2dx_cocosbuilder_auto.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cocos2d-x-cocos2d-x-3.16/cocos/2d/CCActionInterval.cpp > CCActionInterval.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cocos2d-x-cocos2d-x-3.16/cocos/scripting/lua-bindings/auto/lua_cocos2dx_3d_auto.cpp > lua_cocos2dx_3d_auto.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cocos2d-x-cocos2d-x-3.16/cocos/scripting/lua-bindings/auto/lua_cocos2dx_ui_auto.cpp > lua_cocos2dx_ui_auto.txt
