git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- codecombat-master/app/locale/uk.coffee > uk.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- codecombat-master/vendor/scripts/createjs.js > createjs.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- codecombat-master/app/locale/pl.coffee > pl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- codecombat-master/app/locale/rot13.coffee > rot13.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- codecombat-master/vendor/scripts/vue.js > vue.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- codecombat-master/vendor/scripts/jquery-ui-1.11.1.custom.js > jquery-ui-1.11.1.custom.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- codecombat-master/app/views/ladder/tournament_results.coffee > tournament_results.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- codecombat-master/app/locale/ru.coffee > ru.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- codecombat-master/app/locale/he.coffee > he.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- codecombat-master/app/locale/zh-HANS.coffee > zh-HANS.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- codecombat-master/app/locale/nl.coffee > nl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- codecombat-master/app/locale/de-DE.coffee > de-DE.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- codecombat-master/vendor/scripts/htmlparser2.js > htmlparser2.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- codecombat-master/app/locale/zh-HANT.coffee > zh-HANT.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- codecombat-master/app/locale/el.coffee > el.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- codecombat-master/vendor/scripts/Box2dWeb-2.1.a.3.js > Box2dWeb-2.1.a.3.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- codecombat-master/app/locale/en.coffee > en.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- codecombat-master/vendor/scripts/jasmine.js > jasmine.txt
