git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- consul-1.0.7/vendor/golang.org/x/sys/unix/zerrors_linux_s390x.go > zerrors_linux_s390x.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- consul-1.0.7/vendor/github.com/hashicorp/go-discover/provider/softlayer/vendor/github.com/softlayer/softlayer-go/datatypes/network.go > network.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- consul-1.0.7/vendor/golang.org/x/net/idna/tables.go > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- consul-1.0.7/vendor/golang.org/x/sys/unix/zerrors_linux_sparc64.go > zerrors_linux_sparc64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- consul-1.0.7/vendor/golang.org/x/sys/unix/zerrors_linux_mips64.go > zerrors_linux_mips64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- consul-1.0.7/vendor/github.com/hashicorp/go-discover/provider/gce/vendor/golang.org/x/net/http2/server.go > server.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- consul-1.0.7/vendor/github.com/miekg/dns/zmsg.go > zmsg.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- consul-1.0.7/agent/config/runtime_test.go > runtime_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- consul-1.0.7/vendor/github.com/hashicorp/go-discover/provider/softlayer/vendor/golang.org/x/text/encoding/charmap/tables.go > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- consul-1.0.7/agent/consul/state/catalog_test.go > catalog_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- consul-1.0.7/vendor/golang.org/x/net/http2/server.go > server.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- consul-1.0.7/agent/dns_test.go > dns_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- consul-1.0.7/vendor/golang.org/x/sys/unix/zerrors_linux_mipsle.go > zerrors_linux_mipsle.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- consul-1.0.7/vendor/github.com/hashicorp/go-discover/provider/aws/vendor/github.com/aws/aws-sdk-go/aws/endpoints/defaults.go > defaults.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- consul-1.0.7/vendor/github.com/hashicorp/go-discover/provider/gce/vendor/google.golang.org/api/compute/v1/compute-gen.go > compute-gen.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- consul-1.0.7/vendor/golang.org/x/sys/unix/zerrors_linux_ppc64.go > zerrors_linux_ppc64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- consul-1.0.7/vendor/golang.org/x/sys/unix/zerrors_linux_amd64.go > zerrors_linux_amd64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- consul-1.0.7/vendor/golang.org/x/sys/unix/zerrors_linux_ppc64le.go > zerrors_linux_ppc64le.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- consul-1.0.7/vendor/github.com/hashicorp/go-discover/provider/softlayer/vendor/github.com/softlayer/softlayer-go/services/hardware.go > hardware.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- consul-1.0.7/agent/agent.go > agent.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- consul-1.0.7/vendor/golang.org/x/sys/unix/zerrors_linux_arm.go > zerrors_linux_arm.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- consul-1.0.7/vendor/github.com/miekg/dns/scan_rr.go > scan_rr.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- consul-1.0.7/vendor/github.com/hashicorp/go-discover/provider/gce/vendor/golang.org/x/net/idna/tables.go > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- consul-1.0.7/vendor/golang.org/x/sys/unix/zerrors_linux_386.go > zerrors_linux_386.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- consul-1.0.7/vendor/github.com/hashicorp/go-discover/provider/softlayer/vendor/github.com/softlayer/softlayer-go/services/user.go > user.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- consul-1.0.7/vendor/github.com/hashicorp/go-discover/provider/softlayer/vendor/github.com/softlayer/softlayer-go/services/account.go > account.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- consul-1.0.7/vendor/golang.org/x/sys/unix/zerrors_linux_mips.go > zerrors_linux_mips.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- consul-1.0.7/vendor/golang.org/x/sys/unix/zerrors_linux_arm64.go > zerrors_linux_arm64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- consul-1.0.7/vendor/github.com/hashicorp/go-discover/provider/softlayer/vendor/github.com/softlayer/softlayer-go/services/billing.go > billing.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- consul-1.0.7/vendor/github.com/hashicorp/go-discover/provider/gce/vendor/google.golang.org/appengine/internal/datastore/datastore_v3.pb.go > datastore_v3.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- consul-1.0.7/vendor/github.com/hashicorp/go-discover/provider/aws/vendor/github.com/aws/aws-sdk-go/service/ec2/api.go > api.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- consul-1.0.7/vendor/golang.org/x/text/unicode/norm/tables.go > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- consul-1.0.7/vendor/github.com/hashicorp/go-discover/provider/gce/vendor/golang.org/x/text/unicode/norm/tables.go > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- consul-1.0.7/agent/consul/prepared_query_endpoint_test.go > prepared_query_endpoint_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- consul-1.0.7/vendor/golang.org/x/sys/unix/zerrors_linux_mips64le.go > zerrors_linux_mips64le.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- consul-1.0.7/vendor/golang.org/x/sys/windows/zsyscall_windows.go > zsyscall_windows.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- consul-1.0.7/vendor/github.com/shirou/w32/constants.go > constants.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- consul-1.0.7/vendor/github.com/hashicorp/go-discover/provider/softlayer/vendor/github.com/softlayer/softlayer-go/services/network.go > network.txt
