git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Modules/_ctypes/_ctypes.c > _ctypes.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Lib/test/test_codecs.py > test_codecs.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Lib/test/test_email/test_email.py > test_email.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Lib/test/test_os.py > test_os.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Lib/test/test_email/test__header_value_parser.py > test__header_value_parser.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Python/graminit.c > graminit.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Lib/test/pickletester.py > pickletester.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Objects/dictobject.c > dictobject.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Modules/_collectionsmodule.c > _collectionsmodule.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Modules/_tkinter.c > _tkinter.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Lib/test/test_logging.py > test_logging.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Objects/unicodetype_db.h > unicodetype_db.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Modules/unicodename_db.h > unicodename_db.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Python/getargs.c > getargs.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Modules/cjkcodecs/mappings_jp.h > mappings_jp.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Tools/msi/bundle/bootstrap/PythonBootstrapperApplication.cpp > PythonBootstrapperApplication.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Modules/_ssl_data.h > _ssl_data.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Modules/cjkcodecs/mappings_hk.h > mappings_hk.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Modules/_elementtree.c > _elementtree.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Lib/test/test_descr.py > test_descr.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Objects/longobject.c > longobject.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Lib/test/datetimetester.py > datetimetester.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Lib/test/test_inspect.py > test_inspect.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Objects/listobject.c > listobject.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Objects/typeobject.c > typeobject.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Objects/memoryobject.c > memoryobject.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Lib/pydoc_data/topics.py > topics.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Modules/_ctypes/libffi/src/dlmalloc.c > dlmalloc.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Lib/tkinter/__init__.py > __init__.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Modules/_cursesmodule.c > _cursesmodule.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Modules/_struct.c > _struct.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Lib/lib2to3/tests/test_fixers.py > test_fixers.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Modules/_decimal/libmpdec/mpdecimal.c > mpdecimal.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Objects/bytesobject.c > bytesobject.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Modules/_datetimemodule.c > _datetimemodule.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Modules/_decimal/_decimal.c > _decimal.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Modules/_sre.c > _sre.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/PC/bdist_wininst/install.c > install.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Lib/lib2to3/tests/data/infinite_recursion.py > infinite_recursion.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Objects/setobject.c > setobject.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Lib/test/_test_multiprocessing.py > _test_multiprocessing.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Python/Python-ast.c > Python-ast.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Modules/posixmodule.c > posixmodule.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Modules/selectmodule.c > selectmodule.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Modules/_pickle.c > _pickle.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Lib/test/test_unicode.py > test_unicode.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Lib/email/_header_value_parser.py > _header_value_parser.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Modules/unicodedata_db.h > unicodedata_db.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Modules/cjkcodecs/mappings_kr.h > mappings_kr.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Lib/test/test_buffer.py > test_buffer.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Python/sysmodule.c > sysmodule.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Modules/_asynciomodule.c > _asynciomodule.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Lib/test/test_socket.py > test_socket.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Lib/test/test_typing.py > test_typing.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Modules/_testbuffer.c > _testbuffer.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Lib/test/test_enum.py > test_enum.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Modules/_io/textio.c > textio.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Lib/test/test_asyncio/test_events.py > test_events.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Lib/test/test_asyncio/test_tasks.py > test_tasks.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Python/dtoa.c > dtoa.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Python/ast.c > ast.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Modules/_testcapimodule.c > _testcapimodule.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Modules/socketmodule.c > socketmodule.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Tools/clinic/clinic.py > clinic.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Lib/test/test_subprocess.py > test_subprocess.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Python/bltinmodule.c > bltinmodule.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Objects/exceptions.c > exceptions.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Modules/itertoolsmodule.c > itertoolsmodule.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Python/ceval.c > ceval.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Lib/turtle.py > turtle.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Lib/test/test_ssl.py > test_ssl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Lib/test/test_decimal.py > test_decimal.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Lib/test/test_tarfile.py > test_tarfile.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Objects/abstract.c > abstract.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Modules/_io/bufferedio.c > bufferedio.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Modules/cjkcodecs/mappings_cn.h > mappings_cn.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Modules/arraymodule.c > arraymodule.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Lib/test/test_xml_etree.py > test_xml_etree.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Lib/test/test_io.py > test_io.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Python/importlib_external.h > importlib_external.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Modules/_ssl.c > _ssl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Modules/clinic/posixmodule.c.h > posixmodule.c.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Objects/unicodeobject.c > unicodeobject.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Objects/floatobject.c > floatobject.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Lib/test/test_argparse.py > test_argparse.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Lib/_pydecimal.py > _pydecimal.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Python/compile.c > compile.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Modules/expat/xmlparse.c > xmlparse.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Lib/html/entities.py > entities.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Modules/cjkcodecs/mappings_tw.h > mappings_tw.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- cpython-3.6.5/Lib/inspect.py > inspect.txt
