git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/poppler/poppler/GfxState.cc > GfxState.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/printf/test.c > test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/system/include/X11/Xlib.h > Xlib.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/nbody-java/java_util_LinkedList.c > java_util_LinkedList.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/lzma/lzma/LzmaEnc.c > LzmaEnc.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/system/lib/libc/musl/src/regex/regcomp.c > regcomp.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/poppler/poppler/BuiltinFontTables.cc > BuiltinFontTables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/test_core.py > test_core.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/bigswitch.cpp > bigswitch.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/fuzz/12.c > 12.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/system/include/libc/elf.h > elf.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/nbody-java/java_lang_String.c > java_lang_String.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/poppler/splash/Splash.cc > Splash.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/poppler/fofi/FoFiTrueType.cc > FoFiTrueType.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/system/lib/libcxx/locale.cpp > locale.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/bullet/src/LinearMath/btConvexHullComputer.cpp > btConvexHullComputer.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tools/optimizer/optimizer.cpp > optimizer.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/third_party/ply/ply/yacc.py > yacc.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/poppler/poppler/CairoOutputDev.cc > CairoOutputDev.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/freetype/src/truetype/ttinterp.c > ttinterp.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/fuzz/8.c > 8.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/system/include/SSE/emmintrin.h > emmintrin.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/src/preamble.js > preamble.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/src/library_sdl.js > library_sdl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/box2d/freeglut/freeglut_stroke_roman.c > freeglut_stroke_roman.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/box2d/freeglut/freeglut_teapot_data.h > freeglut_teapot_data.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/freetype/src/sfnt/ttcmap.c > ttcmap.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/poppler/poppler/Gfx.cc > Gfx.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/nbody-java/java_lang_ThreadGroup.c > java_lang_ThreadGroup.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/optimizer/eliminator-test-output.js > eliminator-test-output.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/embind/embind.test.js > embind.test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/nbody-java/java_util_Collections.c > java_util_Collections.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/poppler/poppler/JPXStream.cc > JPXStream.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/box2d/freeglut/freeglut_font_data.c > freeglut_font_data.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/optimizer/eliminator-test.js > eliminator-test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/nbody-java/java_util_Hashtable.c > java_util_Hashtable.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/nbody-java/org_apache_harmony_niochar_CharsetProviderImpl.c > org_apache_harmony_niochar_CharsetProviderImpl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/src/socket.io.js > socket.io.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/box2d/freeglut/freeglut_stroke_mono_roman.c > freeglut_stroke_mono_roman.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/nbody-java/java_lang_Thread.c > java_lang_Thread.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/poppler/poppler/Annot.cc > Annot.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/src/library_gl.js > library_gl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/poppler/poppler/TextOutputDev.cc > TextOutputDev.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/nbody-java/java_lang_AbstractStringBuilder.c > java_lang_AbstractStringBuilder.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/system/include/X11/keysymdef.h > keysymdef.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/src/library.js > library.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/bullet/Extras/ConvexDecomposition/cd_hull.cpp > cd_hull.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/system/include/SDL/SDL_opengl.h > SDL_opengl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/sockets/p2p/client/p2p-client.js > p2p-client.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/fuzz/14.c > 14.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/nbody-java/java_util_Properties.c > java_util_Properties.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/fuzz/24.cpp > 24.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/sqlite/sqlite3.c > sqlite3.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/test_other.py > test_other.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/nbody-java/java_lang_Character.c > java_lang_Character.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/poppler/poppler/PSOutputDev.cc > PSOutputDev.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/third_party/stb_image.c > stb_image.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/poppler/poppler/SplashOutputDev.cc > SplashOutputDev.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/system/lib/dlmalloc.c > dlmalloc.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/openjpeg/codec/convert.c > convert.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/system/include/GLES2/gl2ext.h > gl2ext.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/third_party/gcc_demangler.c > gcc_demangler.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tools/js-optimizer.js > js-optimizer.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/embind/embind_test.cpp > embind_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/freetype/src/raster/ftraster.c > ftraster.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/emcc.py > emcc.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/system/lib/libcxxabi/src/cxa_demangle.cpp > cxa_demangle.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/poppler/poppler/Stream.cc > Stream.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/fuzz/21.c > 21.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/poppler/poppler/JBIG2Stream.cc > JBIG2Stream.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/freetype/src/base/ftobjs.c > ftobjs.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/nbody-java/java_net_InetAddress.c > java_net_InetAddress.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/test_browser.py > test_browser.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/third_party/WebIDL.py > WebIDL.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/nbody-java/java_io_File.c > java_io_File.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/freetype/src/psnames/pstables.h > pstables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/freetype/src/cff/cffgload.c > cffgload.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/system/include/GL/glext.h > glext.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/poppler/fofi/FoFiType1C.cc > FoFiType1C.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/src/embind/embind.js > embind.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/src/library_openal.js > library_openal.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tools/shared.py > shared.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/bullet/src/BulletSoftBody/btSoftBody.cpp > btSoftBody.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/nbody-java/java_util_ArrayList.c > java_util_ArrayList.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- emscripten-1.37.38/tests/poppler/poppler/UnicodeDecompTables.h > UnicodeDecompTables.txt
