git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/cmd/vet/testdata/deadcode.go > deadcode.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/runtime/race/testdata/mop_test.go > mop_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/cmd/compile/internal/ssa/rewritedec64.go > rewritedec64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/net/http/server.go > server.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/test/return.go > return.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/cmd/compile/internal/gc/walk.go > walk.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/unicode/tables.go > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/cmd/compile/internal/gc/testdata/arithConst.go > arithConst.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/cmd/internal/obj/arm/asm5.go > asm5.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/cmd/compile/internal/gc/constFold_test.go > constFold_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/cmd/compile/internal/ssa/rewritegeneric.go > rewritegeneric.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/crypto/x509/x509.go > x509.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/cmd/compile/internal/gc/asm_test.go > asm_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/encoding/json/decode_test.go > decode_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/cmd/compile/internal/gc/typecheck.go > typecheck.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/cmd/compile/internal/ssa/rewriteMIPS64.go > rewriteMIPS64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/cmd/vendor/golang.org/x/arch/arm64/arm64asm/decode.go > decode.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/database/sql/sql.go > sql.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/cmd/compile/internal/ssa/rewriteS390X.go > rewriteS390X.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/database/sql/sql_test.go > sql_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/crypto/x509/root_darwin_armx.go > root_darwin_armx.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/reflect/all_test.go > all_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/cmd/compile/internal/gc/testdata/cmpConst.go > cmpConst.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/test/fixedbugs/bug257.go > bug257.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/cmd/compile/internal/ssa/rewriteARM.go > rewriteARM.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/html/entity.go > entity.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/os/os_test.go > os_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/net/http/serve_test.go > serve_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/cmd/compile/internal/ssa/rewritePPC64.go > rewritePPC64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/cmd/vendor/golang.org/x/arch/arm/armasm/tables.go > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/runtime/proc.go > proc.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/cmd/internal/obj/arm64/asm7.go > asm7.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/cmd/compile/internal/gc/ssa.go > ssa.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/cmd/go/go_test.go > go_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/net/http/h2_bundle.go > h2_bundle.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/test/cmplxdivide1.go > cmplxdivide1.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/cmd/compile/internal/ssa/rewriteMIPS.go > rewriteMIPS.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/cmd/compile/internal/ssa/rewriteAMD64.go > rewriteAMD64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/cmd/compile/internal/ssa/rewriteARM64.go > rewriteARM64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/cmd/cgo/gcc.go > gcc.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/cmd/link/internal/ld/elf.go > elf.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/syscall/zerrors_linux_ppc64le.go > zerrors_linux_ppc64le.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/math/all_test.go > all_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/debug/elf/elf.go > elf.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/reflect/type.go > type.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/vendor/golang_org/x/net/idna/tables.go > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/cmd/compile/internal/ssa/rewrite386.go > rewrite386.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/go/parser/parser.go > parser.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/syscall/zerrors_linux_s390x.go > zerrors_linux_s390x.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/cmd/internal/obj/s390x/asmz.go > asmz.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/net/http/transport_test.go > transport_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/vendor/golang_org/x/text/unicode/norm/tables.go > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/cmd/internal/obj/x86/asm6.go > asm6.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/cmd/vendor/golang.org/x/arch/arm64/arm64asm/tables.go > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/cmd/compile/internal/ssa/opGen.go > opGen.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/cmd/vendor/github.com/ianlancetaylor/demangle/ast.go > ast.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/cmd/vendor/golang.org/x/arch/ppc64/ppc64asm/tables.go > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/cmd/vendor/golang.org/x/arch/x86/x86asm/tables.go > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/cmd/internal/obj/ppc64/asm9.go > asm9.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/cmd/vendor/github.com/ianlancetaylor/demangle/demangle.go > demangle.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/syscall/zerrors_linux_ppc64.go > zerrors_linux_ppc64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/encoding/xml/marshal_test.go > marshal_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- go-go1.10/src/regexp/testdata/testregex.c > testregex.txt
