git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/pcre2/src/sljit/sljitNativeARM_32.c > sljitNativeARM_32.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/scene/gui/control.cpp > control.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/zstd/decompress/zstd_decompress.c > zstd_decompress.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/drivers/gles3/rasterizer_storage_gles3.cpp > rasterizer_storage_gles3.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/bullet/Bullet3Geometry/b3ConvexHullComputer.cpp > b3ConvexHullComputer.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/misc/stb_truetype.h > stb_truetype.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/scene/resources/shader_graph.cpp > shader_graph.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/editor/animation_editor.cpp > animation_editor.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/libvpx/vp9/decoder/vp9_decodeframe.c > vp9_decodeframe.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/freetype/src/truetype/ttgxvar.c > ttgxvar.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/libvorbis/books/uncoupled/res_books_uncoupled.h > res_books_uncoupled.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/pcre2/src/pcre2_ucd.c > pcre2_ucd.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/libvpx/vpx_dsp/inv_txfm.c > inv_txfm.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/core/bind/core_bind.cpp > core_bind.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/openssl/ssl/s3_srvr.c > s3_srvr.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/editor/plugins/script_editor_plugin.cpp > script_editor_plugin.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/modules/visual_script/visual_script_editor.cpp > visual_script_editor.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc > mkvparser.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/openssl/ssl/t1_lib.c > t1_lib.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/libvpx/vpx_dsp/x86/inv_txfm_sse2.c > inv_txfm_sse2.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/openssl/openssl/safestack.h > safestack.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/nanosvg/nanosvg.h > nanosvg.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/openssl/openssl/ssl.h > ssl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/core/ustring.cpp > ustring.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/bullet/Bullet3OpenCL/NarrowphaseCollision/kernels/satKernels.h > satKernels.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/modules/visual_script/visual_script.cpp > visual_script.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/openssl/crypto/ec/ecp_nistz256_table.c > ecp_nistz256_table.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/pcre2/src/pcre2_match.c > pcre2_match.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/openssl/ssl/s3_clnt.c > s3_clnt.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/core/variant_op.cpp > variant_op.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/opus/opusfile.c > opusfile.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/openssl/crypto/modes/gcm128.c > gcm128.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/opus/opus_encoder.c > opus_encoder.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/libtheora/modedec.h > modedec.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/libvorbis/window.c > window.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/bullet/LinearMath/btConvexHullComputer.cpp > btConvexHullComputer.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/libpng/pngread.c > pngread.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/rtaudio/RtAudio.cpp > RtAudio.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/pcre2/src/sljit/sljitNativeTILEGX_64.c > sljitNativeTILEGX_64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/core/image.cpp > image.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/pcre2/src/sljit/sljitNativeX86_common.c > sljitNativeX86_common.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/modules/visual_script/visual_script_nodes.cpp > visual_script_nodes.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/openssl/crypto/objects/obj_dat.h > obj_dat.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/freetype/src/base/ftobjs.c > ftobjs.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/editor/plugins/spatial_editor_plugin.cpp > spatial_editor_plugin.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/misc/hq2x.cpp > hq2x.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/libpng/pngrtran.c > pngrtran.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/jpeg-compressor/jpgd.cpp > jpgd.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/zstd/compress/zstd_compress.c > zstd_compress.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/freetype/src/psnames/pstables.h > pstables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/libtheora/decode.c > decode.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/tinyexr/tinyexr.h > tinyexr.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/editor/plugins/canvas_item_editor_plugin.cpp > canvas_item_editor_plugin.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/bullet/clew/clew.h > clew.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/pcre2/src/pcre2_compile.c > pcre2_compile.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/libtheora/analyze.c > analyze.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/freetype/src/truetype/ttinterp.c > ttinterp.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/servers/visual/shader_language.cpp > shader_language.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/scene/gui/tree.cpp > tree.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/libpng/pngwutil.c > pngwutil.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/openssl/crypto/ec/ec_curve.c > ec_curve.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/editor/plugins/shader_graph_editor_plugin.cpp > shader_graph_editor_plugin.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/openssl/ssl/s3_lib.c > s3_lib.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/pcre2/src/sljit/sljitNativeTILEGX-encoder.c > sljitNativeTILEGX-encoder.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/opus/http.c > http.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/libpng/pngrutil.c > pngrutil.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/editor/spatial_editor_gizmos.cpp > spatial_editor_gizmos.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/libvorbis/books/coupled/res_books_51.h > res_books_51.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/scene/main/node.cpp > node.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/pcre2/src/pcre2_dfa_match.c > pcre2_dfa_match.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/modules/gdscript/gdscript_parser.cpp > gdscript_parser.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/libpng/png.c > png.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/platform/x11/os_x11.cpp > os_x11.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/modules/gdscript/gdscript_editor.cpp > gdscript_editor.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/openssl/crypto/x509/x509_vfy.c > x509_vfy.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/modules/mono/editor/bindings_generator.cpp > bindings_generator.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/servers/visual/visual_server_scene.cpp > visual_server_scene.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/drivers/gles3/rasterizer_scene_gles3.cpp > rasterizer_scene_gles3.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/openssl/openssl/obj_mac.h > obj_mac.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/bullet/BulletSoftBody/btSoftBody.cpp > btSoftBody.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/misc/stb_vorbis.c > stb_vorbis.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/core/variant.cpp > variant.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/bullet/Bullet3OpenCL/NarrowphaseCollision/kernels/satClipHullContacts.h > satClipHullContacts.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/scene/gui/text_edit.cpp > text_edit.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/editor/editor_node.cpp > editor_node.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/libvorbis/books/coupled/res_books_stereo.h > res_books_stereo.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/freetype/src/autofit/aflatin.c > aflatin.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/opus/celt/celt_encoder.c > celt_encoder.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/scene/main/viewport.cpp > viewport.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/freetype/src/cff/cffgload.c > cffgload.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/editor/property_editor.cpp > property_editor.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/freetype/src/sfnt/ttcmap.c > ttcmap.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/bullet/Bullet3OpenCL/NarrowphaseCollision/b3ConvexHullContact.cpp > b3ConvexHullContact.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/glad/glad/glad.h > glad.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/openssl/ssl/ssl_lib.c > ssl_lib.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- godot-3.0.2-stable/thirdparty/pcre2/src/pcre2_jit_compile.c > pcre2_jit_compile.txt
