git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- google-api-nodejs-client-29.0.0/src/apis/container/v1beta1.ts > v1beta1.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- google-api-nodejs-client-29.0.0/src/apis/tagmanager/v1.ts > v1.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- google-api-nodejs-client-29.0.0/src/apis/adexchangebuyer2/v2beta1.ts > v2beta1.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- google-api-nodejs-client-29.0.0/src/apis/drive/v2.ts > v2.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- google-api-nodejs-client-29.0.0/src/apis/sqladmin/v1beta4.ts > v1beta4.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- google-api-nodejs-client-29.0.0/src/apis/compute/alpha.ts > alpha.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- google-api-nodejs-client-29.0.0/src/apis/container/v1.ts > v1.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- google-api-nodejs-client-29.0.0/src/apis/spanner/v1.ts > v1.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- google-api-nodejs-client-29.0.0/src/apis/books/v1.ts > v1.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- google-api-nodejs-client-29.0.0/src/apis/androidpublisher/v2.ts > v2.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- google-api-nodejs-client-29.0.0/src/apis/adexchangebuyer/v1.4.ts > v1.4.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- google-api-nodejs-client-29.0.0/src/apis/dlp/v2.ts > v2.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- google-api-nodejs-client-29.0.0/src/apis/monitoring/v3.ts > v3.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- google-api-nodejs-client-29.0.0/src/apis/gmail/v1.ts > v1.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- google-api-nodejs-client-29.0.0/src/apis/appengine/v1beta.ts > v1beta.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- google-api-nodejs-client-29.0.0/src/apis/dfareporting/v2.8.ts > v2.8.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- google-api-nodejs-client-29.0.0/src/apis/androidenterprise/v1.ts > v1.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- google-api-nodejs-client-29.0.0/src/apis/content/v2.ts > v2.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- google-api-nodejs-client-29.0.0/src/apis/appengine/v1.ts > v1.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- google-api-nodejs-client-29.0.0/src/apis/dfareporting/v3.0.ts > v3.0.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- google-api-nodejs-client-29.0.0/src/apis/dlp/v2beta2.ts > v2beta2.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- google-api-nodejs-client-29.0.0/src/apis/compute/v1.ts > v1.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- google-api-nodejs-client-29.0.0/src/apis/games/v1.ts > v1.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- google-api-nodejs-client-29.0.0/src/apis/dialogflow/v2.ts > v2.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- google-api-nodejs-client-29.0.0/src/apis/adsense/v1.4.ts > v1.4.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- google-api-nodejs-client-29.0.0/src/apis/storage/v1.ts > v1.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- google-api-nodejs-client-29.0.0/src/apis/deploymentmanager/alpha.ts > alpha.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- google-api-nodejs-client-29.0.0/src/apis/logging/v2.ts > v2.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- google-api-nodejs-client-29.0.0/src/apis/dialogflow/v2beta1.ts > v2beta1.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- google-api-nodejs-client-29.0.0/src/apis/dataflow/v1b3.ts > v1b3.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- google-api-nodejs-client-29.0.0/src/apis/admin/directory_v1.ts > directory_v1.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- google-api-nodejs-client-29.0.0/src/apis/classroom/v1.ts > v1.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- google-api-nodejs-client-29.0.0/src/apis/genomics/v1.ts > v1.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- google-api-nodejs-client-29.0.0/src/apis/analytics/v3.ts > v3.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- google-api-nodejs-client-29.0.0/src/apis/tagmanager/v2.ts > v2.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- google-api-nodejs-client-29.0.0/src/apis/youtube/v3.ts > v3.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- google-api-nodejs-client-29.0.0/src/apis/dataproc/v1beta2.ts > v1beta2.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- google-api-nodejs-client-29.0.0/src/apis/compute/beta.ts > beta.txt
