git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- grafana-5.0.4/vendor/golang.org/x/text/unicode/rangetable/tables10.0.0.go > tables10.0.0.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- grafana-5.0.4/vendor/golang.org/x/text/unicode/norm/tables9.0.0.go > tables9.0.0.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- grafana-5.0.4/vendor/golang.org/x/sys/unix/zerrors_linux_ppc64le.go > zerrors_linux_ppc64le.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- grafana-5.0.4/vendor/github.com/aws/aws-sdk-go/service/ec2/api.go > api.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- grafana-5.0.4/vendor/golang.org/x/text/language/tables.go > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- grafana-5.0.4/vendor/golang.org/x/sys/unix/zerrors_linux_386.go > zerrors_linux_386.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- grafana-5.0.4/vendor/golang.org/x/sys/unix/zerrors_linux_mips.go > zerrors_linux_mips.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- grafana-5.0.4/vendor/golang.org/x/net/http2/server.go > server.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- grafana-5.0.4/public/vendor/flot/jquery.flot.js > jquery.flot.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- grafana-5.0.4/vendor/golang.org/x/sys/unix/zerrors_linux_s390x.go > zerrors_linux_s390x.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- grafana-5.0.4/vendor/github.com/aws/aws-sdk-go/aws/endpoints/defaults.go > defaults.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- grafana-5.0.4/vendor/golang.org/x/text/collate/tables.go > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- grafana-5.0.4/vendor/golang.org/x/sys/unix/zerrors_linux_sparc64.go > zerrors_linux_sparc64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- grafana-5.0.4/vendor/github.com/aws/aws-sdk-go/service/s3/api.go > api.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- grafana-5.0.4/vendor/golang.org/x/net/idna/tables.go > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- grafana-5.0.4/vendor/golang.org/x/sys/unix/zerrors_linux_mipsle.go > zerrors_linux_mipsle.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- grafana-5.0.4/vendor/github.com/mattn/go-sqlite3/sqlite3-binding.c > sqlite3-binding.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- grafana-5.0.4/public/vendor/jquery-ui/custom.js > custom.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- grafana-5.0.4/vendor/golang.org/x/sys/unix/zerrors_linux_mips64le.go > zerrors_linux_mips64le.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- grafana-5.0.4/vendor/golang.org/x/text/unicode/norm/tables10.0.0.go > tables10.0.0.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- grafana-5.0.4/vendor/golang.org/x/sys/unix/zerrors_linux_amd64.go > zerrors_linux_amd64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- grafana-5.0.4/vendor/golang.org/x/sys/unix/zerrors_linux_ppc64.go > zerrors_linux_ppc64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- grafana-5.0.4/vendor/golang.org/x/sys/unix/zerrors_linux_arm.go > zerrors_linux_arm.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- grafana-5.0.4/vendor/golang.org/x/sys/unix/zerrors_linux_mips64.go > zerrors_linux_mips64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- grafana-5.0.4/vendor/golang.org/x/sys/unix/zerrors_linux_arm64.go > zerrors_linux_arm64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- grafana-5.0.4/vendor/github.com/aws/aws-sdk-go/service/cloudwatch/api.go > api.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- grafana-5.0.4/vendor/golang.org/x/text/unicode/rangetable/tables9.0.0.go > tables9.0.0.txt
