git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- hhvm-HHVM-3.25.2/hphp/hack/src/parser/js/full_fidelity_editable.js > full_fidelity_editable.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- hhvm-HHVM-3.25.2/hphp/runtime/ext/reflection/ext_reflection.cpp > ext_reflection.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- hhvm-HHVM-3.25.2/hphp/hack/src/parser/php/full_fidelity_editable.php > full_fidelity_editable.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- hhvm-HHVM-3.25.2/hphp/parser/hphp.5.tab.cpp > hphp.5.tab.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- hhvm-HHVM-3.25.2/hphp/runtime/vm/member-operations.h > member-operations.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- hhvm-HHVM-3.25.2/hphp/runtime/vm/bytecode.cpp > bytecode.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- hhvm-HHVM-3.25.2/hphp/tools/type-info-gens/gen-type-scanners.cpp > gen-type-scanners.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- hhvm-HHVM-3.25.2/hphp/runtime/vm/native-func-caller.h > native-func-caller.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- hhvm-HHVM-3.25.2/hphp/runtime/vm/class.cpp > class.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- hhvm-HHVM-3.25.2/hphp/parser/hphp.7.tab.cpp > hphp.7.tab.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- hhvm-HHVM-3.25.2/hphp/runtime/base/zend-strtod.cpp > zend-strtod.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- hhvm-HHVM-3.25.2/hphp/zend/html-table.cpp > html-table.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- hhvm-HHVM-3.25.2/hphp/runtime/vm/as.cpp > as.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- hhvm-HHVM-3.25.2/hphp/runtime/ext/imagick/imagick.cpp > imagick.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- hhvm-HHVM-3.25.2/hphp/runtime/ext/soap/encoding.cpp > encoding.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- hhvm-HHVM-3.25.2/hphp/runtime/vm/jit/vasm-xls.cpp > vasm-xls.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- hhvm-HHVM-3.25.2/hphp/runtime/ext/std/ext_std_file.cpp > ext_std_file.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- hhvm-HHVM-3.25.2/hphp/runtime/base/zend-string.cpp > zend-string.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- hhvm-HHVM-3.25.2/hphp/runtime/ext/gd/libgd/gdfontg.cpp > gdfontg.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- hhvm-HHVM-3.25.2/hphp/runtime/ext/gd/libgd/gd.cpp > gd.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- hhvm-HHVM-3.25.2/hphp/hhbbc/test/type-system.cpp > type-system.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- hhvm-HHVM-3.25.2/hphp/runtime/base/program-functions.cpp > program-functions.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- hhvm-HHVM-3.25.2/hphp/vixl/test/test-assembler-a64.cc > test-assembler-a64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- hhvm-HHVM-3.25.2/hphp/test/slow/ext_phar/phpunit.phar > phpunit.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- hhvm-HHVM-3.25.2/hphp/runtime/ext/fileinfo/libmagic/softmagic.cpp > softmagic.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- hhvm-HHVM-3.25.2/hphp/runtime/base/execution-context.cpp > execution-context.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- hhvm-HHVM-3.25.2/hphp/runtime/ext/pdo/ext_pdo.cpp > ext_pdo.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- hhvm-HHVM-3.25.2/hphp/parser/lex.yy.cpp > lex.yy.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- hhvm-HHVM-3.25.2/hphp/compiler/parser/parser.cpp > parser.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- hhvm-HHVM-3.25.2/hphp/runtime/ext/mbstring/unicode_data.h > unicode_data.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- hhvm-HHVM-3.25.2/hphp/runtime/ext/gd/libgd/gdfontl.cpp > gdfontl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- hhvm-HHVM-3.25.2/hphp/runtime/ext/soap/ext_soap.cpp > ext_soap.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- hhvm-HHVM-3.25.2/hphp/runtime/ext/array/ext_array.cpp > ext_array.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- hhvm-HHVM-3.25.2/hphp/runtime/ext/gd/ext_gd.cpp > ext_gd.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- hhvm-HHVM-3.25.2/hphp/hhbbc/index.cpp > index.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- hhvm-HHVM-3.25.2/hphp/runtime/ext/domdocument/ext_domdocument.cpp > ext_domdocument.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- hhvm-HHVM-3.25.2/hphp/runtime/debugger/debugger_client.cpp > debugger_client.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- hhvm-HHVM-3.25.2/hphp/runtime/vm/jit/simplify.cpp > simplify.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- hhvm-HHVM-3.25.2/hphp/runtime/ext/openssl/ext_openssl.cpp > ext_openssl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- hhvm-HHVM-3.25.2/hphp/test/run > run.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- hhvm-HHVM-3.25.2/hphp/runtime/ext/fileinfo/libmagic/apprentice.cpp > apprentice.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- hhvm-HHVM-3.25.2/hphp/compiler/analysis/emitter.cpp > emitter.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- hhvm-HHVM-3.25.2/hphp/runtime/ext/gd/libgd/gdfonts.cpp > gdfonts.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- hhvm-HHVM-3.25.2/hphp/hhbbc/interp.cpp > interp.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- hhvm-HHVM-3.25.2/hphp/runtime/ext/gd/libgd/gd_interpolation.cpp > gd_interpolation.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- hhvm-HHVM-3.25.2/hphp/runtime/ext/string/ext_string.cpp > ext_string.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- hhvm-HHVM-3.25.2/hphp/runtime/ext/mbstring/ext_mbstring.cpp > ext_mbstring.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- hhvm-HHVM-3.25.2/hphp/hhbbc/type-system.cpp > type-system.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- hhvm-HHVM-3.25.2/hphp/runtime/ext/gd/libgd/gdfontt.cpp > gdfontt.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- hhvm-HHVM-3.25.2/hphp/runtime/ext/gd/libgd/gdfontmb.cpp > gdfontmb.txt
