git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/staging/src/k8s.io/api/authorization/v1beta1/generated.pb.go > generated.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/github.com/xanzy/go-cloudstack/cloudstack/HostService.go > HostService.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/pkg/printers/internalversion/describe_test.go > describe_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/golang.org/x/sys/unix/zerrors_linux_arm64.go > zerrors_linux_arm64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/plugin/pkg/admission/security/podsecuritypolicy/admission_test.go > admission_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/golang.org/x/sys/unix/zerrors_linux_s390x.go > zerrors_linux_s390x.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/golang.org/x/sys/unix/zerrors_linux_amd64.go > zerrors_linux_amd64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/golang.org/x/net/html/entity.go > entity.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/staging/src/k8s.io/api/core/v1/zz_generated.deepcopy.go > zz_generated.deepcopy.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/pkg/kubelet/apis/deviceplugin/v1alpha/api.pb.go > api.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/pkg/kubelet/apis/cri/v1alpha1/runtime/api.pb.go > api.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/staging/src/k8s.io/apiserver/pkg/apis/audit/v1alpha1/generated.pb.go > generated.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/pkg/controller/statefulset/stateful_set_control_test.go > stateful_set_control_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/staging/src/k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1beta1/generated.pb.go > generated.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/staging/src/k8s.io/api/extensions/v1beta1/generated.pb.go > generated.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/golang.org/x/sys/unix/zerrors_linux_mips64.go > zerrors_linux_mips64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/github.com/xanzy/go-cloudstack/cloudstack/AutoScaleService.go > AutoScaleService.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/github.com/vmware/govmomi/vim25/types/enum.go > enum.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/staging/src/k8s.io/api/apps/v1beta1/generated.pb.go > generated.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/plugin/pkg/scheduler/algorithm/predicates/predicates_test.go > predicates_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/staging/src/k8s.io/api/admissionregistration/v1beta1/generated.pb.go > generated.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/staging/src/k8s.io/api/autoscaling/v2beta1/generated.pb.go > generated.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/golang.org/x/net/http2/server.go > server.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/pkg/generated/bindata.go > bindata.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/pkg/apis/extensions/validation/validation_test.go > validation_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/staging/src/k8s.io/apimachinery/pkg/util/strategicpatch/patch_test.go > patch_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/github.com/containerd/containerd/api/services/tasks/v1/tasks.pb.go > tasks.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/pkg/cloudprovider/providers/azure/azure_test.go > azure_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/google.golang.org/api/monitoring/v3/monitoring-gen.go > monitoring-gen.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/github.com/miekg/dns/scan_rr.go > scan_rr.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/golang.org/x/sys/unix/zerrors_linux_ppc64.go > zerrors_linux_ppc64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/github.com/coreos/etcd/etcdserver/etcdserverpb/rpc.pb.go > rpc.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/golang.org/x/sys/unix/zerrors_linux_ppc64le.go > zerrors_linux_ppc64le.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/pkg/apis/core/validation/validation_test.go > validation_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/staging/src/k8s.io/apimachinery/pkg/apis/testapigroup/v1/generated.pb.go > generated.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/github.com/googleapis/gnostic/OpenAPIv2/OpenAPIv2.go > OpenAPIv2.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/staging/src/k8s.io/api/autoscaling/v1/generated.pb.go > generated.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/google.golang.org/api/pubsub/v1/pubsub-gen.go > pubsub-gen.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/golang.org/x/sys/unix/zerrors_linux_sparc64.go > zerrors_linux_sparc64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/pkg/kubelet/kubelet_pods_test.go > kubelet_pods_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/github.com/gogo/protobuf/protoc-gen-gogo/generator/generator.go > generator.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/golang.org/x/sys/windows/zsyscall_windows.go > zsyscall_windows.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/staging/src/k8s.io/apiserver/pkg/server/routes/data/swagger/datafile.go > datafile.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/golang.org/x/text/unicode/norm/tables.go > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/staging/src/k8s.io/api/rbac/v1alpha1/generated.pb.go > generated.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/github.com/xanzy/go-cloudstack/cloudstack/LoadBalancerService.go > LoadBalancerService.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/google.golang.org/api/compute/v1/compute-gen.go > compute-gen.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/staging/src/k8s.io/api/rbac/v1beta1/generated.pb.go > generated.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/github.com/xanzy/go-cloudstack/cloudstack/FirewallService.go > FirewallService.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/pkg/cloudprovider/providers/aws/aws.go > aws.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/pkg/kubelet/kubelet_test.go > kubelet_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/github.com/xanzy/go-cloudstack/cloudstack/NetworkService.go > NetworkService.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/github.com/xanzy/go-cloudstack/cloudstack/VPCService.go > VPCService.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/golang.org/x/net/idna/tables.go > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/github.com/xanzy/go-cloudstack/cloudstack/VirtualMachineService.go > VirtualMachineService.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/github.com/aws/aws-sdk-go/service/kms/api.go > api.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/staging/src/k8s.io/api/apps/v1beta2/generated.pb.go > generated.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/golang.org/x/sys/unix/zerrors_linux_mips64le.go > zerrors_linux_mips64le.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/github.com/aws/aws-sdk-go/service/elb/api.go > api.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/github.com/containerd/containerd/api/services/containers/v1/containers.pb.go > containers.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/staging/src/k8s.io/api/core/v1/generated.pb.go > generated.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/github.com/codedellemc/goscaleio/certs.go > certs.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/staging/src/k8s.io/api/rbac/v1/generated.pb.go > generated.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/github.com/ugorji/go/codec/fast-path.generated.go > fast-path.generated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/pkg/apis/core/validation/validation.go > validation.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/google.golang.org/api/container/v1/container-gen.go > container-gen.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/google.golang.org/api/logging/v2beta1/logging-gen.go > logging-gen.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/pkg/printers/internalversion/printers_test.go > printers_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/pkg/proxy/iptables/proxier_test.go > proxier_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/golang.org/x/sys/unix/zerrors_linux_mips.go > zerrors_linux_mips.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/third_party/swagger-ui/swagger-ui.js > swagger-ui.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/golang.org/x/text/secure/precis/tables.go > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/staging/src/k8s.io/apiserver/pkg/endpoints/apiserver_test.go > apiserver_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/google.golang.org/api/compute/v0.alpha/compute-gen.go > compute-gen.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/github.com/googleapis/gnostic/OpenAPIv2/OpenAPIv2.pb.go > OpenAPIv2.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/staging/src/k8s.io/apiserver/pkg/apis/audit/v1beta1/generated.pb.go > generated.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/pkg/printers/internalversion/describe.go > describe.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/github.com/xanzy/go-cloudstack/cloudstack/VPNService.go > VPNService.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/github.com/aws/aws-sdk-go/service/ec2/api.go > api.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/github.com/Azure/azure-sdk-for-go/arm/network/models.go > models.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/pkg/kubelet/rkt/rkt.go > rkt.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/test/e2e/framework/util.go > util.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/pkg/controller/daemon/daemon_controller_test.go > daemon_controller_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/pkg/apis/core/v1/zz_generated.conversion.go > zz_generated.conversion.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/golang.org/x/text/cases/tables.go > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/github.com/xanzy/go-cloudstack/cloudstack/VolumeService.go > VolumeService.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/pkg/apis/core/zz_generated.deepcopy.go > zz_generated.deepcopy.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/github.com/aws/aws-sdk-go/service/autoscaling/api.go > api.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/github.com/aws/aws-sdk-go/aws/endpoints/defaults.go > defaults.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/github.com/vmware/govmomi/vim25/types/types.go > types.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/golang.org/x/sys/unix/zerrors_linux_arm.go > zerrors_linux_arm.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/golang.org/x/sys/unix/zerrors_linux_mipsle.go > zerrors_linux_mipsle.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/github.com/aws/aws-sdk-go/service/elbv2/api.go > api.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/pkg/kubelet/rkt/rkt_test.go > rkt_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/google.golang.org/api/compute/v0.beta/compute-gen.go > compute-gen.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/github.com/container-storage-interface/spec/lib/go/csi/csi.pb.go > csi.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/staging/src/k8s.io/apiserver/pkg/apis/example/v1/generated.pb.go > generated.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/pkg/proxy/ipvs/proxier_test.go > proxier_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/third_party/swagger-ui/lib/shred.bundle.js > shred.bundle.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/staging/src/k8s.io/api/apps/v1/generated.pb.go > generated.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/github.com/miekg/dns/zmsg.go > zmsg.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/golang.org/x/sys/unix/zerrors_linux_386.go > zerrors_linux_386.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/github.com/vmware/govmomi/vim25/methods/methods.go > methods.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/staging/src/k8s.io/apimachinery/pkg/apis/meta/v1/generated.pb.go > generated.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/staging/src/k8s.io/api/authorization/v1/generated.pb.go > generated.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/golang.org/x/text/language/tables.go > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/pkg/controller/node/nodecontroller_test.go > nodecontroller_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/github.com/gogo/protobuf/types/wrappers.pb.go > wrappers.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/github.com/xanzy/go-cloudstack/cloudstack/TemplateService.go > TemplateService.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/github.com/vmware/govmomi/vim25/types/if.go > if.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- kubernetes-1.9.7/vendor/github.com/coreos/etcd/etcdserver/etcdserverpb/raft_internal.pb.go > raft_internal.pb.txt
