git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lantern-4.5.9/src/golang.org/x/mobile/gl/gldebug.go > gldebug.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lantern-4.5.9/src/golang.org/x/sys/unix/zerrors_linux_arm64.go > zerrors_linux_arm64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lantern-4.5.9/src/golang.org/x/sys/unix/zerrors_linux_ppc64le.go > zerrors_linux_ppc64le.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lantern-4.5.9/src/code.google.com/p/go-uuid/lib/codereview/codereview.py > codereview.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lantern-4.5.9/src/gopkg.in/redis.v3/commands_test.go > commands_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lantern-4.5.9/src/golang.org/x/sys/unix/zerrors_linux_ppc64.go > zerrors_linux_ppc64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lantern-4.5.9/lantern-ui/app/bower_components/cometd-js-jquery/org/cometd.js > cometd.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lantern-4.5.9/lantern-ui/app/bower_components/cometd-js-jquery/jquery/jquery-1.9.1.js > jquery-1.9.1.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lantern-4.5.9/src/golang.org/x/net/html/entity.go > entity.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lantern-4.5.9/lantern-ui/app/bower_components/lodash/lodash.js > lodash.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lantern-4.5.9/src/golang.org/x/net/publicsuffix/table.go > table.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lantern-4.5.9/lantern-ui/app/bower_components/jsonpatch/test/vendor/mocha.js > mocha.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lantern-4.5.9/src/golang.org/x/net/http2/server_test.go > server_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lantern-4.5.9/lantern-ui/app/bower_components/ui-bootstrap/misc/test-lib/angular.js > angular.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lantern-4.5.9/lantern-ui/app/bower_components/select2/select2.js > select2.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lantern-4.5.9/src/github.com/miekg/dns/zscan_rr.go > zscan_rr.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lantern-4.5.9/src/code.google.com/p/winsvc/codereview.py > codereview.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lantern-4.5.9/src/github.com/getlantern/lantern-mobile/external/badvpn/lime/lemon.c > lemon.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lantern-4.5.9/src/github.com/getlantern/fronted/default_masquerades.go > default_masquerades.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lantern-4.5.9/src/github.com/getlantern/lantern-mobile/external/badvpn/lwip/src/api/sockets.c > sockets.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lantern-4.5.9/src/github.com/getlantern/lantern-mobile/external/badvpn/client/client.c > client.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lantern-4.5.9/src/golang.org/x/sys/unix/zerrors_linux_mips64.go > zerrors_linux_mips64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lantern-4.5.9/src/github.com/miekg/dns/idn/code_points.go > code_points.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lantern-4.5.9/src/github.com/getlantern/lantern-mobile/external/badvpn/lemon/lemon.c > lemon.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lantern-4.5.9/src/golang.org/x/sys/unix/zerrors_linux_mips64le.go > zerrors_linux_mips64le.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lantern-4.5.9/src/golang.org/x/mobile/exp/f32/table.go > table.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lantern-4.5.9/src/github.com/getlantern/flashlight/config/generated/masquerades.go > masquerades.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lantern-4.5.9/lantern-ui/app/bower_components/angular/angular.js > angular.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lantern-4.5.9/lantern-ui/app/lib/angular-ui-bootstrap-tpls.js > angular-ui-bootstrap-tpls.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lantern-4.5.9/lantern-ui/app/lib/ui-bootstrap-tpls-0.5.0-SNAPSHOT.js > ui-bootstrap-tpls-0.5.0-SNAPSHOT.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lantern-4.5.9/src/github.com/getlantern/lantern-mobile/external/badvpn/lwip/src/core/snmp/mib2.c > mib2.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lantern-4.5.9/src/golang.org/x/sys/windows/zsyscall_windows.go > zsyscall_windows.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lantern-4.5.9/lantern-ui/app/bower_components/angular-scenario/angular-scenario.js > angular-scenario.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lantern-4.5.9/lantern-ui/app/bower_components/jquery/dist/jquery.js > jquery.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lantern-4.5.9/src/golang.org/x/net/publicsuffix/table_test.go > table_test.txt
