git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- libgdx-gdx-parent-1.9.8/gdx/jni/gdx2d/stb_image.h > stb_image.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- libgdx-gdx-parent-1.9.8/extensions/gdx-freetype/jni/freetype-2.6.2/src/sfnt/ttcmap.c > ttcmap.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- libgdx-gdx-parent-1.9.8/extensions/gdx-bullet/jni/swig-src/collision/collision_wrap.cpp > collision_wrap.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- libgdx-gdx-parent-1.9.8/extensions/gdx-freetype/jni/freetype-2.6.2/src/cff/cffgload.c > cffgload.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- libgdx-gdx-parent-1.9.8/extensions/gdx-freetype/jni/freetype-2.6.2/src/bdf/bdflib.c > bdflib.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- libgdx-gdx-parent-1.9.8/extensions/gdx-bullet/jni/src/bullet/LinearMath/btConvexHullComputer.cpp > btConvexHullComputer.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- libgdx-gdx-parent-1.9.8/extensions/gdx-freetype/jni/freetype-2.6.2/src/base/ftobjs.c > ftobjs.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- libgdx-gdx-parent-1.9.8/extensions/gdx-bullet/jni/swig-src/softbody/com/badlogic/gdx/physics/bullet/softbody/btSoftBody.java > btSoftBody.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- libgdx-gdx-parent-1.9.8/extensions/gdx-bullet/jni/swig-src/linearmath/linearmath_wrap.cpp > linearmath_wrap.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- libgdx-gdx-parent-1.9.8/extensions/gdx-bullet/jni/vs/Glut/GL/glew.h > glew.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- libgdx-gdx-parent-1.9.8/extensions/gdx-freetype/jni/freetype-2.6.2/src/truetype/ttinterp.c > ttinterp.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- libgdx-gdx-parent-1.9.8/extensions/gdx-bullet/jni/swig-src/dynamics/com/badlogic/gdx/physics/bullet/dynamics/DynamicsJNI.java > DynamicsJNI.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- libgdx-gdx-parent-1.9.8/extensions/gdx-box2d/gdx-box2d-gwt/src/com/badlogic/gdx/physics/box2d/gwt/emu/org/jbox2d/particle/ParticleSystem.java > ParticleSystem.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- libgdx-gdx-parent-1.9.8/gdx/jni/gdx2d/jpgd.cpp > jpgd.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- libgdx-gdx-parent-1.9.8/extensions/gdx-bullet/jni/swig-src/dynamics/dynamics_wrap.cpp > dynamics_wrap.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- libgdx-gdx-parent-1.9.8/extensions/gdx-bullet/jni/swig-src/softbody/softbody_wrap.cpp > softbody_wrap.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- libgdx-gdx-parent-1.9.8/extensions/gdx-bullet/jni/swig-src/inversedynamics/inversedynamics_wrap.cpp > inversedynamics_wrap.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- libgdx-gdx-parent-1.9.8/extensions/gdx-bullet/jni/swig-src/extras/extras_wrap.cpp > extras_wrap.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- libgdx-gdx-parent-1.9.8/extensions/gdx-controllers/gdx-controllers-desktop/jni/dinput/dinput.h > dinput.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- libgdx-gdx-parent-1.9.8/extensions/gdx-freetype/jni/freetype-2.6.2/src/psnames/pstables.h > pstables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- libgdx-gdx-parent-1.9.8/extensions/gdx-bullet/jni/vs/Glut/GL/glext.h > glext.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- libgdx-gdx-parent-1.9.8/extensions/gdx-bullet/jni/src/bullet/BulletSoftBody/btSoftBody.cpp > btSoftBody.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- libgdx-gdx-parent-1.9.8/extensions/gdx-freetype/jni/freetype-2.6.2/src/autofit/aflatin.c > aflatin.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- libgdx-gdx-parent-1.9.8/extensions/gdx-bullet/jni/swig-src/collision/com/badlogic/gdx/physics/bullet/collision/CollisionJNI.java > CollisionJNI.txt
