git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lwjgl3-3.1.6/modules/lwjgl/vulkan/src/main/kotlin/vulkan/templates/VK10.kt > VK10.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lwjgl3-3.1.6/modules/lwjgl/remotery/src/main/c/Remotery.c > Remotery.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lwjgl3-3.1.6/modules/lwjgl/zstd/src/main/c/compress/zstd_compress.c > zstd_compress.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lwjgl3-3.1.6/modules/lwjgl/assimp/src/main/kotlin/assimp/templates/Assimp.kt > Assimp.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lwjgl3-3.1.6/modules/lwjgl/nuklear/src/main/c/nuklear.h > nuklear.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lwjgl3-3.1.6/modules/lwjgl/glfw/src/main/kotlin/glfw/templates/GLFW.kt > GLFW.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lwjgl3-3.1.6/modules/lwjgl/stb/src/main/c/stb_truetype.h > stb_truetype.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lwjgl3-3.1.6/modules/lwjgl/lmdb/src/main/c/mdb.c > mdb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lwjgl3-3.1.6/modules/lwjgl/tinyexr/src/main/c/tinyexr.h > tinyexr.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lwjgl3-3.1.6/modules/lwjgl/stb/src/main/c/stb_image_resize.h > stb_image_resize.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lwjgl3-3.1.6/modules/lwjgl/yoga/src/main/c/Yoga.cpp > Yoga.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lwjgl3-3.1.6/modules/lwjgl/opencl/src/main/kotlin/opencl/templates/CL10.kt > CL10.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lwjgl3-3.1.6/modules/lwjgl/vulkan/src/main/kotlin/vulkan/ExtensionTypes.kt > ExtensionTypes.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lwjgl3-3.1.6/modules/lwjgl/bgfx/src/main/kotlin/bgfx/templates/BGFX.kt > BGFX.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lwjgl3-3.1.6/modules/lwjgl/stb/src/main/c/stb_vorbis.c > stb_vorbis.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lwjgl3-3.1.6/modules/lwjgl/opengl/src/main/kotlin/opengl/templates/GL11.kt > GL11.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lwjgl3-3.1.6/modules/lwjgl/opengl/src/main/kotlin/opengl/templates/EXT_direct_state_access.kt > EXT_direct_state_access.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lwjgl3-3.1.6/modules/lwjgl/stb/src/main/c/stb_image.h > stb_image.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lwjgl3-3.1.6/modules/lwjgl/nuklear/src/main/kotlin/nuklear/templates/nuklear.kt > nuklear.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lwjgl3-3.1.6/modules/lwjgl/zstd/src/main/c/decompress/zstd_decompress.c > zstd_decompress.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lwjgl3-3.1.6/modules/lwjgl/nanovg/src/main/c/nanosvg.h > nanosvg.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lwjgl3-3.1.6/modules/lwjgl/tinyfd/src/main/c/tinyfiledialogs.c > tinyfiledialogs.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lwjgl3-3.1.6/modules/lwjgl/nanovg/src/main/c/nanovg.c > nanovg.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lwjgl3-3.1.6/modules/lwjgl/vulkan/src/main/kotlin/vulkan/VKTypes.kt > VKTypes.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- lwjgl3-3.1.6/modules/lwjgl/odbc/src/main/kotlin/odbc/templates/SQL.kt > SQL.txt
