git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mars-1.2.1/mars/boost/mpl/vector/aux_/preprocessed/no_ctps/vector30.hpp > vector30.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mars-1.2.1/samples/Windows/proto/protobuf/google/protobuf/descriptor.pb.cc > descriptor.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mars-1.2.1/mars/boost/mpl/vector/aux_/preprocessed/no_ctps/vector40.hpp > vector40.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mars-1.2.1/samples/Windows/WTL/atlribbon.h > atlribbon.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mars-1.2.1/samples/iOS/iOSDemo/Proto/protobuf/GPBDictionary.m > GPBDictionary.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mars-1.2.1/samples/Windows/proto/protobuf/google/protobuf/descriptor.pb.h > descriptor.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mars-1.2.1/samples/iOS/iOSDemo/Proto/protobuf/GPBMessage.m > GPBMessage.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mars-1.2.1/mars/openssl/include/openssl/safestack.h > safestack.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mars-1.2.1/samples/Windows/WTL/atlgdi.h > atlgdi.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mars-1.2.1/samples/Windows/proto/generate/main.pb.cc > main.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mars-1.2.1/samples/Windows/proto/protobuf/google/protobuf/type.pb.cc > type.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mars-1.2.1/samples/Windows/WTL/atlmisc.h > atlmisc.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mars-1.2.1/samples/Windows/proto/protobuf/google/protobuf/descriptor.cc > descriptor.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mars-1.2.1/samples/Server/src/main/java/com/tencent/mars/sample/proto/Main.java > Main.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mars-1.2.1/mars/boost/thread/future.hpp > future.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mars-1.2.1/samples/Windows/WTL/atlwince.h > atlwince.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mars-1.2.1/mars/comm/tinyxml2.cc > tinyxml2.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mars-1.2.1/mars/boost/container/vector.hpp > vector.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mars-1.2.1/samples/Windows/WTL/atlcrack.h > atlcrack.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mars-1.2.1/samples/Windows/proto/protobuf/google/protobuf/generated_message_reflection.cc > generated_message_reflection.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mars-1.2.1/mars/openssl/include/openssl/obj_mac.h > obj_mac.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mars-1.2.1/mars/lint/cpplint.py > cpplint.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mars-1.2.1/samples/Windows/WTL/atlctrls.h > atlctrls.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mars-1.2.1/mars/openssl/include/openssl/ssl.h > ssl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mars-1.2.1/samples/iOS/iOSDemo/Proto/protobuf/GPBArray.m > GPBArray.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mars-1.2.1/samples/Windows/proto/protobuf/google/protobuf/wrappers.pb.cc > wrappers.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mars-1.2.1/samples/Windows/WTL/atlctrlw.h > atlctrlw.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mars-1.2.1/mars/boost/mpl/vector/aux_/preprocessed/plain/vector50.hpp > vector50.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mars-1.2.1/samples/Server/server/src/main/java/com/tencent/mars/sample/proto/Main.java > Main.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mars-1.2.1/samples/Windows/WTL/atlctrlx.h > atlctrlx.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mars-1.2.1/samples/Mac/Proto/ProtocolBuffers/Descriptor.pb.m > Descriptor.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mars-1.2.1/mars/boost/mpl/vector/aux_/preprocessed/no_ctps/vector50.hpp > vector50.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mars-1.2.1/mars/boost/coroutine/asymmetric_coroutine.hpp > asymmetric_coroutine.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mars-1.2.1/samples/Windows/WTL/atlframe.h > atlframe.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mars-1.2.1/samples/Windows/WTL/atldlgs.h > atldlgs.txt
