git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- moby-17.03.2-ce/vendor/golang.org/x/sys/unix/zerrors_linux_ppc64.go > zerrors_linux_ppc64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- moby-17.03.2-ce/vendor/golang.org/x/sys/windows/zsyscall_windows.go > zsyscall_windows.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- moby-17.03.2-ce/integration-cli/docker_cli_build_test.go > docker_cli_build_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- moby-17.03.2-ce/vendor/golang.org/x/sys/unix/zerrors_linux_ppc64le.go > zerrors_linux_ppc64le.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- moby-17.03.2-ce/vendor/github.com/docker/swarmkit/api/dispatcher.pb.go > dispatcher.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- moby-17.03.2-ce/vendor/github.com/docker/swarmkit/api/types.pb.go > types.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- moby-17.03.2-ce/vendor/github.com/docker/swarmkit/api/objects.pb.go > objects.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- moby-17.03.2-ce/vendor/github.com/docker/swarmkit/api/raft.pb.go > raft.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- moby-17.03.2-ce/integration-cli/docker_cli_run_test.go > docker_cli_run_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- moby-17.03.2-ce/vendor/golang.org/x/sys/unix/zerrors_linux_arm64.go > zerrors_linux_arm64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- moby-17.03.2-ce/vendor/github.com/docker/swarmkit/api/control.pb.go > control.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- moby-17.03.2-ce/vendor/github.com/miekg/dns/zscan_rr.go > zscan_rr.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- moby-17.03.2-ce/vendor/github.com/docker/swarmkit/api/specs.pb.go > specs.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- moby-17.03.2-ce/vendor/github.com/mattn/go-sqlite3/code/sqlite3-binding.c > sqlite3-binding.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- moby-17.03.2-ce/vendor/golang.org/x/sys/unix/zerrors_linux_s390x.go > zerrors_linux_s390x.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- moby-17.03.2-ce/vendor/github.com/aws/aws-sdk-go/service/cloudwatchlogs/api.go > api.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- moby-17.03.2-ce/vendor/google.golang.org/api/logging/v1beta3/logging-gen.go > logging-gen.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- moby-17.03.2-ce/vendor/github.com/docker/libnetwork/networkdb/networkdb.pb.go > networkdb.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- moby-17.03.2-ce/daemon/graphdriver/devmapper/deviceset.go > deviceset.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- moby-17.03.2-ce/integration-cli/docker_cli_daemon_test.go > docker_cli_daemon_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- moby-17.03.2-ce/vendor/golang.org/x/sys/unix/zerrors_linux_mips64.go > zerrors_linux_mips64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- moby-17.03.2-ce/vendor/golang.org/x/sys/unix/zerrors_linux_mips64le.go > zerrors_linux_mips64le.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- moby-17.03.2-ce/vendor/github.com/docker/swarmkit/api/ca.pb.go > ca.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- moby-17.03.2-ce/vendor/github.com/ugorji/go/codec/fast-path.generated.go > fast-path.generated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- moby-17.03.2-ce/vendor/github.com/docker/swarmkit/api/logbroker.pb.go > logbroker.pb.txt
