git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/jit/arm64/MacroAssembler-arm64.h > MacroAssembler-arm64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/pcre-8.41/pcre_ucd.c > pcre_ucd.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/wiredtiger/src/checksum/zseries/slicing-consts.h > slicing-consts.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/IntelRDFPMathLib20U1/LIBRARY/src/bid32_compare.c > bid32_compare.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/IntelRDFPMathLib20U1/LIBRARY/src/bid128_fma.c > bid128_fma.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/jit/shared/LIR-shared.h > LIR-shared.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/jit/mips32/Simulator-mips32.cpp > Simulator-mips32.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/timelib-2018.01alpha1/timezonedb.h > timezonedb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/mongo/db/pipeline/pipeline_test.cpp > pipeline_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/jsdate.cpp > jsdate.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/IntelRDFPMathLib20U1/LIBRARY/src/bid128_add.c > bid128_add.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/pcre-8.41/pcretest.c > pcretest.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/mongo/db/repl/initial_syncer_test.cpp > initial_syncer_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/icu4c-57.1/source/i18n/dtptngen.cpp > dtptngen.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/mongo/db/fts/unicode/codepoints_diacritic_map.cpp > codepoints_diacritic_map.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/icu4c-57.1/source/i18n/tzfmt.cpp > tzfmt.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/vm/Interpreter.cpp > Interpreter.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/mongo/db/matcher/schema/json_schema_parser_test.cpp > json_schema_parser_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/jit/arm64/vixl/Logic-vixl.cpp > Logic-vixl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/sqlite-amalgamation-3190300/sqlite/shell.c > shell.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/boost-1.60.0/libs/container/src/dlmalloc_2_8_6.c > dlmalloc_2_8_6.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/jstests/auth/lib/commands_lib.js > commands_lib.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/jsstr.cpp > jsstr.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/mongo/db/pipeline/expression_convert_test.cpp > expression_convert_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/builtin/TypedObject.cpp > TypedObject.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/jit/MacroAssembler.cpp > MacroAssembler.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/pcre-8.41/pcre_dfa_exec.c > pcre_dfa_exec.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/asmjs/AsmJSValidate.cpp > AsmJSValidate.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/vm/Debugger.cpp > Debugger.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/jit/arm64/vixl/Simulator-vixl.cpp > Simulator-vixl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/IntelRDFPMathLib20U1/LIBRARY/src/bid128.c > bid128.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/IntelRDFPMathLib20U1/LIBRARY/src/bid128_tan.c > bid128_tan.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/jit/CodeGenerator.cpp > CodeGenerator.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/jit/x86-shared/Assembler-x86-shared.h > Assembler-x86-shared.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/mongo/gotools/vendor/src/github.com/smartystreets/assertions/internal/oglematchers/equals_test.go > equals_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/jit/arm64/vixl/Assembler-vixl.cpp > Assembler-vixl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/jit/mips-shared/CodeGenerator-mips-shared.cpp > CodeGenerator-mips-shared.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/vm/TypedArrayObject.cpp > TypedArrayObject.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/jsobj.cpp > jsobj.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/mongo/db/repl/replication_coordinator_impl_elect_v1_test.cpp > replication_coordinator_impl_elect_v1_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/IntelRDFPMathLib20U1/LIBRARY/src/bid128_to_int32.c > bid128_to_int32.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/icu4c-57.1/source/i18n/decimfmt.cpp > decimfmt.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/jit/SharedIC.cpp > SharedIC.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/jsapi.cpp > jsapi.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/libstemmer_c/src_c/stem_UTF_8_turkish.c > stem_UTF_8_turkish.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/include/jsapi.h > jsapi.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/boost-1.60.0/boost/multiprecision/detail/default_ops.hpp > default_ops.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/mongo/db/repl/storage_interface_impl_test.cpp > storage_interface_impl_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/mongo/gotools/vendor/src/github.com/jacobsa/oglematchers/equals_test.go > equals_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/pcre-8.41/pcregrep.c > pcregrep.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/boost-1.60.0/boost/mpl/vector/aux_/preprocessed/no_ctps/vector30.hpp > vector30.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/jsscript.cpp > jsscript.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/icu4c-57.1/source/common/uloc.cpp > uloc.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/mongo/dbtests/jstests.cpp > jstests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/gc/Marking.cpp > Marking.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/IntelRDFPMathLib20U1/LIBRARY/src/bid64_compare.c > bid64_compare.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/IntelRDFPMathLib20U1/LIBRARY/float128/dpml_private.h > dpml_private.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/icu4c-57.1/source/i18n/usearch.cpp > usearch.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/asmjs/WasmIonCompile.cpp > WasmIonCompile.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/icu4c-57.1/source/common/uloc_tag.c > uloc_tag.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/mongo/gotools/vendor/src/gopkg.in/mgo.v2/session.go > session.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/mongo/db/commands/user_management_commands.cpp > user_management_commands.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/irregexp/RegExpEngine.cpp > RegExpEngine.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/boost-1.60.0/boost/thread/future.hpp > future.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/mongo/gotools/vendor/src/github.com/10gen/llmgo/session_test.go > session_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/jit/SharedIC.h > SharedIC.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/boost-1.60.0/boost/container/vector.hpp > vector.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/mongo/db/query/query_planner_test.cpp > query_planner_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/mongo/db/repl/replication_coordinator_impl_test.cpp > replication_coordinator_impl_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/icu4c-57.1/source/common/ucurr.cpp > ucurr.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/vm/TypeInference.cpp > TypeInference.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/jit/mips32/MacroAssembler-mips32.cpp > MacroAssembler-mips32.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/wiredtiger/bench/wtperf/wtperf.c > wtperf.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/IntelRDFPMathLib20U1/LIBRARY/src/bid_binarydecimal.c > bid_binarydecimal.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/boost-1.60.0/boost/coroutine/asymmetric_coroutine.hpp > asymmetric_coroutine.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/jit/mips64/Simulator-mips64.cpp > Simulator-mips64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/boost-1.60.0/boost/intrusive/hashtable.hpp > hashtable.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/pcre-8.41/pcre_compile.c > pcre_compile.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/icu4c-57.1/source/i18n/smallintformatter.cpp > smallintformatter.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/jit/BaselineIC.h > BaselineIC.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/jit/arm/MacroAssembler-arm.cpp > MacroAssembler-arm.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/frontend/Parser.cpp > Parser.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/icu4c-57.1/source/i18n/regexcmp.cpp > regexcmp.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/icu4c-57.1/source/common/uresbund.cpp > uresbund.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/jsgc.cpp > jsgc.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/boost-1.60.0/boost/mpl/vector/aux_/preprocessed/no_ctps/vector40.hpp > vector40.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/mongo/gotools/vendor/src/github.com/google/gopacket/macs/valid_mac_prefixes.go > valid_mac_prefixes.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/frontend/BytecodeEmitter.cpp > BytecodeEmitter.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/jit/MIR.cpp > MIR.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/IntelRDFPMathLib20U1/LIBRARY/src/bid128_to_uint32.c > bid128_to_uint32.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/icu4c-57.1/source/common/uchar_props_data.h > uchar_props_data.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/icu4c-57.1/source/i18n/decNumber.c > decNumber.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/mongo/db/pipeline/expression.cpp > expression.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/jit/BacktrackingAllocator.cpp > BacktrackingAllocator.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/vm/ScopeObject.cpp > ScopeObject.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/icu4c-57.1/source/common/utext.cpp > utext.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/jit/arm/Assembler-arm.cpp > Assembler-arm.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/mongo/db/repl/rs_rollback_test.cpp > rs_rollback_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/mongo/db/repl/topology_coordinator.cpp > topology_coordinator.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/jit/x86-shared/BaseAssembler-x86-shared.h > BaseAssembler-x86-shared.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/mongo/util/options_parser/options_parser_test.cpp > options_parser_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/dtoa.c > dtoa.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/mongo/dbtests/jsobjtests.cpp > jsobjtests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/boost-1.60.0/boost/regex/v4/basic_regex_parser.hpp > basic_regex_parser.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/jit/JitFrames.cpp > JitFrames.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/pcre-8.41/pcre_exec.c > pcre_exec.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/jit/arm/Simulator-arm.cpp > Simulator-arm.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/builtin/ReflectParse.cpp > ReflectParse.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/valgrind-3.11.0/include/valgrind/valgrind.h > valgrind.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/jit/arm64/vixl/Assembler-vixl.h > Assembler-vixl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/jit/arm64/vixl/MacroAssembler-vixl.h > MacroAssembler-vixl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/mongo/db/pipeline/expression_test.cpp > expression_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/jit/IonCaches.cpp > IonCaches.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/wiredtiger/src/support/stat.c > stat.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/jit/mips64/MacroAssembler-mips64.cpp > MacroAssembler-mips64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/mongo/db/update/update_object_node_test.cpp > update_object_node_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/mongo/gotools/vendor/src/github.com/10gen/llmgo/session.go > session.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/mongo/dbtests/jsontests.cpp > jsontests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/IntelRDFPMathLib20U1/LIBRARY/float128/dpml_names.h > dpml_names.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/jit/BaselineCompiler.cpp > BaselineCompiler.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/jit/RangeAnalysis.cpp > RangeAnalysis.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/sqlite-amalgamation-3190300/sqlite/sqlite3.c > sqlite3.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/jit/Lowering.cpp > Lowering.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/pcre-8.41/pcre_jit_compile.c > pcre_jit_compile.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/timelib-2018.01alpha1/parse_date.c > parse_date.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/jit/arm64/vixl/Disasm-vixl.cpp > Disasm-vixl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/IntelRDFPMathLib20U1/LIBRARY/src/bid128_compare.c > bid128_compare.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/icu4c-57.1/source/common/ubidi.c > ubidi.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/jit/IonBuilder.cpp > IonBuilder.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/jit/MIR.h > MIR.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/jsarray.cpp > jsarray.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/mongo/shell/linenoise.cpp > linenoise.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/jit/MCallOptimize.cpp > MCallOptimize.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/scons-2.5.0/scons-local-2.5.0/SCons/Node/FS.py > FS.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/boost-1.60.0/boost/mpl/vector/aux_/preprocessed/no_ctps/vector50.hpp > vector50.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/wiredtiger/src/reconcile/rec_write.c > rec_write.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/jit/BaselineIC.cpp > BaselineIC.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/mongo/db/query/index_bounds_builder_test.cpp > index_bounds_builder_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/wiredtiger/test/3rdparty/testtools-0.9.34/testtools/tests/test_testresult.py > test_testresult.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/jit/x86-shared/CodeGenerator-x86-shared.cpp > CodeGenerator-x86-shared.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/jit/IonAnalysis.cpp > IonAnalysis.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/jit/Ion.cpp > Ion.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/gperftools-2.5/src/third_party/valgrind.h > valgrind.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/jit/arm/CodeGenerator-arm.cpp > CodeGenerator-arm.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/IntelRDFPMathLib20U1/LIBRARY/src/bid_internal.h > bid_internal.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/builtin/TestingFunctions.cpp > TestingFunctions.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/gperftools-2.5/src/base/linux_syscall_support.h > linux_syscall_support.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/jit/arm64/vixl/Constants-vixl.h > Constants-vixl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/IntelRDFPMathLib20U1/LIBRARY/src/bid_convert_data.c > bid_convert_data.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/mongo/gotools/vendor/src/gopkg.in/mgo.v2/bson/decimal_test.go > decimal_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/mongo/platform/decimal128_bson_test.h > decimal128_bson_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/mongo/gotools/vendor/src/github.com/google/gopacket/layers/iana_ports.go > iana_ports.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/mongo/gotools/vendor/src/github.com/golang/snappy/golden_test.go > golden_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/IntelRDFPMathLib20U1/LIBRARY/src/bid128_cos.c > bid128_cos.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/icu4c-57.1/source/i18n/vtzone.cpp > vtzone.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/icu4c-57.1/source/i18n/smpdtfmt.cpp > smpdtfmt.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/icu4c-57.1/source/i18n/calendar.cpp > calendar.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/buildscripts/cpplint.py > cpplint.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/IntelRDFPMathLib20U1/TESTS/test_bid_functions.h > test_bid_functions.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/mongo/db/repl/replication_coordinator_impl.cpp > replication_coordinator_impl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/asmjs/AsmJSModule.cpp > AsmJSModule.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/mongo/gotools/vendor/src/gopkg.in/mgo.v2/session_test.go > session_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/icu4c-57.1/source/i18n/rematch.cpp > rematch.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/IntelRDFPMathLib20U1/LIBRARY/src/bid_functions.h > bid_functions.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/mongo/db/repl/topology_coordinator_v1_test.cpp > topology_coordinator_v1_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/icu4c-57.1/source/common/ucnv2022.cpp > ucnv2022.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/IntelRDFPMathLib20U1/LIBRARY/src/bid_b2d.h > bid_b2d.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/mozjs-45/extract/js/src/jit/arm64/vixl/Simulator-vixl.h > Simulator-vixl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/IntelRDFPMathLib20U1/TESTS/readtest.h > readtest.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/icu4c-57.1/source/common/ucnvmbcs.cpp > ucnvmbcs.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/icu4c-57.1/source/common/ucnv.c > ucnv.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/wiredtiger/ext/datasources/helium/helium.c > helium.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/IntelRDFPMathLib20U1/LIBRARY/src/bid128_sin.c > bid128_sin.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/mongo/bson/mutable/mutable_bson_test.cpp > mutable_bson_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- mongo-r3.7.7/src/third_party/boost-1.60.0/boost/mpl/vector/aux_/preprocessed/plain/vector50.hpp > vector50.txt
