git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/modules/core/src/arithm.cpp > arithm.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/3rdparty/libtiff/tif_dirwrite.c > tif_dirwrite.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/modules/core/src/softfloat.cpp > softfloat.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/modules/imgproc/test/test_color.cpp > test_color.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/modules/features2d/src/agast_score.cpp > agast_score.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/modules/ts/src/ts_perf.cpp > ts_perf.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/3rdparty/ittnotify/include/ittnotify.h > ittnotify.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/3rdparty/libjasper/jpc_enc.c > jpc_enc.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/3rdparty/libjasper/jpc_qmfb.c > jpc_qmfb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/3rdparty/protobuf/src/google/protobuf/descriptor.pb.h > descriptor.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/modules/cudaarithm/test/test_element_operations.cpp > test_element_operations.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/modules/videoio/src/cap_dshow.cpp > cap_dshow.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/3rdparty/libpng/pngwutil.c > pngwutil.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/3rdparty/protobuf/src/google/protobuf/type.pb.cc > type.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/modules/dnn/misc/caffe/opencv-caffe.pb.h > opencv-caffe.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/3rdparty/libpng/png.c > png.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/modules/ts/src/ts_func.cpp > ts_func.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/3rdparty/protobuf/src/google/protobuf/wrappers.pb.cc > wrappers.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/3rdparty/protobuf/src/google/protobuf/type.pb.h > type.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/modules/dnn/src/dnn.cpp > dnn.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/modules/calib3d/src/calibration.cpp > calibration.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/modules/objdetect/src/hog.cpp > hog.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/modules/dnn/misc/tensorflow/op_def.pb.cc > op_def.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/modules/imgproc/src/hershey_fonts.cpp > hershey_fonts.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/3rdparty/libtiff/tif_ojpeg.c > tif_ojpeg.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/modules/videoio/src/cap_msmf.cpp > cap_msmf.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/3rdparty/libtiff/tif_dirread.c > tif_dirread.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/3rdparty/openexr/Half/toFloat.h > toFloat.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/modules/imgproc/src/color.cpp > color.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/modules/core/src/array.cpp > array.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/modules/ts/include/opencv2/ts/ts_gtest.h > ts_gtest.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/3rdparty/libjasper/jpc_dec.c > jpc_dec.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/doc/pattern_tools/svgfig.py > svgfig.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/modules/imgproc/src/filter.cpp > filter.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/modules/features2d/src/brisk.cpp > brisk.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/modules/imgproc/src/imgwarp.cpp > imgwarp.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/modules/dnn/misc/caffe/opencv-caffe.pb.cc > opencv-caffe.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/modules/imgproc/src/smooth.cpp > smooth.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/modules/imgproc/src/connectedcomponents.cpp > connectedcomponents.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/3rdparty/carotene/src/colorconvert.cpp > colorconvert.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/modules/highgui/src/window_QT.cpp > window_QT.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/3rdparty/protobuf/src/google/protobuf/descriptor.pb.cc > descriptor.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/modules/imgproc/src/resize.cpp > resize.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/3rdparty/libpng/pngrtran.c > pngrtran.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/modules/features2d/src/agast.cpp > agast.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/modules/core/src/datastructs.cpp > datastructs.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/3rdparty/include/opencl/1.2/CL/cl.hpp > cl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/modules/imgproc/src/accum.simd.hpp > accum.simd.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/3rdparty/libtiff/tif_getimage.c > tif_getimage.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/modules/objdetect/src/haar.cpp > haar.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/modules/core/src/gl_core_3_1.cpp > gl_core_3_1.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/3rdparty/libjpeg/jidctint.c > jidctint.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/3rdparty/libpng/pngrutil.c > pngrutil.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/modules/imgproc/src/drawing.cpp > drawing.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/modules/core/test/test_math.cpp > test_math.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/3rdparty/protobuf/src/google/protobuf/descriptor.cc > descriptor.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/modules/core/include/opencv2/core/mat.inl.hpp > mat.inl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/3rdparty/protobuf/src/google/protobuf/generated_message_reflection.cc > generated_message_reflection.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/modules/core/src/ocl.cpp > ocl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/modules/calib3d/src/stereosgbm.cpp > stereosgbm.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/modules/imgproc/src/histogram.cpp > histogram.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/modules/ts/src/ts_gtest.cpp > ts_gtest.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/3rdparty/openexr/IlmImf/b44ExpLogTable.h > b44ExpLogTable.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/modules/videoio/src/cap_msmf.hpp > cap_msmf.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/3rdparty/openvx/include/ivx.hpp > ivx.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/modules/core/src/dxt.cpp > dxt.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/3rdparty/openexr/Imath/ImathMatrix.h > ImathMatrix.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/modules/ml/src/svm.cpp > svm.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/modules/videoio/src/cap_ffmpeg_impl.hpp > cap_ffmpeg_impl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/modules/imgproc/src/morph.cpp > morph.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/3rdparty/libjpeg/jfdctint.c > jfdctint.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/3rdparty/libpng/pngread.c > pngread.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/modules/core/src/matmul.cpp > matmul.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/3rdparty/carotene/src/convert_scale.cpp > convert_scale.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- opencv-3.4.1/apps/traincascade/old_ml_tree.cpp > old_ml_tree.txt
