git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- pandas-0.22.0/pandas/_libs/src/ujson/python/objToJSON.c > objToJSON.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- pandas-0.22.0/pandas/tests/test_categorical.py > test_categorical.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- pandas-0.22.0/pandas/core/internals.py > internals.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- pandas-0.22.0/pandas/tests/tseries/test_offsets.py > test_offsets.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- pandas-0.22.0/pandas/io/pytables.py > pytables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- pandas-0.22.0/pandas/tests/plotting/test_frame.py > test_frame.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- pandas-0.22.0/pandas/core/indexes/base.py > base.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- pandas-0.22.0/pandas/tests/indexes/test_multi.py > test_multi.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- pandas-0.22.0/pandas/tests/groupby/test_groupby.py > test_groupby.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- pandas-0.22.0/pandas/core/groupby.py > groupby.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- pandas-0.22.0/pandas/tests/test_panel.py > test_panel.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- pandas-0.22.0/pandas/core/generic.py > generic.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- pandas-0.22.0/pandas/core/frame.py > frame.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- pandas-0.22.0/pandas/tests/test_window.py > test_window.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- pandas-0.22.0/pandas/tests/frame/test_indexing.py > test_indexing.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- pandas-0.22.0/pandas/tests/test_resample.py > test_resample.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- pandas-0.22.0/pandas/tseries/offsets.py > offsets.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- pandas-0.22.0/pandas/io/parsers.py > parsers.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- pandas-0.22.0/pandas/tests/io/formats/test_format.py > test_format.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- pandas-0.22.0/pandas/tests/io/test_pytables.py > test_pytables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- pandas-0.22.0/pandas/tests/series/test_indexing.py > test_indexing.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- pandas-0.22.0/pandas/tests/test_strings.py > test_strings.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- pandas-0.22.0/pandas/tests/test_multilevel.py > test_multilevel.txt
