git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/phar/phar.c > phar.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/sapi/phpdbg/phpdbg_lexer.c > phpdbg_lexer.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/sapi/cli/php_cli_server.c > php_cli_server.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/Zend/zend_strtod.c > zend_strtod.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/pcre/pcrelib/pcre_jit_compile.c > pcre_jit_compile.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/session/session.c > session.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/mbstring/oniguruma/src/unicode_property_data.c > unicode_property_data.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/standard/string.c > string.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/mbstring/oniguruma/src/unicode_property_data_posix.c > unicode_property_data_posix.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/mbstring/unicode_data.h > unicode_data.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/mbstring/libmbfl/mbfl/mbfilter.c > mbfilter.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/openssl/xp_ssl.c > xp_ssl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/opcache/ZendAccelerator.c > ZendAccelerator.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/oci8/oci8.c > oci8.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/Zend/zend_operators.c > zend_operators.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/mbstring/oniguruma/src/regexec.c > regexec.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/sapi/cgi/cgi_main.c > cgi_main.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/pgsql/pgsql.c > pgsql.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/Zend/zend_vm_def.h > zend_vm_def.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/soap/soap.c > soap.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/fileinfo/data_file.c > data_file.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/gd/libgd/gdfontt.c > gdfontt.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/gd/libgd/gdfonts.c > gdfonts.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/main/main.c > main.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/sqlite3/libsqlite/sqlite3.c > sqlite3.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/date/lib/parse_date.c > parse_date.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/pcre/php_pcre.c > php_pcre.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/standard/array.c > array.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/Zend/zend_ini_scanner.c > zend_ini_scanner.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/pcre/pcrelib/sljit/sljitNativePPC_common.c > sljitNativePPC_common.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/gd/libgd/gdfontl.c > gdfontl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/win32/build/confutils.js > confutils.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/pcre/pcrelib/sljit/sljitNativeX86_common.c > sljitNativeX86_common.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/Zend/zend_vm_gen.php > zend_vm_gen.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/standard/file.c > file.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/mbstring/libmbfl/filters/unicode_table_cns11643.h > unicode_table_cns11643.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/pcre/pcrelib/sljit/sljitNativeTILEGX-encoder.c > sljitNativeTILEGX-encoder.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/date/lib/timezonedb.h > timezonedb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/reflection/php_reflection.c > php_reflection.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/run-tests.php > run-tests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/soap/php_sdl.c > php_sdl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/pdo/pdo_stmt.c > pdo_stmt.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/pcre/pcrelib/pcre_ucd.c > pcre_ucd.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/fileinfo/libmagic/apprentice.c > apprentice.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/mbstring/libmbfl/filters/unicode_table_jis.h > unicode_table_jis.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/mbstring/libmbfl/filters/unicode_table_big5.h > unicode_table_big5.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/Zend/zend_builtin_functions.c > zend_builtin_functions.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/mbstring/oniguruma/src/regcomp.c > regcomp.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/opcache/Optimizer/zend_inference.c > zend_inference.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/pcre/pcrelib/sljit/sljitNativeTILEGX_64.c > sljitNativeTILEGX_64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/pcre/pcrelib/sljit/sljitLir.c > sljitLir.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/simplexml/simplexml.c > simplexml.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/odbc/php_odbc.c > php_odbc.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/mysqlnd/mysqlnd_connection.c > mysqlnd_connection.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/ldap/ldap.c > ldap.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/Zend/zend_vm_execute.h > zend_vm_execute.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/standard/basic_functions.c > basic_functions.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/gd/gd.c > gd.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/phar/phar_object.c > phar_object.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/standard/html_tables.h > html_tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/mbstring/oniguruma/src/regparse.c > regparse.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/gd/libgd/gdfontg.c > gdfontg.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/spl/spl_directory.c > spl_directory.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/exif/exif.c > exif.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/Zend/zend_language_scanner.c > zend_language_scanner.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/Zend/zend_hash.c > zend_hash.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/pcre/pcrelib/pcre_exec.c > pcre_exec.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/gd/libgd/gdfontmb.c > gdfontmb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/gd/libgd/gd_interpolation.c > gd_interpolation.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/zip/php_zip.c > php_zip.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/openssl/openssl.c > openssl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/Zend/zend_execute.c > zend_execute.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/mbstring/libmbfl/filters/unicode_table_jis2004.h > unicode_table_jis2004.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/pcre/pcrelib/pcre_compile.c > pcre_compile.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/mysqlnd/mysqlnd_wireprotocol.c > mysqlnd_wireprotocol.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/mbstring/libmbfl/filters/unicode_table_uhc.h > unicode_table_uhc.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/soap/php_schema.c > php_schema.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/Zend/zend_API.c > zend_API.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/Zend/zend_alloc.c > zend_alloc.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/curl/interface.c > interface.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/Zend/zend_compile.c > zend_compile.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/mysqli/mysqli_api.c > mysqli_api.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/imap/php_imap.c > php_imap.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/iconv/iconv.c > iconv.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/date/php_date.c > php_date.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/gd/libgd/gd.c > gd.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/soap/php_encoding.c > php_encoding.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/mbstring/libmbfl/filters/unicode_table_cp936.h > unicode_table_cp936.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/sockets/sockets.c > sockets.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/sodium/libsodium.c > libsodium.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/spl/spl_iterators.c > spl_iterators.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/ext/mbstring/mbstring.c > mbstring.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- php-src-php-7.2.5/sapi/litespeed/lsapilib.c > lsapilib.txt
