git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- prometheus-2.2.1/vendor/golang.org/x/net/http2/server.go > server.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- prometheus-2.2.1/vendor/golang.org/x/text/cases/tables.go > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- prometheus-2.2.1/vendor/k8s.io/client-go/pkg/apis/batch/v1/types.generated.go > types.generated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- prometheus-2.2.1/vendor/golang.org/x/sys/unix/zerrors_linux_s390x.go > zerrors_linux_s390x.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- prometheus-2.2.1/vendor/k8s.io/client-go/pkg/apis/authorization/v1/generated.pb.go > generated.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- prometheus-2.2.1/vendor/k8s.io/client-go/pkg/apis/rbac/v1alpha1/types.generated.go > types.generated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- prometheus-2.2.1/vendor/golang.org/x/text/unicode/norm/tables.go > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- prometheus-2.2.1/vendor/k8s.io/client-go/pkg/api/zz_generated.deepcopy.go > zz_generated.deepcopy.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- prometheus-2.2.1/vendor/k8s.io/client-go/pkg/apis/rbac/v1beta1/types.generated.go > types.generated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- prometheus-2.2.1/vendor/k8s.io/client-go/pkg/apis/authorization/v1beta1/generated.pb.go > generated.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- prometheus-2.2.1/vendor/github.com/ugorji/go/codec/fast-path.generated.go > fast-path.generated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- prometheus-2.2.1/vendor/golang.org/x/net/idna/tables.go > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- prometheus-2.2.1/vendor/golang.org/x/text/secure/precis/tables.go > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- prometheus-2.2.1/vendor/k8s.io/client-go/pkg/apis/autoscaling/v1/generated.pb.go > generated.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- prometheus-2.2.1/vendor/k8s.io/client-go/pkg/apis/apps/v1beta1/types.generated.go > types.generated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- prometheus-2.2.1/vendor/k8s.io/client-go/pkg/apis/rbac/v1beta1/generated.pb.go > generated.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- prometheus-2.2.1/vendor/k8s.io/client-go/pkg/api/v1/zz_generated.deepcopy.go > zz_generated.deepcopy.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- prometheus-2.2.1/vendor/k8s.io/client-go/pkg/api/v1/types.generated.go > types.generated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- prometheus-2.2.1/vendor/k8s.io/client-go/pkg/api/v1/generated.pb.go > generated.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- prometheus-2.2.1/vendor/golang.org/x/sys/unix/zerrors_linux_sparc64.go > zerrors_linux_sparc64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- prometheus-2.2.1/vendor/k8s.io/client-go/pkg/api/v1/zz_generated.conversion.go > zz_generated.conversion.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- prometheus-2.2.1/vendor/k8s.io/client-go/pkg/apis/batch/v2alpha1/types.generated.go > types.generated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- prometheus-2.2.1/vendor/github.com/gogo/protobuf/types/wrappers.pb.go > wrappers.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- prometheus-2.2.1/vendor/k8s.io/client-go/pkg/apis/extensions/v1beta1/types.generated.go > types.generated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- prometheus-2.2.1/vendor/k8s.io/client-go/pkg/apis/autoscaling/v1/types.generated.go > types.generated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- prometheus-2.2.1/vendor/github.com/miekg/dns/zmsg.go > zmsg.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- prometheus-2.2.1/vendor/k8s.io/client-go/pkg/apis/apps/v1beta1/generated.pb.go > generated.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- prometheus-2.2.1/vendor/google.golang.org/appengine/internal/datastore/datastore_v3.pb.go > datastore_v3.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- prometheus-2.2.1/vendor/k8s.io/client-go/pkg/apis/extensions/v1beta1/generated.pb.go > generated.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- prometheus-2.2.1/vendor/golang.org/x/sys/unix/zerrors_linux_ppc64.go > zerrors_linux_ppc64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- prometheus-2.2.1/vendor/golang.org/x/text/language/tables.go > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- prometheus-2.2.1/vendor/k8s.io/apimachinery/pkg/apis/meta/v1/generated.pb.go > generated.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- prometheus-2.2.1/vendor/github.com/miekg/dns/scan_rr.go > scan_rr.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- prometheus-2.2.1/vendor/k8s.io/client-go/pkg/apis/autoscaling/v2alpha1/generated.pb.go > generated.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- prometheus-2.2.1/vendor/k8s.io/client-go/pkg/apis/certificates/v1beta1/types.generated.go > types.generated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- prometheus-2.2.1/vendor/k8s.io/client-go/pkg/apis/authorization/v1/types.generated.go > types.generated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- prometheus-2.2.1/vendor/golang.org/x/sys/unix/zerrors_linux_arm64.go > zerrors_linux_arm64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- prometheus-2.2.1/vendor/k8s.io/client-go/pkg/apis/rbac/v1alpha1/generated.pb.go > generated.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- prometheus-2.2.1/vendor/github.com/aws/aws-sdk-go/service/ec2/api.go > api.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- prometheus-2.2.1/vendor/k8s.io/client-go/pkg/apis/authorization/v1beta1/types.generated.go > types.generated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- prometheus-2.2.1/vendor/google.golang.org/api/compute/v1/compute-gen.go > compute-gen.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- prometheus-2.2.1/vendor/golang.org/x/sys/unix/zerrors_linux_ppc64le.go > zerrors_linux_ppc64le.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- prometheus-2.2.1/vendor/k8s.io/client-go/pkg/apis/policy/v1beta1/types.generated.go > types.generated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- prometheus-2.2.1/vendor/k8s.io/client-go/pkg/apis/autoscaling/v2alpha1/types.generated.go > types.generated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- prometheus-2.2.1/vendor/golang.org/x/sys/unix/zerrors_linux_mips64.go > zerrors_linux_mips64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- prometheus-2.2.1/vendor/golang.org/x/sys/unix/zerrors_linux_mips64le.go > zerrors_linux_mips64le.txt
