git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- reddit-master/r2/r2/lib/validator/validator.py > validator.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- reddit-master/r2/r2/public/static/js/sponsored.js > sponsored.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- reddit-master/r2/r2/public/static/js/lib/jquery-2.1.1.js > jquery-2.1.1.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- reddit-master/r2/r2/controllers/api.py > api.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- reddit-master/r2/r2/public/static/js/lib/less-1.4.2.js > less-1.4.2.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- reddit-master/r2/r2/public/static/js/lib/jquery.flot.js > jquery.flot.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- reddit-master/r2/r2/models/link.py > link.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- reddit-master/r2/r2/public/static/js/lib/react-with-addons-0.11.2.js > react-with-addons-0.11.2.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- reddit-master/r2/r2/lib/pages/pages.py > pages.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- reddit-master/r2/r2/public/static/js/lib/jquery-1.11.1.js > jquery-1.11.1.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- reddit-master/r2/r2/models/subreddit.py > subreddit.txt
