git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rethinkdb-2.3.6/external/gtest_1.7.0/test/gtest_unittest.cc > gtest_unittest.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rethinkdb-2.3.6/drivers/java/src/test/java/com/rethinkdb/gen/DatumString.java > DatumString.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rethinkdb-2.3.6/src/clustering/administration/main/command_line.cc > command_line.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rethinkdb-2.3.6/external/gtest_1.7.0/fused-src/gtest/gtest-all.cc > gtest-all.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rethinkdb-2.3.6/drivers/java/src/main/java/com/rethinkdb/gen/ast/ReqlExpr.java > ReqlExpr.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rethinkdb-2.3.6/admin/static/js/codemirror/codemirror.js > codemirror.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rethinkdb-2.3.6/external/re2_20140111/re2/unicode_groups.cc > unicode_groups.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rethinkdb-2.3.6/external/gtest_1.7.0/include/gtest/internal/gtest-param-util-generated.h > gtest-param-util-generated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rethinkdb-2.3.6/scripts/cpplint > cpplint.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rethinkdb-2.3.6/admin/static/js/reql_docs.js > reql_docs.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rethinkdb-2.3.6/src/rdb_protocol/datum_stream.cc > datum_stream.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rethinkdb-2.3.6/src/rpc/serialize_macros.hpp > serialize_macros.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rethinkdb-2.3.6/external/re2_20140111/lib/codereview/codereview.py > codereview.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rethinkdb-2.3.6/src/rdb_protocol/datum.cc > datum.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rethinkdb-2.3.6/external/bluebird_2.9.32/node_modules/bluebird/js/browser/bluebird.js > bluebird.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rethinkdb-2.3.6/external/gtest_1.7.0/src/gtest.cc > gtest.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rethinkdb-2.3.6/external/re2_20140111/util/valgrind.h > valgrind.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rethinkdb-2.3.6/external/gtest_1.7.0/include/gtest/internal/gtest-type-util.h > gtest-type-util.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rethinkdb-2.3.6/admin/static/coffee/dataexplorer.coffee > dataexplorer.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rethinkdb-2.3.6/src/rdb_protocol/changefeed.cc > changefeed.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rethinkdb-2.3.6/external/gtest_1.7.0/fused-src/gtest/gtest.h > gtest.txt
