git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rocksdb-5.12.4/db/db_compaction_test.cc > db_compaction_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rocksdb-5.12.4/tools/db_stress.cc > db_stress.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rocksdb-5.12.4/table/block_based_table_reader.cc > block_based_table_reader.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rocksdb-5.12.4/db/db_impl.cc > db_impl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rocksdb-5.12.4/db/c.cc > c.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rocksdb-5.12.4/tools/db_bench_tool.cc > db_bench_tool.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rocksdb-5.12.4/table/table_test.cc > table_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rocksdb-5.12.4/third-party/gtest-1.7.0/fused-src/gtest/gtest-all.cc > gtest-all.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rocksdb-5.12.4/db/column_family_test.cc > column_family_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rocksdb-5.12.4/db/db_test.cc > db_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rocksdb-5.12.4/db/db_iterator_test.cc > db_iterator_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rocksdb-5.12.4/utilities/transactions/transaction_test.cc > transaction_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rocksdb-5.12.4/tools/ldb_cmd.cc > ldb_cmd.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rocksdb-5.12.4/third-party/gtest-1.7.0/fused-src/gtest/gtest.h > gtest.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rocksdb-5.12.4/java/rocksjni/options.cc > options.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rocksdb-5.12.4/java/rocksjni/portal.h > portal.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rocksdb-5.12.4/db/db_iter_test.cc > db_iter_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rocksdb-5.12.4/db/version_set.cc > version_set.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rocksdb-5.12.4/db/db_test2.cc > db_test2.txt
