git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rust-1.25.0/src/librustc_typeck/diagnostics.rs > diagnostics.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rust-1.25.0/src/librustc/ty/layout.rs > layout.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rust-1.25.0/src/librustc/session/config.rs > config.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rust-1.25.0/src/libbacktrace/dwarf.c > dwarf.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rust-1.25.0/src/test/run-pass/issue-29466.rs > issue-29466.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rust-1.25.0/src/tools/compiletest/src/runtest.rs > runtest.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rust-1.25.0/src/librustdoc/clean/mod.rs > mod.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rust-1.25.0/src/libsyntax/parse/parser.rs > parser.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rust-1.25.0/src/libcore/iter/mod.rs > mod.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rust-1.25.0/src/libsyntax/print/pprust.rs > pprust.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rust-1.25.0/src/librustc_typeck/check/mod.rs > mod.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rust-1.25.0/src/librustc/hir/lowering.rs > lowering.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rust-1.25.0/src/librustc/middle/resolve_lifetime.rs > resolve_lifetime.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rust-1.25.0/src/libcore/slice/mod.rs > mod.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rust-1.25.0/src/libstd_unicode/tables.rs > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rust-1.25.0/src/libstd/path.rs > path.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rust-1.25.0/src/librustc/hir/print.rs > print.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rust-1.25.0/src/librustc_platform_intrinsics/hexagon.rs > hexagon.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rust-1.25.0/src/libserialize/json.rs > json.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rust-1.25.0/src/librustc/traits/select.rs > select.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rust-1.25.0/src/librustc_platform_intrinsics/aarch64.rs > aarch64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rust-1.25.0/src/librustc/ty/mod.rs > mod.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rust-1.25.0/src/librustc_apfloat/ieee.rs > ieee.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rust-1.25.0/src/librustc_resolve/lib.rs > lib.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rust-1.25.0/src/librustc_platform_intrinsics/arm.rs > arm.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rust-1.25.0/src/librustc_apfloat/tests/ieee.rs > ieee.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rust-1.25.0/src/librustdoc/html/render.rs > render.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- rust-1.25.0/src/libstd/collections/hash/map.rs > map.txt
