git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- SignalR-2.2.2/tools/chutzpah/TestFiles/Coverage/blanket_qunit.js > blanket_qunit.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- SignalR-2.2.2/tests/Microsoft.AspNet.SignalR.FunctionalTests/Server/Hubs/HubFacts.cs > HubFacts.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- SignalR-2.2.2/tests/Microsoft.AspNet.SignalR.Client.JS.Tests/Scripts/jquery-2.0.0.js > jquery-2.0.0.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- SignalR-2.2.2/samples/Microsoft.AspNet.SignalR.LoadTestHarness/Scripts/knockout-2.1.0.debug.js > knockout-2.1.0.debug.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- SignalR-2.2.2/samples/Microsoft.AspNet.SignalR.Samples/Scripts/jquery-1.8.2.js > jquery-1.8.2.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- SignalR-2.2.2/tests/Microsoft.AspNet.SignalR.Client.JS.Tests/Scripts/jquery-1.8.3.js > jquery-1.8.3.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- SignalR-2.2.2/tests/Microsoft.AspNet.SignalR.Client.JS.Tests/Scripts/jquery-1.6.4.js > jquery-1.6.4.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- SignalR-2.2.2/tools/jshint/jshint.js > jshint.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- SignalR-2.2.2/tests/Microsoft.AspNet.SignalR.Client.JS.Tests/Scripts/jquery-3.0.0.js > jquery-3.0.0.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- SignalR-2.2.2/samples/Microsoft.AspNet.SignalR.Samples/Scripts/jquery.mobile-1.2.0.js > jquery.mobile-1.2.0.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- SignalR-2.2.2/samples/Microsoft.AspNet.SignalR.Samples/Scripts/jquery-ui-1.9.0.js > jquery-ui-1.9.0.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- SignalR-2.2.2/tests/Microsoft.AspNet.SignalR.Client.JS.Tests/Scripts/jquery-1.7.2.js > jquery-1.7.2.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- SignalR-2.2.2/tests/Microsoft.AspNet.SignalR.Client.JS.Tests/Scripts/jquery-1.9.1.js > jquery-1.9.1.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- SignalR-2.2.2/src/Microsoft.AspNet.SignalR.Client.JS/Scripts/jquery-1.6.4-vsdoc.js > jquery-1.6.4-vsdoc.txt
