git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/validation-test/compiler_crashers_fixed/24797-no-stacktrace.swift > 24797-no-stacktrace.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/Sema/CSGen.cpp > CSGen.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/Sema/TypeCheckType.cpp > TypeCheckType.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/stdlib/public/runtime/Casting.cpp > Casting.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/AST/ASTPrinter.cpp > ASTPrinter.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/AST/Type.cpp > Type.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/validation-test/stdlib/Dictionary.swift > Dictionary.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/include/swift/AST/Expr.h > Expr.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/IRGen/GenDecl.cpp > GenDecl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/SIL/SILFunctionType.cpp > SILFunctionType.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/Sema/CSApply.cpp > CSApply.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/IRGen/LoadableByAddress.cpp > LoadableByAddress.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/Sema/TypeCheckDecl.cpp > TypeCheckDecl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/ClangImporter/ClangImporter.cpp > ClangImporter.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/include/swift/SIL/SILInstruction.h > SILInstruction.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/tools/swift-ide-test/swift-ide-test.cpp > swift-ide-test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/include/swift/AST/Decl.h > Decl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/tools/swift-api-digester/swift-api-digester.cpp > swift-api-digester.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/tools/SourceKit/tools/sourcekitd/lib/API/Requests.cpp > Requests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/AST/ASTDumper.cpp > ASTDumper.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/Serialization/SerializeSIL.cpp > SerializeSIL.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/Sema/CSDiag.cpp > CSDiag.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/AST/GenericSignatureBuilder.cpp > GenericSignatureBuilder.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/IRGen/GenMeta.cpp > GenMeta.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/Parse/ParseDecl.cpp > ParseDecl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/AST/ASTVerifier.cpp > ASTVerifier.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/test/stdlib/TestData.swift > TestData.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/IRGen/GenProto.cpp > GenProto.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/Sema/CSSimplify.cpp > CSSimplify.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/Parse/ParseExpr.cpp > ParseExpr.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/SILGen/SILGenExpr.cpp > SILGenExpr.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/AST/ASTContext.cpp > ASTContext.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/include/swift/SIL/SILCloner.h > SILCloner.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/Demangling/OldDemangler.cpp > OldDemangler.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/IRGen/GenCall.cpp > GenCall.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/Driver/Driver.cpp > Driver.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/benchmark/single-source/SortStrings.swift > SortStrings.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/SILGen/SILGenPoly.cpp > SILGenPoly.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/PrintAsObjC/PrintAsObjC.cpp > PrintAsObjC.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/stdlib/public/SDK/Foundation/NSError.swift > NSError.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/Sema/MiscDiagnostics.cpp > MiscDiagnostics.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/stdlib/public/runtime/Metadata.cpp > Metadata.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/stdlib/public/core/KeyPath.swift > KeyPath.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/Serialization/Deserialization.cpp > Deserialization.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/SIL/TypeLowering.cpp > TypeLowering.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/validation-test/compiler_crashers_2_fixed/0109-sr4737.swift > 0109-sr4737.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/include/swift/AST/Types.h > Types.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/validation-test/stdlib/Set.swift > Set.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/IRGen/GenExistential.cpp > GenExistential.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/ClangImporter/ImportDecl.cpp > ImportDecl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/SILGen/SILGenApply.cpp > SILGenApply.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/SILGen/SILGenLValue.cpp > SILGenLValue.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/IDE/Refactoring.cpp > Refactoring.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/SILOptimizer/Utils/Local.cpp > Local.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/IRGen/IRGenSIL.cpp > IRGenSIL.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/Sema/TypeCheckConstraints.cpp > TypeCheckConstraints.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/ParseSIL/ParseSIL.cpp > ParseSIL.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/IDE/CodeCompletion.cpp > CodeCompletion.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/IRGen/GenEnum.cpp > GenEnum.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/SILOptimizer/Transforms/SimplifyCFG.cpp > SimplifyCFG.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/IDE/TypeReconstruction.cpp > TypeReconstruction.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/SIL/SILInstructions.cpp > SILInstructions.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/Serialization/Serialization.cpp > Serialization.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/Demangling/Demangler.cpp > Demangler.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/Serialization/DeserializeSIL.cpp > DeserializeSIL.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/Sema/TypeCheckProtocol.cpp > TypeCheckProtocol.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/SIL/SILPrinter.cpp > SILPrinter.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/utils/bug_reducer/tests/testoptbugreducer_testreducefunction.swift > testoptbugreducer_testreducefunction.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/SIL/SILVerifier.cpp > SILVerifier.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- swift-swift-4.1-RELEASE/lib/AST/Decl.cpp > Decl.txt
