git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/golang.org/x/text/language/tables.go > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/github.com/gogo/protobuf/test/fuzztests/fuzz.pb.go > fuzz.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/golang.org/x/sys/unix/zerrors_linux_mipsle.go > zerrors_linux_mipsle.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/github.com/gogo/protobuf/test/example/example.pb.go > example.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/gui/default/vendor/jquery/jquery-2.2.2.js > jquery-2.2.2.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/github.com/gogo/protobuf/test/unrecognized/unrecognized.pb.go > unrecognized.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/github.com/gogo/protobuf/test/theproto3/combos/marshaler/theproto3pb_test.go > theproto3pb_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/github.com/gogo/protobuf/test/casttype/combos/unmarshaler/casttype.pb.go > casttype.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/gui/default/vendor/fancytree/jquery.fancytree-all-deps.js > jquery.fancytree-all-deps.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/github.com/gogo/protobuf/test/mapsproto2/combos/both/mapsproto2.pb.go > mapsproto2.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/github.com/gogo/protobuf/test/theproto3/combos/marshaler/theproto3.pb.go > theproto3.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/github.com/gogo/protobuf/test/combos/marshaler/thetest.pb.go > thetest.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/golang.org/x/sys/unix/zerrors_linux_amd64.go > zerrors_linux_amd64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/github.com/gogo/protobuf/test/oneof3/combos/unmarshaler/one.pb.go > one.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/github.com/gogo/protobuf/types/wrappers.pb.go > wrappers.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/github.com/gogo/protobuf/test/mapsproto2/combos/neither/mapsproto2.pb.go > mapsproto2.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/gui/default/syncthing/core/syncthingController.js > syncthingController.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/github.com/gogo/protobuf/test/casttype/combos/both/casttype.pb.go > casttype.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/github.com/gogo/protobuf/test/thetestpb_test.go > thetestpb_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/golang.org/x/text/encoding/simplifiedchinese/tables.go > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/golang.org/x/sys/unix/zerrors_linux_ppc64.go > zerrors_linux_ppc64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/golang.org/x/sys/unix/zerrors_linux_arm.go > zerrors_linux_arm.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/golang.org/x/text/encoding/ianaindex/tables.go > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/github.com/gogo/protobuf/test/theproto3/combos/neither/theproto3.pb.go > theproto3.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/github.com/gogo/protobuf/test/thetest.pb.go > thetest.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/github.com/gogo/protobuf/test/combos/both/thetest.pb.go > thetest.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/lib/protocol/bep.pb.go > bep.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/github.com/gogo/protobuf/test/types/combos/neither/types.pb.go > types.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/golang.org/x/sys/unix/zerrors_linux_ppc64le.go > zerrors_linux_ppc64le.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/golang.org/x/sys/unix/zerrors_linux_s390x.go > zerrors_linux_s390x.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/github.com/gogo/protobuf/test/theproto3/combos/both/theproto3.pb.go > theproto3.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/github.com/minio/minio-go/functional_tests.go > functional_tests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/github.com/gogo/protobuf/test/mapsproto2/combos/unmarshaler/mapsproto2.pb.go > mapsproto2.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/github.com/gogo/protobuf/test/oneof3/combos/neither/one.pb.go > one.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/gui/default/vendor/moment/moment.js > moment.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/golang.org/x/text/encoding/japanese/tables.go > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/github.com/gogo/protobuf/proto/all_test.go > all_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/github.com/gogo/protobuf/test/oneof/combos/unmarshaler/one.pb.go > one.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/github.com/gogo/protobuf/test/mapsproto2/combos/marshaler/mapsproto2.pb.go > mapsproto2.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/github.com/gogo/protobuf/test/oneof/combos/neither/one.pb.go > one.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/golang.org/x/text/encoding/traditionalchinese/tables.go > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/gui/default/vendor/angular/angular.js > angular.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/golang.org/x/sys/unix/zerrors_linux_mips.go > zerrors_linux_mips.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/github.com/gogo/protobuf/test/oneof3/combos/marshaler/one.pb.go > one.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/github.com/gogo/protobuf/test/packed/packed.pb.go > packed.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/lib/model/model_test.go > model_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/github.com/gogo/protobuf/test/types/combos/marshaler/typespb_test.go > typespb_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/github.com/gogo/protobuf/test/oneof/combos/marshaler/one.pb.go > one.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/github.com/gogo/protobuf/test/combos/marshaler/thetestpb_test.go > thetestpb_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/golang.org/x/net/html/entity.go > entity.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/github.com/gogo/protobuf/test/theproto3/combos/neither/theproto3pb_test.go > theproto3pb_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/golang.org/x/sys/unix/zerrors_linux_386.go > zerrors_linux_386.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/github.com/gogo/protobuf/test/types/combos/both/types.pb.go > types.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/golang.org/x/text/encoding/charmap/tables.go > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/golang.org/x/sys/unix/zerrors_linux_arm64.go > zerrors_linux_arm64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/github.com/gogo/protobuf/test/types/combos/both/typespb_test.go > typespb_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/github.com/gogo/protobuf/test/combos/unmarshaler/thetest.pb.go > thetest.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/github.com/gogo/protobuf/test/oneof/combos/both/one.pb.go > one.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/golang.org/x/sys/unix/zerrors_linux_mips64le.go > zerrors_linux_mips64le.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/golang.org/x/text/unicode/norm/tables10.0.0.go > tables10.0.0.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/golang.org/x/sys/unix/zerrors_linux_mips64.go > zerrors_linux_mips64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/github.com/gogo/protobuf/test/combos/both/thetestpb_test.go > thetestpb_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/golang.org/x/sys/unix/zerrors_linux_sparc64.go > zerrors_linux_sparc64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/github.com/gogo/protobuf/test/oneof3/combos/both/one.pb.go > one.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/lib/model/model.go > model.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/github.com/gogo/protobuf/protoc-gen-gogo/generator/generator.go > generator.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/github.com/gogo/protobuf/test/theproto3/combos/unmarshaler/theproto3pb_test.go > theproto3pb_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/github.com/gogo/protobuf/test/types/combos/marshaler/types.pb.go > types.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/github.com/gogo/protobuf/test/required/requiredexample.pb.go > requiredexample.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/golang.org/x/text/encoding/korean/tables.go > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/golang.org/x/sys/windows/zsyscall_windows.go > zsyscall_windows.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/golang.org/x/text/unicode/norm/tables9.0.0.go > tables9.0.0.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/golang.org/x/text/language/display/tables.go > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/github.com/gogo/protobuf/test/types/combos/unmarshaler/types.pb.go > types.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/github.com/gogo/protobuf/proto/testdata/test.pb.go > test.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/github.com/gogo/protobuf/test/combos/unmarshaler/thetestpb_test.go > thetestpb_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/github.com/gogo/protobuf/test/theproto3/combos/both/theproto3pb_test.go > theproto3pb_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- syncthing-0.14.46/vendor/github.com/gogo/protobuf/test/theproto3/combos/unmarshaler/theproto3.pb.go > theproto3.pb.txt
