git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tensorflow-1.7.0/tensorflow/contrib/lite/kernels/internal/reference/reference_ops.h > reference_ops.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tensorflow-1.7.0/tensorflow/stream_executor/stream.cc > stream.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tensorflow-1.7.0/tensorflow/core/graph/mkl_layout_pass_test.cc > mkl_layout_pass_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tensorflow-1.7.0/tensorflow/contrib/lite/kernels/internal/optimized/optimized_ops.h > optimized_ops.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tensorflow-1.7.0/tensorflow/core/graph/graph_constructor_test.cc > graph_constructor_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tensorflow-1.7.0/tensorflow/contrib/lite/toco/import_tensorflow.cc > import_tensorflow.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tensorflow-1.7.0/tensorflow/core/grappler/optimizers/layout_optimizer.cc > layout_optimizer.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tensorflow-1.7.0/tensorflow/c/c_api.cc > c_api.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tensorflow-1.7.0/tensorflow/compiler/xla/tests/array_elementwise_ops_test.cc > array_elementwise_ops_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tensorflow-1.7.0/tensorflow/core/ops/array_ops.cc > array_ops.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tensorflow-1.7.0/tensorflow/stream_executor/cuda/cuda_dnn.cc > cuda_dnn.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tensorflow-1.7.0/tensorflow/python/training/input_test.py > input_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tensorflow-1.7.0/tensorflow/contrib/metrics/python/ops/metric_ops_test.py > metric_ops_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tensorflow-1.7.0/tensorflow/python/estimator/canned/head_test.py > head_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tensorflow-1.7.0/tensorflow/python/feature_column/feature_column_test.py > feature_column_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tensorflow-1.7.0/tensorflow/python/kernel_tests/metrics_test.py > metrics_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tensorflow-1.7.0/tensorflow/compiler/xla/service/shape_inference.cc > shape_inference.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tensorflow-1.7.0/tensorflow/contrib/layers/python/layers/feature_column_ops_test.py > feature_column_ops_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tensorflow-1.7.0/tensorflow/compiler/xla/tools/parser/hlo_parser.cc > hlo_parser.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tensorflow-1.7.0/tensorflow/core/common_runtime/executor.cc > executor.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tensorflow-1.7.0/tensorflow/core/ops/nn_ops.cc > nn_ops.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tensorflow-1.7.0/tensorflow/contrib/tensorrt/convert/convert_nodes.cc > convert_nodes.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tensorflow-1.7.0/tensorflow/stream_executor/cuda/cuda_blas.cc > cuda_blas.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tensorflow-1.7.0/tensorflow/contrib/rnn/python/kernel_tests/core_rnn_test.py > core_rnn_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tensorflow-1.7.0/tensorflow/contrib/lite/schema/schema_generated.h > schema_generated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tensorflow-1.7.0/tensorflow/python/framework/ops_test.py > ops_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tensorflow-1.7.0/tensorflow/contrib/lookup/lookup_ops_test.py > lookup_ops_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tensorflow-1.7.0/tensorflow/python/framework/ops.py > ops.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tensorflow-1.7.0/tensorflow/go/op/wrappers.go > wrappers.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tensorflow-1.7.0/tensorflow/compiler/xla/service/algebraic_simplifier_test.cc > algebraic_simplifier_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tensorflow-1.7.0/tensorflow/compiler/xla/service/hlo_instruction.cc > hlo_instruction.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tensorflow-1.7.0/tensorflow/compiler/xla/service/cpu/ir_emitter.cc > ir_emitter.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tensorflow-1.7.0/tensorflow/contrib/layers/python/layers/layers_test.py > layers_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tensorflow-1.7.0/tensorflow/core/kernels/training_ops.cc > training_ops.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tensorflow-1.7.0/tensorflow/python/training/saver_test.py > saver_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tensorflow-1.7.0/tensorflow/python/ops/control_flow_ops.py > control_flow_ops.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tensorflow-1.7.0/tensorflow/python/kernel_tests/control_flow_ops_py_test.py > control_flow_ops_py_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tensorflow-1.7.0/tensorflow/core/graph/mkl_layout_pass.cc > mkl_layout_pass.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tensorflow-1.7.0/tensorflow/compiler/tests/randomized_tests.cc > randomized_tests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tensorflow-1.7.0/tensorflow/compiler/xla/service/user_computation.cc > user_computation.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tensorflow-1.7.0/tensorflow/compiler/xla/service/hlo_evaluator.cc > hlo_evaluator.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tensorflow-1.7.0/tensorflow/core/platform/cloud/gcs_file_system_test.cc > gcs_file_system_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tensorflow-1.7.0/tensorflow/python/ops/image_ops_test.py > image_ops_test.txt
