git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tidb-1.0.9/_vendor/src/golang.org/x/sys/unix/zerrors_linux_ppc64le.go > zerrors_linux_ppc64le.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tidb-1.0.9/_vendor/src/golang.org/x/net/idna/tables.go > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tidb-1.0.9/_vendor/src/github.com/coreos/etcd/etcdserver/etcdserverpb/raft_internal.pb.go > raft_internal.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tidb-1.0.9/_vendor/src/golang.org/x/net/http2/server.go > server.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tidb-1.0.9/_vendor/src/github.com/pingcap/tipb/go-tipb/expression.pb.go > expression.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tidb-1.0.9/expression/builtin_string.go > builtin_string.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tidb-1.0.9/_vendor/src/github.com/cznic/mathutil/tables.go > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tidb-1.0.9/_vendor/src/golang.org/x/text/encoding/japanese/tables.go > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tidb-1.0.9/_vendor/src/github.com/pingcap/kvproto/pkg/eraftpb/eraftpb.pb.go > eraftpb.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tidb-1.0.9/_vendor/src/github.com/pingcap/tipb/go-tipb/executor.pb.go > executor.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tidb-1.0.9/_vendor/src/golang.org/x/text/encoding/simplifiedchinese/tables.go > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tidb-1.0.9/_vendor/src/github.com/pingcap/kvproto/pkg/errorpb/errorpb.pb.go > errorpb.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tidb-1.0.9/_vendor/src/golang.org/x/text/encoding/traditionalchinese/tables.go > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tidb-1.0.9/util/types/time.go > time.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tidb-1.0.9/_vendor/src/golang.org/x/sys/unix/zerrors_linux_arm64.go > zerrors_linux_arm64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tidb-1.0.9/_vendor/src/github.com/pingcap/kvproto/pkg/kvrpcpb/kvrpcpb.pb.go > kvrpcpb.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tidb-1.0.9/expression/integration_test.go > integration_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tidb-1.0.9/_vendor/src/golang.org/x/text/encoding/charmap/tables.go > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tidb-1.0.9/_vendor/src/github.com/pingcap/kvproto/pkg/raft_serverpb/raft_serverpb.pb.go > raft_serverpb.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tidb-1.0.9/_vendor/src/github.com/pingcap/kvproto/pkg/pdpb/pdpb.pb.go > pdpb.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tidb-1.0.9/_vendor/src/golang.org/x/sys/unix/zerrors_linux_ppc64.go > zerrors_linux_ppc64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tidb-1.0.9/_vendor/src/golang.org/x/text/unicode/norm/tables.go > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tidb-1.0.9/_vendor/src/github.com/cznic/y/y.go > y.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tidb-1.0.9/_vendor/src/github.com/pingcap/tipb/go-tipb/analyze.pb.go > analyze.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tidb-1.0.9/_vendor/src/golang.org/x/sys/unix/zerrors_linux_s390x.go > zerrors_linux_s390x.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tidb-1.0.9/executor/executor_test.go > executor_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tidb-1.0.9/_vendor/src/github.com/coreos/etcd/etcdserver/etcdserverpb/rpc.pb.go > rpc.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tidb-1.0.9/_vendor/src/github.com/pingcap/tipb/go-tipb/select.pb.go > select.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tidb-1.0.9/_vendor/src/golang.org/x/sys/unix/zerrors_linux_mips64.go > zerrors_linux_mips64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tidb-1.0.9/_vendor/src/github.com/pingcap/tipb/go-mysqlx/Crud/mysqlx_crud.pb.go > mysqlx_crud.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tidb-1.0.9/expression/builtin_time_test.go > builtin_time_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tidb-1.0.9/_vendor/src/golang.org/x/text/encoding/korean/tables.go > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tidb-1.0.9/_vendor/src/github.com/pingcap/tipb/go-mysqlx/Expr/mysqlx_expr.pb.go > mysqlx_expr.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tidb-1.0.9/expression/builtin_time.go > builtin_time.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- tidb-1.0.9/_vendor/src/golang.org/x/sys/unix/zerrors_linux_mips64le.go > zerrors_linux_mips64le.txt
