git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/autogen/gentemplates/gen.go > gen.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/golang.org/x/text/unicode/rangetable/tables.go > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/golang.org/x/sys/unix/zerrors_linux_arm.go > zerrors_linux_arm.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/k8s.io/api/apps/v1beta2/generated.pb.go > generated.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/github.com/googleapis/gnostic/OpenAPIv2/OpenAPIv2.go > OpenAPIv2.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/k8s.io/api/extensions/v1beta1/generated.pb.go > generated.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/github.com/mesos/mesos-go/mesosproto/mesos.pb.go > mesos.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/provider/kv/kv_config_test.go > kv_config_test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/github.com/ugorji/go/codec/fast-path.generated.go > fast-path.generated.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/k8s.io/api/authorization/v1beta1/generated.pb.go > generated.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/golang.org/x/sys/unix/zerrors_linux_arm64.go > zerrors_linux_arm64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/k8s.io/api/rbac/v1beta1/generated.pb.go > generated.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/k8s.io/api/apps/v1/generated.pb.go > generated.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/github.com/aws/aws-sdk-go/service/lightsail/api.go > api.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/golang.org/x/sys/unix/zerrors_linux_amd64.go > zerrors_linux_amd64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/golang.org/x/sys/unix/zerrors_linux_mips.go > zerrors_linux_mips.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/k8s.io/api/rbac/v1/generated.pb.go > generated.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/golang.org/x/sys/unix/zerrors_linux_ppc64le.go > zerrors_linux_ppc64le.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/google.golang.org/appengine/internal/datastore/datastore_v3.pb.go > datastore_v3.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/github.com/coreos/etcd/etcdserver/etcdserverpb/raft_internal.pb.go > raft_internal.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/k8s.io/api/rbac/v1alpha1/generated.pb.go > generated.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/k8s.io/api/core/v1/zz_generated.deepcopy.go > zz_generated.deepcopy.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/golang.org/x/sys/unix/zerrors_linux_sparc64.go > zerrors_linux_sparc64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/github.com/google/go-github/github/github-accessors.go > github-accessors.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/k8s.io/api/autoscaling/v1/generated.pb.go > generated.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/k8s.io/api/apps/v1beta1/generated.pb.go > generated.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/github.com/mesos/mesos-go/mesosproto/containerizer.pb.go > containerizer.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/golang.org/x/text/cases/tables.go > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/k8s.io/api/authorization/v1/generated.pb.go > generated.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/k8s.io/api/autoscaling/v2beta1/generated.pb.go > generated.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/github.com/miekg/dns/scan_rr.go > scan_rr.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/github.com/googleapis/gnostic/OpenAPIv2/OpenAPIv2.pb.go > OpenAPIv2.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/github.com/aws/aws-sdk-go/service/route53/api.go > api.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/github.com/mesos/mesos-go/mesosproto/scheduler.pb.go > scheduler.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/k8s.io/apimachinery/pkg/apis/meta/v1/generated.pb.go > generated.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/golang.org/x/text/secure/precis/tables.go > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/golang.org/x/text/unicode/norm/tables.go > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/k8s.io/api/core/v1/generated.pb.go > generated.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/golang.org/x/text/language/tables.go > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/golang.org/x/sys/unix/zerrors_linux_386.go > zerrors_linux_386.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/golang.org/x/sys/unix/zerrors_linux_s390x.go > zerrors_linux_s390x.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/github.com/mesos/mesos-go/mesosproto/messages.pb.go > messages.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/golang.org/x/sys/unix/zerrors_linux_mips64le.go > zerrors_linux_mips64le.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/github.com/mesos/mesos-go/mesosproto/log.pb.go > log.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/golang.org/x/sys/unix/zerrors_linux_mips64.go > zerrors_linux_mips64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/golang.org/x/sys/windows/zsyscall_windows.go > zsyscall_windows.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/github.com/aws/aws-sdk-go/service/ec2/api.go > api.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/golang.org/x/sys/unix/zerrors_linux_mipsle.go > zerrors_linux_mipsle.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/golang.org/x/sys/unix/zerrors_linux_ppc64.go > zerrors_linux_ppc64.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/k8s.io/api/admissionregistration/v1beta1/generated.pb.go > generated.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/golang.org/x/net/idna/tables.go > tables.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/golang.org/x/net/http2/server.go > server.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/github.com/aws/aws-sdk-go/service/dynamodb/api.go > api.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/github.com/aws/aws-sdk-go/service/ecs/api.go > api.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/github.com/aws/aws-sdk-go/aws/endpoints/defaults.go > defaults.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/github.com/miekg/dns/zmsg.go > zmsg.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/github.com/mesos/mesos-go/mesosproto/authorizer.pb.go > authorizer.pb.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- traefik-1.6.0-rc6/vendor/github.com/coreos/etcd/etcdserver/etcdserverpb/rpc.pb.go > rpc.pb.txt
