git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- TypeScript-2.8.3/lib/tsserver.js > tsserver.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- TypeScript-2.8.3/tests/baselines/reference/parserRealSource11.js > parserRealSource11.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- TypeScript-2.8.3/lib/tsserverlibrary.js > tsserverlibrary.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- TypeScript-2.8.3/src/harness/fourslash.ts > fourslash.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- TypeScript-2.8.3/tests/cases/compiler/largeControlFlowGraph.ts > largeControlFlowGraph.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- TypeScript-2.8.3/tests/baselines/reference/api/tsserverlibrary.d.ts > tsserverlibrary.d.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- TypeScript-2.8.3/src/harness/unittests/tscWatchMode.ts > tscWatchMode.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- TypeScript-2.8.3/src/compiler/transformers/generators.ts > generators.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- TypeScript-2.8.3/lib/lib.esnext.full.d.ts > lib.esnext.full.d.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- TypeScript-2.8.3/tests/baselines/reference/resolvingClassDeclarationWhenInBaseTypeResolution.js > resolvingClassDeclarationWhenInBaseTypeResolution.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- TypeScript-2.8.3/tests/baselines/reference/api/typescript.d.ts > typescript.d.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- TypeScript-2.8.3/tests/baselines/reference/privacyAccessorDeclFile.js > privacyAccessorDeclFile.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- TypeScript-2.8.3/src/harness/unittests/tsserverProjectSystem.ts > tsserverProjectSystem.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- TypeScript-2.8.3/src/compiler/factory.ts > factory.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- TypeScript-2.8.3/lib/lib.d.ts > lib.d.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- TypeScript-2.8.3/lib/typescriptServices.js > typescriptServices.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- TypeScript-2.8.3/lib/typescriptServices.d.ts > typescriptServices.d.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- TypeScript-2.8.3/lib/lib.es6.d.ts > lib.es6.d.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- TypeScript-2.8.3/src/compiler/checker.ts > checker.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- TypeScript-2.8.3/src/compiler/transformers/ts.ts > ts.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- TypeScript-2.8.3/src/compiler/utilities.ts > utilities.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- TypeScript-2.8.3/src/compiler/binder.ts > binder.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- TypeScript-2.8.3/tests/lib/lib.d.ts > lib.d.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- TypeScript-2.8.3/src/compiler/emitter.ts > emitter.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- TypeScript-2.8.3/lib/tsc.js > tsc.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- TypeScript-2.8.3/tests/baselines/reference/enumLiteralsSubtypeReduction.js > enumLiteralsSubtypeReduction.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- TypeScript-2.8.3/tests/baselines/reference/privacyFunctionReturnTypeDeclFile.js > privacyFunctionReturnTypeDeclFile.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- TypeScript-2.8.3/src/server/session.ts > session.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- TypeScript-2.8.3/tests/baselines/reference/parserharness.js > parserharness.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- TypeScript-2.8.3/lib/lib.es2018.full.d.ts > lib.es2018.full.d.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- TypeScript-2.8.3/lib/lib.dom.d.ts > lib.dom.d.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- TypeScript-2.8.3/src/compiler/types.ts > types.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- TypeScript-2.8.3/lib/typingsInstaller.js > typingsInstaller.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- TypeScript-2.8.3/src/compiler/parser.ts > parser.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- TypeScript-2.8.3/tests/cases/user/literal-no-oom/index.ts > index.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- TypeScript-2.8.3/lib/lib.es2016.full.d.ts > lib.es2016.full.d.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- TypeScript-2.8.3/src/compiler/core.ts > core.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- TypeScript-2.8.3/tests/baselines/reference/largeControlFlowGraph.js > largeControlFlowGraph.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- TypeScript-2.8.3/src/compiler/transformers/es2015.ts > es2015.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- TypeScript-2.8.3/tests/cases/compiler/enumLiteralsSubtypeReduction.ts > enumLiteralsSubtypeReduction.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- TypeScript-2.8.3/src/lib/dom.generated.d.ts > dom.generated.d.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- TypeScript-2.8.3/lib/lib.es2017.full.d.ts > lib.es2017.full.d.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- TypeScript-2.8.3/tests/cases/conformance/parser/ecmascript5/parserRealSource11.ts > parserRealSource11.txt
