git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- winjs-4.4.4/tests/BindingList/List.ts > List.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- winjs-4.4.4/tests/MediaPlayer/MediaPlayerTests.js > MediaPlayerTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- winjs-4.4.4/src/js/WinJS/Controls/ListView/_VirtualizeContentsView.js > _VirtualizeContentsView.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- winjs-4.4.4/src/js/WinJS/Controls/ListView.js > ListView.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- winjs-4.4.4/src/js/WinJS/VirtualizedDataSource/_VirtualizedDataSourceImpl.js > _VirtualizedDataSourceImpl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- winjs-4.4.4/tests/Binding/binding-decl.ts > binding-decl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- winjs-4.4.4/tests/Itemsmanager/BindingListTest.ts > BindingListTest.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- winjs-4.4.4/tools/dts-verifier/lib/lib.d.ts > lib.d.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- winjs-4.4.4/src/js/WinJS/Controls/MediaPlayer.js > MediaPlayer.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- winjs-4.4.4/tests/Scheduler/scheduler.ts > scheduler.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- winjs-4.4.4/tests/AppBarAndToolBar/CommandingSurfaceTests.ts > CommandingSurfaceTests.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- winjs-4.4.4/src/js/WinJS/Controls/ListView/_Layouts.js > _Layouts.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- winjs-4.4.4/typings/winjs/winjs.d.ts > winjs.d.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- winjs-4.4.4/tests/ListViewComponents/Layout2Test.ts > Layout2Test.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- winjs-4.4.4/tests/WWA-Application/application.ts > application.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- winjs-4.4.4/tests/Promise/promise.ts > promise.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- winjs-4.4.4/tests/DateTime/datepicker-decl.ts > datepicker-decl.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- winjs-4.4.4/tools/dts-verifier/lib/typescript.js > typescript.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- winjs-4.4.4/tests/ListViewComponents/VirtualizeContentsViewTest.ts > VirtualizeContentsViewTest.txt
