git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- WordPress-4.9.5/wp-admin/includes/ajax-actions.php > ajax-actions.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- WordPress-4.9.5/wp-admin/js/customize-controls.js > customize-controls.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- WordPress-4.9.5/wp-includes/js/mediaelement/mediaelement-and-player.js > mediaelement-and-player.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- WordPress-4.9.5/wp-includes/js/codemirror/jshint.js > jshint.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- WordPress-4.9.5/wp-includes/class-wp-customize-manager.php > class-wp-customize-manager.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- WordPress-4.9.5/wp-includes/js/media-views.js > media-views.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- WordPress-4.9.5/wp-includes/class-wp-xmlrpc-server.php > class-wp-xmlrpc-server.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- WordPress-4.9.5/wp-includes/SimplePie/Item.php > Item.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- WordPress-4.9.5/wp-includes/functions.php > functions.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- WordPress-4.9.5/wp-includes/js/plupload/moxie.js > moxie.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- WordPress-4.9.5/wp-includes/ID3/module.audio-video.quicktime.php > module.audio-video.quicktime.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- WordPress-4.9.5/wp-admin/includes/class-pclzip.php > class-pclzip.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- WordPress-4.9.5/wp-includes/formatting.php > formatting.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- WordPress-4.9.5/wp-includes/js/mediaelement/mediaelement.js > mediaelement.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- WordPress-4.9.5/wp-admin/js/customize-nav-menus.js > customize-nav-menus.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- WordPress-4.9.5/wp-includes/general-template.php > general-template.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- WordPress-4.9.5/wp-includes/media.php > media.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- WordPress-4.9.5/wp-includes/class-phpmailer.php > class-phpmailer.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- WordPress-4.9.5/wp-includes/js/codemirror/csslint.js > csslint.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- WordPress-4.9.5/wp-admin/includes/media.php > media.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- WordPress-4.9.5/wp-includes/class-wp-query.php > class-wp-query.txt
git log --pretty=oneline --pretty=format:%H,%an,%ae,%cn,%ce,%cd,%x22%s%x22 --shortstat -- WordPress-4.9.5/wp-includes/post.php > post.txt
